

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rebibabo">
  <meta name="keywords" content="">
  
    <meta name="description" content="从投放漏斗出发，系统梳理程序化广告里的核心考核指标，包括曝光、点击、转化、效果四层指标，以及最容易引起争议的归因问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="程序化广告 (7)：考核指标——程序化广告的&quot;成绩单&quot;">
<meta property="og:url" content="https://rebibabo.github.io/2026/06/10/programmatic-ads/07-key-metrics/index.html">
<meta property="og:site_name" content="AI Infra">
<meta property="og:description" content="从投放漏斗出发，系统梳理程序化广告里的核心考核指标，包括曝光、点击、转化、效果四层指标，以及最容易引起争议的归因问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-10T08:00:00.000Z">
<meta property="article:modified_time" content="2026-06-09T07:16:49.936Z">
<meta property="article:author" content="rebibabo">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="广告">
<meta property="article:tag" content="归因">
<meta property="article:tag" content="考核指标">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>程序化广告 (7)：考核指标——程序化广告的&#34;成绩单&#34; - AI Infra</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rebibabo.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"collapse_depth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="程序化广告 (7)：考核指标——程序化广告的&#34;成绩单&#34;"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-10 16:00" pubdate>
          2026年6月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">程序化广告 (7)：考核指标——程序化广告的&#34;成绩单&#34;</h1>
            
            
              <div class="markdown-body">
                
                <p>前几篇讲完了所有角色、所有交易模式，程序化广告的”骨架”和”规则”都已经完整。</p>
<p>但还有一个绕不开的核心问题：<strong>怎么衡量”投得好不好”？</strong></p>
<p>广告主每天面对一堆问题：这次活动效果如何？预算花对地方了吗？哪个渠道 ROI 最高？一个用户看了 5 个广告才下单，功劳算谁的？</p>
<p>这一篇讲考核指标，程序化广告的”成绩单”。</p>
<span id="more"></span>

<h2 id="一、先看完整的指标体系"><a href="#一、先看完整的指标体系" class="headerlink" title="一、先看完整的指标体系"></a>一、先看完整的指标体系</h2><p>理解考核指标最好的方式，是把它放进<strong>投放漏斗</strong>里看。</p>
<p>广告投放本质上是一个漏斗：从最广的”曝光”开始，逐层向下收窄，直到最终的”转化”和”收益”。每一层都有自己的核心指标。</p>
<p>完整的指标漏斗大致是这样：</p>
<div style="max-width: 600px; margin: 30px auto; font-family: -apple-system, 'PingFang SC', sans-serif;">

  <div style="background: #1976d2; color: white; padding: 16px; border-radius: 6px; text-align: center; margin-bottom: 8px;">
    <strong>曝光层｜Impression</strong><br/>
    <small>谁看到了？　CPM / eCPM / vCPM / Viewability</small>
  </div>
  <div style="text-align: center; color: #999;">↓</div>

  <div style="background: #388e3c; color: white; padding: 16px; border-radius: 6px; text-align: center; margin: 8px 5%;">
    <strong>点击层｜Click</strong><br/>
    <small>谁感兴趣？　CTR / CPC</small>
  </div>
  <div style="text-align: center; color: #999;">↓</div>

  <div style="background: #f57c00; color: white; padding: 16px; border-radius: 6px; text-align: center; margin: 8px 10%;">
    <strong>转化层｜Conversion</strong><br/>
    <small>谁行动了？　CVR / CPA</small>
  </div>
  <div style="text-align: center; color: #999;">↓</div>

  <div style="background: #c2185b; color: white; padding: 16px; border-radius: 6px; text-align: center; margin: 8px 15%;">
    <strong>效果层｜Revenue / Value</strong><br/>
    <small>赚了多少？　ROI / ROAS / LTV</small>
  </div>

</div>M

<p>每往下一层，<strong>人数大幅减少</strong>：</p>
<p>可能 100 万次曝光中有 1 万次点击（CTR 1%），1 万次点击里有 100 次转化（CVR 1%），最终 100 次转化带来 5 万元收入。</p>
<p>理解这个漏斗，再看具体指标就清晰得多。</p>
<p>下面按四层逐一展开。</p>
<h2 id="二、曝光层指标"><a href="#二、曝光层指标" class="headerlink" title="二、曝光层指标"></a>二、曝光层指标</h2><p>曝光层关心的核心问题是：<strong>广告被多少人看到了？看到的质量如何？</strong></p>
<h3 id="2-1-Impression（曝光）"><a href="#2-1-Impression（曝光）" class="headerlink" title="2.1 Impression（曝光）"></a>2.1 Impression（曝光）</h3><p><strong>Impression（曝光）</strong> 是最基础的指标，指广告被加载并展示的次数。</p>
<p>注意：<strong>只要广告被加载就算 1 次 Impression</strong>，不管用户有没有真正看到（比如广告在屏幕外、被遮挡、加载后用户立刻关页面），都计为曝光。</p>
<p>这就是为什么后面会出现”Viewability（可视率）”这个修正指标。</p>
<h3 id="2-2-CPM（千次曝光成本）"><a href="#2-2-CPM（千次曝光成本）" class="headerlink" title="2.2 CPM（千次曝光成本）"></a>2.2 CPM（千次曝光成本）</h3><p><strong>CPM（Cost Per Mille，千次曝光成本）</strong> 是程序化广告里最基础的计费模式之一。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">CPM</span> <span class="hljs-operator">=</span> (总花费 / 总曝光数) × <span class="hljs-number">1000</span><br></code></pre></td></tr></table></figure>

<p>举例：广告主花了 5000 元，获得了 100 万次曝光。<br>CPM &#x3D; (5000 &#x2F; 1,000,000) × 1000 &#x3D; <strong>5 元</strong></p>
<p>也就是说，每 1000 次曝光花了 5 元。</p>
<p><strong>适用场景</strong>：品牌曝光、新品发布——不需要用户立刻行动，只需要让大家知道。</p>
<h3 id="2-3-eCPM（有效千次曝光成本）"><a href="#2-3-eCPM（有效千次曝光成本）" class="headerlink" title="2.3 eCPM（有效千次曝光成本）"></a>2.3 eCPM（有效千次曝光成本）</h3><p><strong>eCPM（Effective CPM，有效千次曝光成本）</strong> 是 CPM 的”通用化”版本，把所有计费模式（CPM、CPC、CPA）都换算成”等效的千次曝光收益”。</p>
<blockquote>
<p>💡 这里先简单了解两个缩写：<strong>CPC（Cost Per Click，单次点击成本）</strong> 和 <strong>CPA（Cost Per Action，单次转化成本）</strong>。它们的详细含义会在第三节和第四节展开讲。</p>
</blockquote>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">eCPM</span> <span class="hljs-operator">=</span> (总收益 / 总曝光数) × <span class="hljs-number">1000</span><br></code></pre></td></tr></table></figure>

<p>为什么需要 eCPM？因为媒体方接入多个广告源，有的按 CPM 计费，有的按 CPC 计费，有的按 CPA 计费。<strong>为了对比哪个广告源更赚钱，需要换算到统一的量纲上</strong>。</p>
<p>举例：</p>
<table>
<thead>
<tr>
<th>广告源</th>
<th>计费方式</th>
<th>总收益</th>
<th>总曝光数</th>
<th>eCPM</th>
</tr>
</thead>
<tbody><tr>
<td>源 A</td>
<td>CPM</td>
<td>5000 元</td>
<td>100 万次</td>
<td>5 元</td>
</tr>
<tr>
<td>源 B</td>
<td>CPC</td>
<td>8000 元</td>
<td>100 万次</td>
<td>8 元</td>
</tr>
<tr>
<td>源 C</td>
<td>CPA</td>
<td>6000 元</td>
<td>100 万次</td>
<td>6 元</td>
</tr>
</tbody></table>
<p><strong>虽然计费方式不同，但 eCPM 直接可比</strong>——源 B 最赚钱。</p>
<p>这就是为什么 eCPM 是<strong>媒体方最重要的指标</strong>：它决定了”哪一千次曝光最值钱”。</p>
<h3 id="2-4-vCPM（可视千次曝光成本）"><a href="#2-4-vCPM（可视千次曝光成本）" class="headerlink" title="2.4 vCPM（可视千次曝光成本）"></a>2.4 vCPM（可视千次曝光成本）</h3><p><strong>vCPM（Viewable CPM，可视千次曝光成本）</strong> 解决了 CPM 的一个核心痛点：<strong>很多”曝光”根本没被用户看到</strong>。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">vCPM</span> <span class="hljs-operator">=</span> (总花费 / 可视曝光数) × <span class="hljs-number">1000</span><br></code></pre></td></tr></table></figure>

<p>广告主越来越倾向用 vCPM 而不是 CPM 付费——因为只为”真正被看到的曝光”付费才合理。</p>
<h3 id="2-5-Viewability（可视率）"><a href="#2-5-Viewability（可视率）" class="headerlink" title="2.5 Viewability（可视率）"></a>2.5 Viewability（可视率）</h3><p><strong>Viewability（可视率）</strong> 是衡量”曝光质量”的核心指标。</p>
<p>IAB（Interactive Advertising Bureau，互动广告局）定义的标准：</p>
<ul>
<li><strong>展示广告</strong>：广告至少 <strong>50% 的像素</strong>在用户屏幕内，<strong>持续 1 秒以上</strong></li>
<li><strong>视频广告</strong>：广告至少 <strong>50% 的像素</strong>在用户屏幕内，<strong>持续 2 秒以上</strong></li>
</ul>
<p>满足条件的曝光才算”可视曝光”。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">Viewability</span> <span class="hljs-operator">=</span> (可视曝光数 / 总曝光数) × <span class="hljs-number">100</span>%<br></code></pre></td></tr></table></figure>

<p>行业基准：</p>
<table>
<thead>
<tr>
<th>媒体类型</th>
<th>Viewability 基准</th>
</tr>
</thead>
<tbody><tr>
<td>优质媒体</td>
<td>&gt; 70%</td>
</tr>
<tr>
<td>一般媒体</td>
<td>50% - 70%</td>
</tr>
<tr>
<td>低质媒体</td>
<td>&lt; 50%</td>
</tr>
</tbody></table>
<p>如果一个广告源 Viewability 不到 50%，广告主会直接拉黑。</p>
<h2 id="三、点击层指标"><a href="#三、点击层指标" class="headerlink" title="三、点击层指标"></a>三、点击层指标</h2><p>点击层关心：<strong>多少人对广告感兴趣到愿意点击？</strong></p>
<h3 id="3-1-Click（点击）"><a href="#3-1-Click（点击）" class="headerlink" title="3.1 Click（点击）"></a>3.1 Click（点击）</h3><p><strong>Click（点击）</strong> 指用户点击了广告。看似简单，但实际有不少坑：</p>
<ul>
<li><strong>误点击</strong>：用户手指划过屏幕时不小心点到，这种点击对广告主没有价值</li>
<li><strong>机器点击</strong>：自动化脚本生成的点击（典型的 IVT）</li>
<li><strong>重复点击</strong>：同一用户短时间内多次点击，通常只算 1 次</li>
</ul>
<p>成熟的 DSP 会自动过滤这些”无效点击”。</p>
<h3 id="3-2-CTR（点击率）"><a href="#3-2-CTR（点击率）" class="headerlink" title="3.2 CTR（点击率）"></a>3.2 CTR（点击率）</h3><p><strong>CTR（Click-Through Rate，点击率）</strong> 是衡量广告”吸引力”的核心指标。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">CTR</span> <span class="hljs-operator">=</span> (点击数 / 曝光数) × <span class="hljs-number">100</span>%<br></code></pre></td></tr></table></figure>

<p>行业基准（很粗略的参考）：</p>
<table>
<thead>
<tr>
<th>广告类型</th>
<th>CTR 基准</th>
</tr>
</thead>
<tbody><tr>
<td>展示广告（Banner）</td>
<td>0.1% - 0.5%</td>
</tr>
<tr>
<td>信息流广告（Native）</td>
<td>0.5% - 2%</td>
</tr>
<tr>
<td>视频广告（贴片）</td>
<td>1% - 3%</td>
</tr>
<tr>
<td>搜索广告</td>
<td>3% - 5%</td>
</tr>
</tbody></table>
<p>CTR 太低说明创意不吸引人或定向不准；CTR 太高（比如展示广告 &gt; 3%）反而可能有问题（误点击或假流量）。</p>
<h3 id="3-3-CPC（单次点击成本）"><a href="#3-3-CPC（单次点击成本）" class="headerlink" title="3.3 CPC（单次点击成本）"></a>3.3 CPC（单次点击成本）</h3><p><strong>CPC（Cost Per Click，单次点击成本）</strong> 是按点击计费的核心指标。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">CPC</span> <span class="hljs-operator">=</span> 总花费 / 点击数<br></code></pre></td></tr></table></figure>

<p>举例：广告主花了 5000 元，获得 1000 次点击。<br>CPC &#x3D; 5000 &#x2F; 1000 &#x3D; <strong>5 元</strong></p>
<p>也就是说，每带来一个用户点击花了 5 元。</p>
<p><strong>适用场景</strong>：拉新引流、电商导流——关注的是”把人带过来”。</p>
<h2 id="四、转化层指标"><a href="#四、转化层指标" class="headerlink" title="四、转化层指标"></a>四、转化层指标</h2><p>转化层关心：<strong>点击后，多少人真的完成了广告主期望的行动？</strong></p>
<p>这是广告主<strong>最在意</strong>的一层。</p>
<h3 id="4-1-Conversion（转化）"><a href="#4-1-Conversion（转化）" class="headerlink" title="4.1 Conversion（转化）"></a>4.1 Conversion（转化）</h3><p><strong>Conversion（转化）</strong> 指用户完成了广告主预设的目标行动。</p>
<p>“转化”的定义因广告主而异：</p>
<table>
<thead>
<tr>
<th>广告主类型</th>
<th>典型转化定义</th>
</tr>
</thead>
<tbody><tr>
<td>电商</td>
<td>下单、付款</td>
</tr>
<tr>
<td>游戏</td>
<td>下载、注册、首次付费</td>
</tr>
<tr>
<td>教育</td>
<td>留资、试听课报名</td>
</tr>
<tr>
<td>SaaS</td>
<td>注册账号、开通试用</td>
</tr>
<tr>
<td>金融</td>
<td>申请信用卡、开通账户</td>
</tr>
<tr>
<td>内容平台</td>
<td>注册、关注、订阅</td>
</tr>
</tbody></table>
<p><strong>注意”转化”是个层级概念</strong>——不同阶段的转化价值不同：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">点击落地页 → 注册 → 试用 → 付费 → 复购<br>（浅层转化）  ←—————————————————→  （深层转化）<br></code></pre></td></tr></table></figure>

<p>广告主通常会设置多个转化目标，分别追踪。</p>
<h3 id="4-2-CVR（转化率）"><a href="#4-2-CVR（转化率）" class="headerlink" title="4.2 CVR（转化率）"></a>4.2 CVR（转化率）</h3><p><strong>CVR（Conversion Rate，转化率）</strong> 衡量”点击到转化”的效率。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">CVR</span> <span class="hljs-operator">=</span> (转化数 / 点击数) × <span class="hljs-number">100</span>%<br></code></pre></td></tr></table></figure>

<p>CVR 直接反映<strong>落地页质量</strong>和<strong>用户匹配度</strong>。</p>
<p>CVR 低通常有几个原因：</p>
<ul>
<li>落地页加载慢</li>
<li>落地页内容和广告承诺不符</li>
<li>注册流程太复杂</li>
<li>定向不准（吸引到错误的人）</li>
</ul>
<h3 id="4-3-CPA（单次转化成本）"><a href="#4-3-CPA（单次转化成本）" class="headerlink" title="4.3 CPA（单次转化成本）"></a>4.3 CPA（单次转化成本）</h3><p><strong>CPA（Cost Per Action，单次转化成本）</strong> 是广告主<strong>最常用的考核指标</strong>。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">CPA</span> <span class="hljs-operator">=</span> 总花费 / 转化数<br></code></pre></td></tr></table></figure>

<p>举例：广告主花了 5000 元，获得 100 次转化。<br>CPA &#x3D; 5000 &#x2F; 100 &#x3D; <strong>50 元</strong></p>
<p>也就是说，每带来一个有效转化花了 50 元。</p>
<p>广告主通常会设置 <strong>目标 CPA</strong>：</p>
<blockquote>
<p>“我希望每个新用户的获取成本不超过 50 元，超过就调整策略。”</p>
</blockquote>
<p>DSP 会根据目标 CPA 自动优化出价——这就是 <strong>oCPC（Optimized CPC）</strong> 和 <strong>oCPM（Optimized CPM）</strong> 的核心机制。</p>
<h2 id="五、效果层指标"><a href="#五、效果层指标" class="headerlink" title="五、效果层指标"></a>五、效果层指标</h2><p>效果层是<strong>最终极的考核</strong>：<strong>广告主投入这些钱，最后赚了多少？</strong></p>
<h3 id="5-1-ROI（投资回报率）"><a href="#5-1-ROI（投资回报率）" class="headerlink" title="5.1 ROI（投资回报率）"></a>5.1 ROI（投资回报率）</h3><p><strong>ROI（Return on Investment，投资回报率）</strong> 是最经典的财务指标。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">ROI</span> <span class="hljs-operator">=</span> (收益 - 成本) / 成本 × <span class="hljs-number">100</span>%<br></code></pre></td></tr></table></figure>

<p>举例：广告主投入 10 万元广告费，带来了 30 万元收入。<br>ROI &#x3D; (30 - 10) &#x2F; 10 × 100% &#x3D; <strong>200%</strong></p>
<p>ROI &gt; 0 说明赚钱，ROI &gt; 100% 说明翻倍。</p>
<p>但 ROI 在广告行业用得不算多，因为”收益”很难精确算（要扣除各种成本）。更常用的是 ROAS。</p>
<h3 id="5-2-ROAS（广告支出回报率）"><a href="#5-2-ROAS（广告支出回报率）" class="headerlink" title="5.2 ROAS（广告支出回报率）"></a>5.2 ROAS（广告支出回报率）</h3><p><strong>ROAS（Return on Ad Spend，广告支出回报率）</strong> 是 ROI 的”广告版”，只看”广告带来的收入”。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">ROAS</span> <span class="hljs-operator">=</span> 广告带来的收入 / 广告花费<br></code></pre></td></tr></table></figure>

<p>举例：广告主花了 1 万元广告费，带来了 5 万元订单收入。<br>ROAS &#x3D; 50000 &#x2F; 10000 &#x3D; <strong>5</strong></p>
<p>也就是说，<strong>每投 1 元广告，带回 5 元收入</strong>。</p>
<p>行业经验：</p>
<table>
<thead>
<tr>
<th>ROAS 区间</th>
<th>评价</th>
</tr>
</thead>
<tbody><tr>
<td>&lt; 1</td>
<td>亏损</td>
</tr>
<tr>
<td>1 - 2</td>
<td>勉强保本</td>
</tr>
<tr>
<td>2 - 4</td>
<td>健康</td>
</tr>
<tr>
<td>&gt; 4</td>
<td>优秀</td>
</tr>
</tbody></table>
<p>不同行业的 ROAS 标准不同——奢侈品行业 ROAS 5+ 才算及格，快消品行业 ROAS 2 就很不错。</p>
<h3 id="5-3-LTV（用户生命周期价值）"><a href="#5-3-LTV（用户生命周期价值）" class="headerlink" title="5.3 LTV（用户生命周期价值）"></a>5.3 LTV（用户生命周期价值）</h3><p><strong>LTV（Lifetime Value，用户生命周期价值）</strong> 是更深入的指标，考虑<strong>用户长期能带来多少价值</strong>。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">LTV</span> <span class="hljs-operator">=</span> 平均订单价值 × 复购频次 × 用户留存时长<br></code></pre></td></tr></table></figure>

<p>举例：</p>
<ul>
<li>一个电商用户平均每单 200 元</li>
<li>平均每年复购 4 次</li>
<li>平均留存 3 年</li>
<li>LTV &#x3D; 200 × 4 × 3 &#x3D; <strong>2400 元</strong></li>
</ul>
<p><strong>为什么 LTV 比 CPA 更重要？</strong></p>
<p>假设广告主用 CPA 100 元获取了一个用户：</p>
<ul>
<li>只看 CPA：花了 100 元，似乎”成本不低”</li>
<li>看 LTV：这个用户未来能带 2400 元收入，<strong>ROI 24 倍</strong></li>
</ul>
<p>所以<strong>成熟的广告主用 LTV 来评估”获客成本是否值得”</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">只要 LTV &gt; CPA × 3，就值得继续投放<br></code></pre></td></tr></table></figure>

<p>这也是为什么很多公司愿意为新用户”亏钱获客”——只要 LTV 够高，长期能赚回来。</p>
<h2 id="六、品牌层指标"><a href="#六、品牌层指标" class="headerlink" title="六、品牌层指标"></a>六、品牌层指标</h2><p>前面五层都是”效果广告”的指标——重点是”转化和收益”。</p>
<p>但还有一类广告<strong>主要看品牌效果</strong>，不追求即时转化。比如可口可乐的电视广告、奢侈品的开屏广告，这些广告的目标不是”立刻让你下单”，而是<strong>让你记住这个品牌</strong>。</p>
<p>这类广告需要另一套指标。</p>
<h3 id="6-1-Reach（触达人数）"><a href="#6-1-Reach（触达人数）" class="headerlink" title="6.1 Reach（触达人数）"></a>6.1 Reach（触达人数）</h3><p><strong>Reach（触达人数）</strong> 指广告触达了多少<strong>不重复</strong>的用户。</p>
<p>注意和 Impression 的区别：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Impression（曝光数）</td>
<td>广告展示了多少次（可能重复）</td>
</tr>
<tr>
<td>Reach（触达人数）</td>
<td>多少不重复的人看到了广告</td>
</tr>
</tbody></table>
<p>举例：100 万次曝光，可能只触达了 30 万个不同的人（平均每人看了 3.3 次）。</p>
<p>品牌广告主更关心 Reach——<strong>让更多人知道</strong>比”让一部分人反复看”重要。</p>
<h3 id="6-2-Frequency（触达频次）"><a href="#6-2-Frequency（触达频次）" class="headerlink" title="6.2 Frequency（触达频次）"></a>6.2 Frequency（触达频次）</h3><p><strong>Frequency（触达频次）</strong> 是 Reach 的配套指标。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">Frequency</span> <span class="hljs-operator">=</span> Impression / Reach<br></code></pre></td></tr></table></figure>

<p>举例：100 万次曝光 &#x2F; 30 万人触达 &#x3D; <strong>3.3 次</strong></p>
<p>也就是说，平均每个用户看了 3.3 次广告。</p>
<p>业界经验：</p>
<ul>
<li>频次太低（&lt; 2 次）：用户记不住</li>
<li>频次合适（3-7 次）：记忆深刻又不烦人</li>
<li>频次太高（&gt; 10 次）：用户开始反感，伤害品牌</li>
</ul>
<p>成熟的品牌广告主会做”<strong>频次控制</strong>“——限制同一用户在一段时间内的最大曝光次数。</p>
<h3 id="6-3-Brand-Lift（品牌提升度）"><a href="#6-3-Brand-Lift（品牌提升度）" class="headerlink" title="6.3 Brand Lift（品牌提升度）"></a>6.3 Brand Lift（品牌提升度）</h3><p><strong>Brand Lift（品牌提升度）</strong> 是衡量品牌广告效果的”金标准”。</p>
<p>做法：通过问卷调查对比”看过广告的人”和”没看过广告的人”在几个维度的差异。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>衡量内容</th>
</tr>
</thead>
<tbody><tr>
<td>品牌认知（Awareness）</td>
<td>知道这个品牌的比例</td>
</tr>
<tr>
<td>品牌好感（Favorability）</td>
<td>对品牌的好感度</td>
</tr>
<tr>
<td>购买意向（Purchase Intent）</td>
<td>未来购买的可能性</td>
</tr>
<tr>
<td>广告记忆（Ad Recall）</td>
<td>还能回忆起广告的比例</td>
</tr>
</tbody></table>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">Brand Lift <span class="hljs-operator">=</span> (看过广告组指标 - 未看过广告组指标) / 未看过广告组指标<br></code></pre></td></tr></table></figure>

<p>举例：看过广告的人中 60% 知道这个品牌，没看过的人中 40% 知道。<br>Brand Lift &#x3D; (60% - 40%) &#x2F; 40% &#x3D; <strong>50%</strong></p>
<p>也就是说，广告让品牌认知度<strong>提升了 50%</strong>。</p>
<p>Brand Lift 数据通常由第三方调研公司（如 Nielsen、Kantar）或大型媒体平台（Google、Meta）提供。</p>
<h2 id="七、归因（Attribution）：最容易引起争议的话题"><a href="#七、归因（Attribution）：最容易引起争议的话题" class="headerlink" title="七、归因（Attribution）：最容易引起争议的话题"></a>七、归因（Attribution）：最容易引起争议的话题</h2><p>讲完了所有”直接指标”，我们必须单独谈一个话题——<strong>归因</strong>。</p>
<p>归因不是单一指标，而是一个”<strong>功劳分配机制</strong>“。它决定了所有效果指标（CPA、ROAS、CVR）的统计口径——<strong>没有它，所有数字都没法解读</strong>。</p>
<h3 id="7-1-归因是什么"><a href="#7-1-归因是什么" class="headerlink" title="7.1 归因是什么"></a>7.1 归因是什么</h3><p><strong>Attribution（归因）</strong> 要回答的问题是：</p>
<blockquote>
<p>一个用户在最终转化前，可能接触过多个广告。这次转化的”功劳”，应该算给哪个广告？</p>
</blockquote>
<p>举例：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arcade">用户行为路径：<br><span class="hljs-built_in">Day</span> <span class="hljs-number">1</span>：在抖音看到信息流广告  →  没行动<br><span class="hljs-built_in">Day</span> <span class="hljs-number">3</span>：在朋友圈看到广告      →  点击了，但没下单<br><span class="hljs-built_in">Day</span> <span class="hljs-number">5</span>：在百度搜索品牌词       →  点击了搜索广告，但没下单<br><span class="hljs-built_in">Day</span> <span class="hljs-number">7</span>：直接打开 APP          →  下单了<br></code></pre></td></tr></table></figure>

<p>这次下单的”功劳”算给谁？</p>
<ul>
<li>算给最后一次接触（搜索广告）？</li>
<li>算给第一次接触（抖音曝光）？</li>
<li>平均分给每一次接触？</li>
<li>按某种权重算？</li>
</ul>
<p><strong>不同的归因模型，结果完全不同</strong>——可能差异 10 倍以上。</p>
<h3 id="7-2-6-种主流归因模型"><a href="#7-2-6-种主流归因模型" class="headerlink" title="7.2 6 种主流归因模型"></a>7.2 6 种主流归因模型</h3><h4 id="模型-1：Last-Click（最后点击归因）"><a href="#模型-1：Last-Click（最后点击归因）" class="headerlink" title="模型 1：Last Click（最后点击归因）"></a>模型 1：Last Click（最后点击归因）</h4><p><strong>规则</strong>：把功劳 100% 归给”用户转化前最后点击的那个广告”。</p>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>简单直接</td>
<td>忽视前期”种草”贡献</td>
</tr>
<tr>
<td>容易实现</td>
<td>偏向漏斗底部渠道（搜索、直访）</td>
</tr>
</tbody></table>
<p>行业现状：Google Analytics 默认就是 Last Click。这是最常见但也最有偏见的模型。</p>
<h4 id="模型-2：First-Click（首次点击归因）"><a href="#模型-2：First-Click（首次点击归因）" class="headerlink" title="模型 2：First Click（首次点击归因）"></a>模型 2：First Click（首次点击归因）</h4><p><strong>规则</strong>：把功劳 100% 归给”用户第一次接触的那个广告”。</p>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>重视品牌曝光</td>
<td>忽视后期临门一脚</td>
</tr>
<tr>
<td>适合品牌广告评估</td>
<td>偏向漏斗顶部渠道（信息流、视频）</td>
</tr>
</tbody></table>
<h4 id="模型-3：Linear（线性归因）"><a href="#模型-3：Linear（线性归因）" class="headerlink" title="模型 3：Linear（线性归因）"></a>模型 3：Linear（线性归因）</h4><p><strong>规则</strong>：所有接触过的广告<strong>平均分</strong>功劳。</p>
<p>举例：用户在转化前接触了 4 个广告，每个广告分 25% 功劳。</p>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>公平、简单</td>
<td>没考虑”哪个广告作用更大”</td>
</tr>
</tbody></table>
<h4 id="模型-4：Time-Decay（时间衰减归因）"><a href="#模型-4：Time-Decay（时间衰减归因）" class="headerlink" title="模型 4：Time Decay（时间衰减归因）"></a>模型 4：Time Decay（时间衰减归因）</h4><p><strong>规则</strong>：<strong>越接近转化时间的广告，分到的功劳越多</strong>。</p>
<p>举例：用户在转化前 7 天、5 天、3 天、1 天分别接触 4 个广告，最近的那个分最多。</p>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>符合”临门一脚更重要”的直觉</td>
<td>仍然偏向漏斗底部</td>
</tr>
<tr>
<td>平衡了时间因素</td>
<td>忽视品牌长期影响</td>
</tr>
</tbody></table>
<h4 id="模型-5：Position-Based（位置归因，又叫-U-型归因）"><a href="#模型-5：Position-Based（位置归因，又叫-U-型归因）" class="headerlink" title="模型 5：Position-Based（位置归因，又叫 U 型归因）"></a>模型 5：Position-Based（位置归因，又叫 U 型归因）</h4><p><strong>规则</strong>：第一次和最后一次接触各分 <strong>40%</strong>，中间所有接触平均分 <strong>20%</strong>。</p>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>兼顾”开头种草”和”结尾促单”</td>
<td>中间渠道被压得太低</td>
</tr>
<tr>
<td>适合品牌+效果混合投放</td>
<td>模型有点武断</td>
</tr>
</tbody></table>
<h4 id="模型-6：Data-Driven-Attribution（数据驱动归因）"><a href="#模型-6：Data-Driven-Attribution（数据驱动归因）" class="headerlink" title="模型 6：Data-Driven Attribution（数据驱动归因）"></a>模型 6：Data-Driven Attribution（数据驱动归因）</h4><p><strong>规则</strong>：用<strong>机器学习模型</strong>动态分配功劳，基于大量历史数据学习”每个接触点的真实贡献”。</p>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>最精准</strong></td>
<td>需要大量数据</td>
</tr>
<tr>
<td>自适应不同行业</td>
<td>黑盒，难解释</td>
</tr>
<tr>
<td>Google、Meta 等大平台主推</td>
<td>中小广告主难以实施</td>
</tr>
</tbody></table>
<h3 id="7-3-不同模型对预算分配的影响"><a href="#7-3-不同模型对预算分配的影响" class="headerlink" title="7.3 不同模型对预算分配的影响"></a>7.3 不同模型对预算分配的影响</h3><p>归因模型不是”学术问题”，而是<strong>直接影响真金白银的预算分配</strong>。</p>
<p>举一个具体例子。</p>
<p>某电商在 4 个渠道投放，本月共 100 次转化。不同归因模型下，4 个渠道分到的”功劳”完全不同：</p>
<table>
<thead>
<tr>
<th>渠道</th>
<th>Last Click</th>
<th>First Click</th>
<th>Linear</th>
<th>Time Decay</th>
</tr>
</thead>
<tbody><tr>
<td>信息流（种草）</td>
<td>10 次</td>
<td><strong>50 次</strong></td>
<td>25 次</td>
<td>15 次</td>
</tr>
<tr>
<td>朋友圈（深化）</td>
<td>20 次</td>
<td>25 次</td>
<td>25 次</td>
<td>25 次</td>
</tr>
<tr>
<td>搜索广告（决策）</td>
<td>30 次</td>
<td>15 次</td>
<td>25 次</td>
<td>30 次</td>
</tr>
<tr>
<td>直访（成交）</td>
<td><strong>40 次</strong></td>
<td>10 次</td>
<td>25 次</td>
<td><strong>30 次</strong></td>
</tr>
</tbody></table>
<p>按 Last Click：广告主会<strong>减少信息流投放，加大直访</strong>——但这是错的，因为信息流是”种草”的源头。</p>
<p>按 First Click：广告主会<strong>减少搜索广告</strong>——但这也是错的，因为搜索广告是”临门一脚”。</p>
<p><strong>选错归因模型，预算就会分错地方</strong>。</p>
<h3 id="7-4-业界最佳实践"><a href="#7-4-业界最佳实践" class="headerlink" title="7.4 业界最佳实践"></a>7.4 业界最佳实践</h3><p>成熟的广告主<strong>不依赖单一归因模型</strong>，而是用以下组合：</p>
<ol>
<li><strong>主用 Data-Driven Attribution</strong>（如果数据量足够）</li>
<li><strong>辅以 Last Click 和 First Click 对比</strong>（看两端差异）</li>
<li><strong>对品牌广告用 Brand Lift</strong>（不用转化归因）</li>
<li><strong>对效果广告用 ROAS</strong>（结合 Data-Driven）</li>
</ol>
<p><strong>归因不是寻找”唯一真相”，而是寻找”对决策最有用的视角”</strong>。</p>
<h2 id="八、媒体方视角：另一套指标"><a href="#八、媒体方视角：另一套指标" class="headerlink" title="八、媒体方视角：另一套指标"></a>八、媒体方视角：另一套指标</h2><p>前面讲的都是<strong>广告主关心的指标</strong>。媒体方关心的是另一套——它们更关心”<strong>怎么把流量卖好</strong>“。</p>
<h3 id="8-1-Fill-Rate（填充率）"><a href="#8-1-Fill-Rate（填充率）" class="headerlink" title="8.1 Fill Rate（填充率）"></a>8.1 Fill Rate（填充率）</h3><p><strong>Fill Rate（填充率）</strong> 是衡量”广告位是否被填满”的指标。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">Fill Rate <span class="hljs-operator">=</span> (实际展示的广告数 / 总广告请求数) × <span class="hljs-number">100</span>%<br></code></pre></td></tr></table></figure>

<p>举例：媒体有 100 万次广告请求，实际展示了 80 万次（剩下 20 万次因为”没人买”或”出价低于底价”而空着）。<br>Fill Rate &#x3D; <strong>80%</strong></p>
<p><strong>填充率每提升 5%，媒体收入直接提升 5%</strong>——空着的广告位是纯粹的浪费。</p>
<h3 id="8-2-eCPM（再次出现）"><a href="#8-2-eCPM（再次出现）" class="headerlink" title="8.2 eCPM（再次出现）"></a>8.2 eCPM（再次出现）</h3><p>eCPM 我们在曝光层讲过，但它<strong>对媒体方更重要</strong>——<br>它直接决定”每千次曝光能赚多少钱”。</p>
<p>媒体方的优化目标，本质上就是<strong>最大化 eCPM</strong>。</p>
<h3 id="8-3-IVT-Rate（无效流量率）"><a href="#8-3-IVT-Rate（无效流量率）" class="headerlink" title="8.3 IVT Rate（无效流量率）"></a>8.3 IVT Rate（无效流量率）</h3><p><strong>IVT Rate（Invalid Traffic Rate，无效流量率）</strong> 衡量”流量中有多少是假的”。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">IVT Rate <span class="hljs-operator">=</span> (无效流量数 / 总流量数) × <span class="hljs-number">100</span>%<br></code></pre></td></tr></table></figure>

<p>IVT 太高，广告主就不会再买这家媒体的流量。<strong>媒体方必须控制 IVT Rate 在合理范围内</strong>（通常 &lt; 5%）。</p>
<h3 id="8-4-Brand-Safety-Rate（品牌安全率）"><a href="#8-4-Brand-Safety-Rate（品牌安全率）" class="headerlink" title="8.4 Brand Safety Rate（品牌安全率）"></a>8.4 Brand Safety Rate（品牌安全率）</h3><p><strong>Brand Safety Rate（品牌安全率）</strong> 衡量”广告环境是否安全”。</p>
<p>不合适的内容环境（暴力、色情、争议政治）会让广告主拉黑这家媒体。媒体方必须主动屏蔽这些内容。</p>
<h2 id="九、广告主怎么选指标"><a href="#九、广告主怎么选指标" class="headerlink" title="九、广告主怎么选指标"></a>九、广告主怎么选指标</h2><p>最后回答一个实战问题：<strong>广告主在不同投放目标下，应该看哪些指标？</strong></p>
<table>
<thead>
<tr>
<th>投放目标</th>
<th>核心指标</th>
<th>辅助指标</th>
<th>不重要</th>
</tr>
</thead>
<tbody><tr>
<td><strong>品牌曝光</strong></td>
<td>Reach, Viewability, Brand Lift</td>
<td>CPM, Frequency</td>
<td>CPA, ROAS</td>
</tr>
<tr>
<td><strong>拉新引流</strong></td>
<td>CTR, CPC</td>
<td>CPM, Viewability</td>
<td>ROAS（短期）</td>
</tr>
<tr>
<td><strong>效果转化</strong></td>
<td>CPA, ROAS</td>
<td>CVR, CTR</td>
<td>Reach</td>
</tr>
<tr>
<td><strong>长期获客</strong></td>
<td>LTV, ROAS</td>
<td>CPA</td>
<td>CPM</td>
</tr>
<tr>
<td><strong>促活复购</strong></td>
<td>ROAS, 复购率</td>
<td>CTR</td>
<td>Reach</td>
</tr>
</tbody></table>
<p><strong>一个常见的错误</strong>：用同一套指标考核所有投放。</p>
<p>比如品牌广告也用 ROAS 考核——结果发现”ROAS 很低，预算被砍掉”，但其实品牌广告本来就不该追求短期 ROAS，应该看 Brand Lift。</p>
<p><strong>指标选错，决策就错</strong>。</p>
<h2 id="十、整体总结"><a href="#十、整体总结" class="headerlink" title="十、整体总结"></a>十、整体总结</h2><p>回到一开始的漏斗图：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nix">曝光层 → 点击层 → 转化层 → 效果层<br>CPM<span class="hljs-symbol">/Viewability</span> → CTR<span class="hljs-symbol">/CPC</span> → CVR<span class="hljs-symbol">/CPA</span> → ROAS<span class="hljs-operator">/</span>LTV<br></code></pre></td></tr></table></figure>

<p>加上<strong>品牌层</strong>（Reach&#x2F;Frequency&#x2F;Brand Lift）和<strong>归因</strong>（决定如何统计），就是程序化广告完整的指标体系。</p>
<p>几个核心观点收尾：</p>
<p><strong>1. 没有”万能指标”</strong></p>
<p>不同投放目标看不同指标。品牌投放看 Reach&#x2F;Brand Lift，效果投放看 ROAS&#x2F;LTV。</p>
<p><strong>2. 归因决定一切</strong></p>
<p>所有效果指标（CPA、ROAS、CVR）都依赖归因模型。<strong>归因变了，数字就变了</strong>。</p>
<p><strong>3. LTV 比 CPA 更重要</strong></p>
<p>成熟的广告主不只看”获客成本”，更看”用户长期价值”。</p>
<p><strong>4. 媒体方和广告主用不同的指标</strong></p>
<p>广告主关心 CPA&#x2F;ROAS，媒体方关心 eCPM&#x2F;Fill Rate。理解这种差异，才能理解他们的博弈关系。</p>
<h2 id="下一篇预告"><a href="#下一篇预告" class="headerlink" title="下一篇预告"></a>下一篇预告</h2><p>讲完了角色、交易模式、考核指标，程序化广告的”骨架、规则、评估” 三个核心维度已经齐全。</p>
<p>下一篇会聚焦在一个具体的实战话题，具体写什么，我会根据自己的学习节奏决定。可能的方向：</p>
<ul>
<li>DMP 深入：数据是怎么打标签的</li>
<li>一次实时竞价的完整复盘（从代码视角）</li>
<li>海外程序化广告的特殊性（GDPR、ATT 等隐私挑战）</li>
</ul>
<p>下一篇见。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>《程序化广告：个性化精准投放实用手册》梁丽丽 著，电子工业出版社</li>
</ol>
<hr>
<blockquote>
<p>本文是「程序化广告学习笔记」系列第 7 篇。<br>系列目录：</p>
<ul>
<li>(0) 先看清楚整个江湖</li>
<li>(1) DSP：广告主的”代理人”</li>
<li>(2) DSP 身边的 4 个帮手</li>
<li>(3) SSP 和 ADX</li>
<li>(4) Ad Network 和 Ad Server</li>
<li>(5) 交易模式（上）：单 SSP 内部的演化史</li>
<li>(6) 交易模式（下）：Header Bidding 的革命</li>
<li>(7) 考核指标：程序化广告的”成绩单” ← 当前</li>
</ul>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%8C%96%E5%B9%BF%E5%91%8A/" class="category-chain-item">程序化广告</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%BF%E5%91%8A/" class="print-no-link">#广告</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/tags/%E8%80%83%E6%A0%B8%E6%8C%87%E6%A0%87/" class="print-no-link">#考核指标</a>
      
        <a href="/tags/%E5%BD%92%E5%9B%A0/" class="print-no-link">#归因</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>程序化广告 (7)：考核指标——程序化广告的&#34;成绩单&#34;</div>
      <div>https://rebibabo.github.io/2026/06/10/programmatic-ads/07-key-metrics/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rebibabo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/11/Java-basic/04-basic-class/" title="Java全貌(4) | 类与对象：构造方法、访问控制、static 与 final">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java全貌(4) | 类与对象：构造方法、访问控制、static 与 final</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/10/programmatic-ads/06-trading-mode-part2/" title="程序化广告 (6)：交易模式（下）——Header Bidding 的革命">
                        <span class="hidden-mobile">程序化广告 (6)：交易模式（下）——Header Bidding 的革命</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
