

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rebibabo">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言Java 的集合框架（Collections Framework）是日常开发中使用频率最高的 API，没有之一。这篇文章的目标是：快速回顾每种集合的用法，搞清楚它们之间的区别和选型依据。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础(3) | 集合框架：List、Set、Map 与队列全梳理">
<meta property="og:url" content="https://rebibabo.github.io/2026/05/03/Java-basic/03-collections/index.html">
<meta property="og:site_name" content="AI Infra">
<meta property="og:description" content="前言Java 的集合框架（Collections Framework）是日常开发中使用频率最高的 API，没有之一。这篇文章的目标是：快速回顾每种集合的用法，搞清楚它们之间的区别和选型依据。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rebibabo.github.io/images/Java-basic/arraydeque-methods.png">
<meta property="og:image" content="https://rebibabo.github.io/images/Java-basic/collections-summary.png">
<meta property="article:published_time" content="2026-05-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-13T15:00:09.244Z">
<meta property="article:author" content="rebibabo">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="集合">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rebibabo.github.io/images/Java-basic/arraydeque-methods.png">
  
  
  
  <title>Java基础(3) | 集合框架：List、Set、Map 与队列全梳理 - AI Infra</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rebibabo.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"collapse_depth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java基础(3) | 集合框架：List、Set、Map 与队列全梳理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-03 00:00" pubdate>
          2026年5月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          94 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java基础(3) | 集合框架：List、Set、Map 与队列全梳理</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Java 的集合框架（Collections Framework）是日常开发中使用频率最高的 API，没有之一。这篇文章的目标是：快速回顾每种集合的用法，搞清楚它们之间的区别和选型依据。</p>
<span id="more"></span>

<h2 id="1-集合框架全景"><a href="#1-集合框架全景" class="headerlink" title="1. 集合框架全景"></a>1. 集合框架全景</h2><p>Java 集合的顶层接口分两条线：<code>Collection</code>（存储单个元素，下分 List、Set、Queue）和 <code>Map</code>（存储键值对，独立于 Collection 体系）。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs text">Collection<br>├── List（有序，可重复）<br>│   ├── ArrayList<br>│   ├── LinkedList<br>│   └── Vector（遗留类，不推荐）<br>├── Set（无序，不可重复）<br>│   ├── HashSet<br>│   ├── LinkedHashSet<br>│   └── TreeSet<br>└── Queue（队列）<br>    ├── LinkedList<br>    ├── PriorityQueue<br>    └── Deque<br>        └── ArrayDeque<br><br>Map（键值对）<br>├── HashMap<br>├── LinkedHashMap<br>├── TreeMap<br>├── Hashtable（遗留类，不推荐）<br>└── ConcurrentHashMap<br></code></pre></td></tr></table></figure>


<h2 id="2-List：有序、可重复"><a href="#2-List：有序、可重复" class="headerlink" title="2. List：有序、可重复"></a>2. List：有序、可重复</h2><h3 id="2-1-ArrayList-——-最常用的列表"><a href="#2-1-ArrayList-——-最常用的列表" class="headerlink" title="2.1 ArrayList —— 最常用的列表"></a>2.1 ArrayList —— 最常用的列表</h3><p>底层是<strong>动态数组</strong>，随机访问快，中间插入&#x2F;删除慢。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><br><span class="hljs-comment">// 增</span><br>list.add(<span class="hljs-string">&quot;a&quot;</span>);<br>list.add(<span class="hljs-string">&quot;b&quot;</span>);<br>list.add(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;x&quot;</span>);       <span class="hljs-comment">// 在索引 1 插入，后面的元素后移</span><br><br><span class="hljs-comment">// 查</span><br>list.get(<span class="hljs-number">0</span>);             <span class="hljs-comment">// &quot;a&quot;</span><br>list.indexOf(<span class="hljs-string">&quot;x&quot;</span>);       <span class="hljs-comment">// 1</span><br>list.contains(<span class="hljs-string">&quot;b&quot;</span>);      <span class="hljs-comment">// true</span><br>list.size();             <span class="hljs-comment">// 3</span><br><br><span class="hljs-comment">// 改</span><br>list.set(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;A&quot;</span>);        <span class="hljs-comment">// 将索引 0 的元素改为 &quot;A&quot;</span><br><br><span class="hljs-comment">// 删</span><br>list.remove(<span class="hljs-number">0</span>);          <span class="hljs-comment">// 按索引删</span><br>list.remove(<span class="hljs-string">&quot;x&quot;</span>);        <span class="hljs-comment">// 按值删（只删第一个匹配的）</span><br><br><span class="hljs-comment">// 遍历</span><br><span class="hljs-keyword">for</span> (String s : list) &#123;<br>    System.out.println(s);<br>&#125;<br><br><span class="hljs-comment">// 排序（均为原地排序）</span><br>list.sort(Comparator.naturalOrder());                     <span class="hljs-comment">// 升序</span><br>list.sort(Comparator.reverseOrder());                     <span class="hljs-comment">// 降序</span><br>Collections.sort(list);                                   <span class="hljs-comment">// 同 naturalOrder</span><br>list.sort((a, b) -&gt; a.length() - b.length());            <span class="hljs-comment">// 自定义比较</span><br>Collections.reverse(list);                               <span class="hljs-comment">// 原地反转</span><br><br><span class="hljs-comment">// 构造（推荐写法，返回可变列表）</span><br>List&lt;String&gt; list2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(Arrays.asList(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>));<br><span class="hljs-comment">// 注意：Arrays.asList(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;) 单独使用返回固定长度列表，不能 add/remove</span><br><span class="hljs-comment">// List.of(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;) 完全不可变，连 set 也不行</span><br><span class="hljs-comment">// 只有套上 new ArrayList&lt;&gt;() 才是完全可变的列表</span><br><br><span class="hljs-comment">// 拷贝</span><br>List&lt;String&gt; copy = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(list); <span class="hljs-comment">// 构造函数浅拷贝</span><br></code></pre></td></tr></table></figure>

<h3 id="2-2-LinkedList-——-链表实现"><a href="#2-2-LinkedList-——-链表实现" class="headerlink" title="2.2 LinkedList —— 链表实现"></a>2.2 LinkedList —— 链表实现</h3><p>底层是<strong>双向链表</strong>，头尾操作快，随机访问慢（O(n) 需从头遍历）。同时实现了 <code>List</code> 和 <code>Deque</code> 接口，可当双端队列&#x2F;栈使用，ArrayList 的方法全部可用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java">LinkedList&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;&gt;();<br><br><span class="hljs-comment">// ArrayList 的方法全部可用</span><br>list.add(<span class="hljs-string">&quot;a&quot;</span>);<br>list.get(<span class="hljs-number">0</span>);             <span class="hljs-comment">// ⚠️ O(n)，不推荐频繁使用</span><br>list.size();<br>list.contains(<span class="hljs-string">&quot;a&quot;</span>);<br>list.remove(<span class="hljs-number">0</span>);<br><br><span class="hljs-comment">// 头尾操作（O(1)）</span><br>list.addFirst(<span class="hljs-string">&quot;x&quot;</span>);      <span class="hljs-comment">// 头插</span><br>list.addLast(<span class="hljs-string">&quot;z&quot;</span>);       <span class="hljs-comment">// 尾插</span><br>list.getFirst();         <span class="hljs-comment">// 取头，空时抛异常</span><br>list.getLast();          <span class="hljs-comment">// 取尾，空时抛异常</span><br>list.removeFirst();      <span class="hljs-comment">// 删头，空时抛异常</span><br>list.removeLast();       <span class="hljs-comment">// 删尾，空时抛异常</span><br>list.peekFirst();        <span class="hljs-comment">// 取头但不删，空时返回 null</span><br>list.peekLast();         <span class="hljs-comment">// 取尾但不删，空时返回 null</span><br>list.pollFirst();        <span class="hljs-comment">// 取头并删除，空时返回 null</span><br>list.pollLast();         <span class="hljs-comment">// 取尾并删除，空时返回 null</span><br><br><span class="hljs-comment">// 当队列用（FIFO）</span><br>list.offer(<span class="hljs-string">&quot;a&quot;</span>);         <span class="hljs-comment">// 尾部入队</span><br>list.peek();             <span class="hljs-comment">// 查看队首，空时返回 null</span><br>list.poll();             <span class="hljs-comment">// 取出队首并移除，空时返回 null</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3-ArrayList-vs-LinkedList"><a href="#2-3-ArrayList-vs-LinkedList" class="headerlink" title="2.3 ArrayList vs LinkedList"></a>2.3 ArrayList vs LinkedList</h3><table>
<thead>
<tr>
<th>操作</th>
<th>ArrayList</th>
<th>LinkedList</th>
</tr>
</thead>
<tbody><tr>
<td>随机访问 <code>get(i)</code></td>
<td><strong>O(1)</strong></td>
<td>O(n)</td>
</tr>
<tr>
<td>尾部添加 <code>add(e)</code></td>
<td><strong>O(1) 均摊</strong></td>
<td>O(1)</td>
</tr>
<tr>
<td>中间插入&#x2F;删除</td>
<td>O(n)（需要移动元素）</td>
<td>O(n)（需要先遍历定位）</td>
</tr>
<tr>
<td>头部插入</td>
<td>O(n)</td>
<td><strong>O(1)</strong></td>
</tr>
<tr>
<td>内存</td>
<td>紧凑，缓存友好</td>
<td>每个节点额外存两个指针</td>
</tr>
</tbody></table>
<p><strong>结论：95% 的场景用 ArrayList。</strong> LinkedList 只在频繁头部插入&#x2F;删除且不需要随机访问时才考虑，实际项目中很少遇到。</p>
<h2 id="3-Set：不可重复"><a href="#3-Set：不可重复" class="headerlink" title="3. Set：不可重复"></a>3. Set：不可重复</h2><h3 id="3-1-HashSet-——-最常用的集合"><a href="#3-1-HashSet-——-最常用的集合" class="headerlink" title="3.1 HashSet —— 最常用的集合"></a>3.1 HashSet —— 最常用的集合</h3><p>底层是 <strong>HashMap</strong>（值都是同一个虚拟对象），无序，增删查都是 O(1)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java">Set&lt;String&gt; set = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;();<br><br><span class="hljs-type">boolean</span> <span class="hljs-variable">ok</span> <span class="hljs-operator">=</span> set.add(<span class="hljs-string">&quot;a&quot;</span>);         <span class="hljs-comment">// 添加成功返回 true，重复返回 false</span><br>set.add(<span class="hljs-string">&quot;b&quot;</span>);<br>set.add(<span class="hljs-string">&quot;a&quot;</span>);           <span class="hljs-comment">// 重复元素，添加失败，set 仍为 &#123;a, b&#125;</span><br>set.size();             <span class="hljs-comment">// 2</span><br><br>set.contains(<span class="hljs-string">&quot;a&quot;</span>);      <span class="hljs-comment">// true</span><br>set.remove(<span class="hljs-string">&quot;a&quot;</span>);<br><br><span class="hljs-comment">// 遍历（顺序不确定）</span><br><span class="hljs-keyword">for</span> (String s : set) &#123;<br>    System.out.println(s);<br>&#125;<br><br><span class="hljs-comment">// 集合运算</span><br>Set&lt;String&gt; a = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;(Arrays.asList(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>));<br>Set&lt;String&gt; b = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;(Arrays.asList(<span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;d&quot;</span>));<br><br>a.retainAll(b);  <span class="hljs-comment">// 交集，a 变为 &#123;b, c&#125;（原地）</span><br>a.addAll(b);     <span class="hljs-comment">// 并集，a 变为 &#123;a, b, c, d&#125;（原地）</span><br>a.removeAll(b);  <span class="hljs-comment">// 差集，a 变为 &#123;a&#125;（原地）</span><br><br><span class="hljs-comment">// 类型转换</span><br>Set&lt;String&gt; set = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;(list);  <span class="hljs-comment">// List 去重</span><br>List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(set);  <span class="hljs-comment">// Set 转 List</span><br><span class="hljs-comment">// TreeSet：有序（自然排序），增删查 O(log n)</span><br>Set&lt;String&gt; tree = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeSet</span>&lt;&gt;();  <span class="hljs-comment">// 遍历时字母序输出</span><br><span class="hljs-comment">// LinkedHashSet：保持插入顺序，增删查 O(1)</span><br>Set&lt;String&gt; linked = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedHashSet</span>&lt;&gt;();  <span class="hljs-comment">// 遍历时按插入顺序输出</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>关于 <code>Set&lt;String&gt; set = new HashSet&lt;&gt;()</code> 的写法：</strong></p>
<ul>
<li><code>&lt;String&gt;</code> 是<strong>泛型</strong>，指定集合中元素的类型，编译器会做类型检查，避免运行时类型错误</li>
<li><code>&lt;&gt;</code> 是<strong>菱形运算符</strong>，让编译器自动推断右边的泛型类型，无需重复写</li>
<li>引用类型写 <code>Set</code>（接口）而非 <code>HashSet</code>（实现类）是<strong>面向接口编程</strong>：以后想换成 <code>TreeSet</code> 或 <code>LinkedHashSet</code> 只改右边一处，其余代码不用动</li>
</ul>
</blockquote>
<h3 id="3-2-LinkedHashSet-——-保留插入顺序"><a href="#3-2-LinkedHashSet-——-保留插入顺序" class="headerlink" title="3.2 LinkedHashSet —— 保留插入顺序"></a>3.2 LinkedHashSet —— 保留插入顺序</h3><p>继承 HashSet，额外维护了一条双向链表记录插入顺序，遍历时按插入顺序输出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Set&lt;String&gt; set = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedHashSet</span>&lt;&gt;();<br>set.add(<span class="hljs-string">&quot;c&quot;</span>);<br>set.add(<span class="hljs-string">&quot;a&quot;</span>);<br>set.add(<span class="hljs-string">&quot;c&quot;</span>);  <span class="hljs-comment">// 重复，忽略，顺序仍是 c, a</span><br>set.add(<span class="hljs-string">&quot;b&quot;</span>);<br><span class="hljs-comment">// 遍历顺序：c, a, b（和插入顺序一致）</span><br></code></pre></td></tr></table></figure>

<h3 id="3-3-TreeSet-——-自动排序"><a href="#3-3-TreeSet-——-自动排序" class="headerlink" title="3.3 TreeSet —— 自动排序"></a>3.3 TreeSet —— 自动排序</h3><p>底层是<strong>红黑树</strong>，元素始终有序，增删查都是 O(log n)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java">Set&lt;Integer&gt; set = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeSet</span>&lt;&gt;();<br>set.add(<span class="hljs-number">3</span>);<br>set.add(<span class="hljs-number">1</span>);<br>set.add(<span class="hljs-number">2</span>);<br><span class="hljs-comment">// 遍历顺序：1, 2, 3（自然排序）</span><br><br><span class="hljs-comment">// 自定义排序</span><br>Set&lt;String&gt; set2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeSet</span>&lt;&gt;((a, b) -&gt; b.compareTo(a)); <span class="hljs-comment">// 降序</span><br><br><span class="hljs-comment">// TreeSet 独有的范围操作</span><br>TreeSet&lt;Integer&gt; set = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeSet</span>&lt;&gt;(Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>));<br><br>set.first();           <span class="hljs-comment">// 1，最小值</span><br>set.last();            <span class="hljs-comment">// 9，最大值</span><br>set.floor(<span class="hljs-number">6</span>);          <span class="hljs-comment">// 5，≤6 的最大值</span><br>set.ceiling(<span class="hljs-number">6</span>);        <span class="hljs-comment">// 7，≥6 的最小值</span><br>set.lower(<span class="hljs-number">5</span>);          <span class="hljs-comment">// 3，&lt;5 的最大值</span><br>set.higher(<span class="hljs-number">5</span>);         <span class="hljs-comment">// 7，&gt;5 的最小值</span><br>set.headSet(<span class="hljs-number">5</span>);        <span class="hljs-comment">// [1, 3]，小于 5 的子集</span><br>set.tailSet(<span class="hljs-number">5</span>);        <span class="hljs-comment">// [5, 7, 9]，大于等于 5 的子集</span><br>set.subSet(<span class="hljs-number">3</span>, <span class="hljs-number">7</span>);      <span class="hljs-comment">// [3, 5]，[3, 7) 的子集</span><br></code></pre></td></tr></table></figure>

<h3 id="3-4-三种-Set-对比"><a href="#3-4-三种-Set-对比" class="headerlink" title="3.4 三种 Set 对比"></a>3.4 三种 Set 对比</h3><table>
<thead>
<tr>
<th>特性</th>
<th>HashSet</th>
<th>LinkedHashSet</th>
<th>TreeSet</th>
</tr>
</thead>
<tbody><tr>
<td>底层结构</td>
<td>哈希表</td>
<td>哈希表 + 链表</td>
<td>红黑树</td>
</tr>
<tr>
<td>顺序</td>
<td>无序</td>
<td>插入顺序</td>
<td>自然&#x2F;自定义排序</td>
</tr>
<tr>
<td>时间复杂度</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(log n)</td>
</tr>
<tr>
<td>null 值</td>
<td>允许一个</td>
<td>允许一个</td>
<td>不允许（无法比较）</td>
</tr>
</tbody></table>
<h2 id="4-Map：键值对"><a href="#4-Map：键值对" class="headerlink" title="4. Map：键值对"></a>4. Map：键值对</h2><h3 id="4-1-HashMap-——-最常用的映射"><a href="#4-1-HashMap-——-最常用的映射" class="headerlink" title="4.1 HashMap —— 最常用的映射"></a>4.1 HashMap —— 最常用的映射</h3><p>底层是<strong>数组 + 链表 + 红黑树</strong>（链表长度 &gt; 8 时转红黑树），无序，增删查 O(1)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java">Map&lt;String, Integer&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br><br><span class="hljs-comment">// 增 / 改</span><br>map.put(<span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-number">90</span>);<br>map.put(<span class="hljs-string">&quot;Bob&quot;</span>, <span class="hljs-number">85</span>);<br>map.put(<span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-number">95</span>);    <span class="hljs-comment">// key 重复，覆盖旧值</span><br><br><span class="hljs-comment">// 查</span><br>map.get(<span class="hljs-string">&quot;Alice&quot;</span>);         <span class="hljs-comment">// 95</span><br>map.get(<span class="hljs-string">&quot;nobody&quot;</span>);        <span class="hljs-comment">// null</span><br>map.getOrDefault(<span class="hljs-string">&quot;nobody&quot;</span>, <span class="hljs-number">0</span>);  <span class="hljs-comment">// 0（key 不存在时返回默认值）</span><br>map.containsKey(<span class="hljs-string">&quot;Bob&quot;</span>);   <span class="hljs-comment">// true</span><br>map.containsValue(<span class="hljs-number">85</span>);    <span class="hljs-comment">// true</span><br>map.size();               <span class="hljs-comment">// 2</span><br><br><span class="hljs-comment">// 删</span><br>map.remove(<span class="hljs-string">&quot;Bob&quot;</span>);<br><br><span class="hljs-comment">// 遍历</span><br><span class="hljs-keyword">for</span> (Map.Entry&lt;String, Integer&gt; entry : map.entrySet()) &#123;<br>    System.out.println(entry.getKey() + <span class="hljs-string">&quot; = &quot;</span> + entry.getValue());<br>&#125;<br><span class="hljs-comment">// lambda 写法（Java 8+）forEach</span><br>map.forEach((k, v) -&gt; System.out.println(k + <span class="hljs-string">&quot; = &quot;</span> + v));<br><br><span class="hljs-comment">// 只遍历 key 或 value，两者都是视图，不是拷贝——修改原 map 会影响它们，直接在上面 remove 也会影响原 map。</span><br><span class="hljs-keyword">for</span> (String key : map.keySet()) &#123; ... &#125;    <span class="hljs-comment">// Set&lt;String&gt;</span><br><span class="hljs-keyword">for</span> (Integer val : map.values()) &#123; ... &#125;   <span class="hljs-comment">// Collection&lt;Integer&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2-几个实用方法（Java-8-）"><a href="#4-2-几个实用方法（Java-8-）" class="headerlink" title="4.2 几个实用方法（Java 8+）"></a>4.2 几个实用方法（Java 8+）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// putIfAbsent：key 不存在时才插入</span><br>map.putIfAbsent(<span class="hljs-string">&quot;Carol&quot;</span>, <span class="hljs-number">88</span>);<br><br><span class="hljs-comment">// computeIfAbsent：key 不存在时用函数计算值并插入，常用于初始化嵌套结构</span><br>Map&lt;String, List&lt;String&gt;&gt; groups = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>groups.computeIfAbsent(<span class="hljs-string">&quot;team1&quot;</span>, k -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;()).add(<span class="hljs-string">&quot;Alice&quot;</span>);<br><span class="hljs-comment">// 等价于：</span><br><span class="hljs-keyword">if</span> (!groups.containsKey(<span class="hljs-string">&quot;team1&quot;</span>)) &#123;<br>    groups.put(<span class="hljs-string">&quot;team1&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;());<br>&#125;<br>groups.get(<span class="hljs-string">&quot;team1&quot;</span>).add(<span class="hljs-string">&quot;Alice&quot;</span>);<br>groups.computeIfAbsent(<span class="hljs-string">&quot;team1&quot;</span>, k -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;()).add(<span class="hljs-string">&quot;Bob&quot;</span>);<br><span class="hljs-comment">// &#123;&quot;team1&quot;: [&quot;Alice&quot;, &quot;Bob&quot;]&#125;</span><br><br><span class="hljs-comment">// merge：合并值</span><br>map.merge(<span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-number">5</span>, Integer::sum);  <span class="hljs-comment">// Alice 的值 += 5</span><br><span class="hljs-comment">// 等价于：</span><br><span class="hljs-keyword">if</span> (!map.containsKey(<span class="hljs-string">&quot;Alice&quot;</span>)) &#123;<br>    map.put(<span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-number">5</span>);          <span class="hljs-comment">// 不存在：直接插入</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    map.put(<span class="hljs-string">&quot;Alice&quot;</span>, map.get(<span class="hljs-string">&quot;Alice&quot;</span>) + <span class="hljs-number">5</span>);  <span class="hljs-comment">// 存在：用函数合并</span><br>&#125;<br><br><span class="hljs-comment">// getOrDefault + 计数器模式</span><br>Map&lt;Character, Integer&gt; freq = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br><span class="hljs-keyword">for</span> (<span class="hljs-type">char</span> c : <span class="hljs-string">&quot;hello&quot;</span>.toCharArray()) &#123;<br>    freq.merge(c, <span class="hljs-number">1</span>, Integer::sum);<br>&#125;<br><span class="hljs-comment">// &#123;h=1, e=1, l=2, o=1&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="4-3-LinkedHashMap-——-保留插入顺序"><a href="#4-3-LinkedHashMap-——-保留插入顺序" class="headerlink" title="4.3 LinkedHashMap —— 保留插入顺序"></a>4.3 LinkedHashMap —— 保留插入顺序</h3><p>和 LinkedHashSet 同理，底层在 HashMap 基础上额外维护一条双向链表，遍历时按插入顺序输出。还可以通过开启访问顺序模式实现 LRU 缓存：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 构造参数：初始容量=16，负载因子=0.75（元素数超过 容量×0.75 时扩容），accessOrder=true（按访问顺序排列）</span><br><span class="hljs-comment">// accessOrder=false（默认）：按插入顺序；accessOrder=true：每次 get 后该元素移到末尾</span><br>Map&lt;String, Integer&gt; lru = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedHashMap</span>&lt;&gt;(<span class="hljs-number">16</span>, <span class="hljs-number">0.75f</span>, <span class="hljs-literal">true</span>) &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">removeEldestEntry</span><span class="hljs-params">(Map.Entry&lt;String, Integer&gt; eldest)</span> &#123;<br>        <span class="hljs-keyword">return</span> size() &gt; <span class="hljs-number">100</span>; <span class="hljs-comment">// 每次 put 后自动调用，返回 true 则淘汰头部（最久未访问的）</span><br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>两个机制组合即构成完整的 LRU Cache：</p>
<ul>
<li><code>accessOrder=true</code>：最近访问的元素移到链表末尾，链表头部始终是最久未访问的</li>
<li><code>removeEldestEntry</code>：容量超限时自动淘汰头部元素</li>
</ul>
<p>LeetCode 146（LRU Cache）用此写法可直接实现，无需手动维护双向链表。</p>
<h3 id="4-4-TreeMap-——-按-key-排序"><a href="#4-4-TreeMap-——-按-key-排序" class="headerlink" title="4.4 TreeMap —— 按 key 排序"></a>4.4 TreeMap —— 按 key 排序</h3><p>底层红黑树，key 始终有序，增删查 O(log n)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java">Map&lt;String, Integer&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeMap</span>&lt;&gt;();<br>map.put(<span class="hljs-string">&quot;banana&quot;</span>, <span class="hljs-number">2</span>);<br>map.put(<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-number">5</span>);<br>map.put(<span class="hljs-string">&quot;cherry&quot;</span>, <span class="hljs-number">1</span>);<br><span class="hljs-comment">// 遍历顺序：apple, banana, cherry（按 key 字典序）</span><br><br><span class="hljs-comment">// 独有的范围操作</span><br>TreeMap&lt;Integer, String&gt; tm = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeMap</span>&lt;&gt;();<br>tm.put(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;a&quot;</span>); tm.put(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;c&quot;</span>); tm.put(<span class="hljs-number">5</span>, <span class="hljs-string">&quot;e&quot;</span>); tm.put(<span class="hljs-number">7</span>, <span class="hljs-string">&quot;g&quot;</span>);<br><br>tm.firstKey();              <span class="hljs-comment">// 1</span><br>tm.lastKey();               <span class="hljs-comment">// 7</span><br>tm.floorKey(<span class="hljs-number">4</span>);             <span class="hljs-comment">// 3（&lt;= 4 的最大 key）</span><br>tm.ceilingKey(<span class="hljs-number">4</span>);           <span class="hljs-comment">// 5（&gt;= 4 的最小 key）</span><br>tm.subMap(<span class="hljs-number">2</span>, <span class="hljs-number">6</span>);            <span class="hljs-comment">// &#123;3=c, 5=e&#125;（左闭右开）</span><br>tm.headMap(<span class="hljs-number">4</span>);              <span class="hljs-comment">// &#123;1=a, 3=c&#125;，key &lt; 4 的部分</span><br>tm.tailMap(<span class="hljs-number">4</span>);              <span class="hljs-comment">// &#123;5=e, 7=g&#125;，key &gt;= 4 的部分</span><br><br><span class="hljs-comment">// 按 key 降序</span><br>Map&lt;String, Integer&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeMap</span>&lt;&gt;(Comparator.reverseOrder());<br><br><span class="hljs-comment">// 按 key 长度排序</span><br>Map&lt;String, Integer&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeMap</span>&lt;&gt;(Comparator.comparingInt(String::length));<br></code></pre></td></tr></table></figure>

<h3 id="4-5-三种-Map-对比"><a href="#4-5-三种-Map-对比" class="headerlink" title="4.5 三种 Map 对比"></a>4.5 三种 Map 对比</h3><table>
<thead>
<tr>
<th>特性</th>
<th>HashMap</th>
<th>LinkedHashMap</th>
<th>TreeMap</th>
</tr>
</thead>
<tbody><tr>
<td>底层结构</td>
<td>哈希表</td>
<td>哈希表 + 链表</td>
<td>红黑树</td>
</tr>
<tr>
<td>顺序</td>
<td>无序</td>
<td>插入&#x2F;访问顺序</td>
<td>key 排序</td>
</tr>
<tr>
<td>时间复杂度</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(log n)</td>
</tr>
<tr>
<td>null key</td>
<td>允许一个</td>
<td>允许一个</td>
<td>不允许</td>
</tr>
</tbody></table>
<h2 id="5-Queue-与-Deque"><a href="#5-Queue-与-Deque" class="headerlink" title="5. Queue 与 Deque"></a>5. Queue 与 Deque</h2><h3 id="5-1-Queue-——-队列（FIFO）"><a href="#5-1-Queue-——-队列（FIFO）" class="headerlink" title="5.1 Queue —— 队列（FIFO）"></a>5.1 Queue —— 队列（FIFO）</h3><p>Queue 是先进先出（FIFO）的线性结构，Java 中 <code>Queue</code> 是接口，常用实现有 <code>LinkedList</code> 和 <code>ArrayDeque</code>。</p>
<p>每个操作都有两个版本，区别在于失败时的行为：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>失败时抛异常</th>
<th>失败时返回特殊值</th>
</tr>
</thead>
<tbody><tr>
<td>入队</td>
<td><code>add(e)</code></td>
<td><code>offer(e)</code> → false</td>
</tr>
<tr>
<td>出队</td>
<td><code>remove()</code></td>
<td><code>poll()</code> → null</td>
</tr>
<tr>
<td>查看队首</td>
<td><code>element()</code></td>
<td><code>peek()</code> → null</td>
</tr>
</tbody></table>
<p>实际开发始终推荐用 <code>offer / poll / peek</code>，更安全。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// LinkedList 可用，但推荐 ArrayDeque（底层循环数组，无链表指针开销，性能更好）</span><br>Queue&lt;String&gt; queue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayDeque</span>&lt;&gt;();<br><br>queue.offer(<span class="hljs-string">&quot;a&quot;</span>);        <span class="hljs-comment">// 入队，返回 false 表示失败（一般不会满）</span><br>queue.offer(<span class="hljs-string">&quot;b&quot;</span>);<br>queue.offer(<span class="hljs-string">&quot;c&quot;</span>);<br><br>queue.peek();            <span class="hljs-comment">// &quot;a&quot;（查看队首，不移除，空时返回 null）</span><br>queue.poll();            <span class="hljs-comment">// &quot;a&quot;（取出队首并移除，空时返回 null）</span><br>queue.size();            <span class="hljs-comment">// 2</span><br>queue.isEmpty();         <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>除非需要存 <code>null</code> 元素，否则优先用 <code>ArrayDeque</code> 而非 <code>LinkedList</code>。</p>
</blockquote>
<h3 id="5-2-Deque-——-双端队列"><a href="#5-2-Deque-——-双端队列" class="headerlink" title="5.2 Deque —— 双端队列"></a>5.2 Deque —— 双端队列</h3><p><code>ArrayDeque</code> 是首选实现，比 <code>LinkedList</code> 更快（连续内存，无节点开销）。可以同时当<strong>栈</strong>和<strong>队列</strong>用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">Deque&lt;String&gt; deque = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayDeque</span>&lt;&gt;();<br><br><span class="hljs-comment">// 当队列用（FIFO）：从尾入，从头出</span><br>deque.offer(<span class="hljs-string">&quot;a&quot;</span>);    <span class="hljs-comment">// = offerLast</span><br>deque.poll();        <span class="hljs-comment">// = pollFirst</span><br>deque.peek();        <span class="hljs-comment">// = peekFirst</span><br><br><span class="hljs-comment">// 当栈用（LIFO）：从头入，从头出</span><br>deque.push(<span class="hljs-string">&quot;a&quot;</span>);     <span class="hljs-comment">// = addFirst</span><br>deque.pop();         <span class="hljs-comment">// = removeFirst</span><br>deque.peek();        <span class="hljs-comment">// = peekFirst（栈和队列的 peek 碰巧一样）</span><br><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>不要用 <code>Stack</code> 类</strong>。它是 <code>Vector</code> 的子类，带同步锁，性能差，且继承了 <code>Vector</code> 的随机访问方法（破坏了栈的语义）。用 <code>ArrayDeque</code> 替代。</p>
</blockquote>
<p>方法命名看似繁多，实际只有三类操作（入队、出队、查看），每类在队首和队尾各有一个，记住下面两套常用别名即可：</p>
<ul>
<li><strong>当队列用（FIFO）</strong>：<code>offer</code> &#x3D; <code>offerLast</code>，<code>poll</code> &#x3D; <code>pollFirst</code>，<code>peek</code> &#x3D; <code>peekFirst</code></li>
<li><strong>当栈用（LIFO）</strong>：<code>push</code> &#x3D; <code>addFirst</code>，<code>pop</code> &#x3D; <code>removeFirst</code>，<code>peek</code> &#x3D; <code>peekFirst</code></li>
</ul>
<p><code>offerFirst</code> &#x2F; <code>offerLast</code> 等完整形式只在需要<strong>同时操作两端</strong>时才用得上（如滑动窗口单调队列）。</p>
<p><img src="/images/Java-basic/arraydeque-methods.png" srcset="/img/loading.gif" lazyload alt="ArrayDeque方法总结"></p>
<h3 id="5-3-PriorityQueue-——-优先队列（堆）"><a href="#5-3-PriorityQueue-——-优先队列（堆）" class="headerlink" title="5.3 PriorityQueue —— 优先队列（堆）"></a>5.3 PriorityQueue —— 优先队列（堆）</h3><p>底层是<strong>最小堆</strong>，每次 <code>poll()</code> 取出的是当前最小元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 默认最小堆</span><br>PriorityQueue&lt;Integer&gt; minHeap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">PriorityQueue</span>&lt;&gt;();<br>minHeap.offer(<span class="hljs-number">3</span>);<br>minHeap.offer(<span class="hljs-number">1</span>);<br>minHeap.offer(<span class="hljs-number">2</span>);<br>minHeap.poll();          <span class="hljs-comment">// 1</span><br>minHeap.poll();          <span class="hljs-comment">// 2</span><br><br><span class="hljs-comment">// 最大堆</span><br>PriorityQueue&lt;Integer&gt; maxHeap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">PriorityQueue</span>&lt;&gt;(Comparator.reverseOrder());<br><br><span class="hljs-comment">// 自定义排序</span><br>PriorityQueue&lt;<span class="hljs-type">int</span>[]&gt; pq = <span class="hljs-keyword">new</span> <span class="hljs-title class_">PriorityQueue</span>&lt;&gt;((a, b) -&gt; a[<span class="hljs-number">0</span>] - b[<span class="hljs-number">0</span>]);<br></code></pre></td></tr></table></figure>


<h2 id="6-工具类：Collections-与-Arrays"><a href="#6-工具类：Collections-与-Arrays" class="headerlink" title="6. 工具类：Collections 与 Arrays"></a>6. 工具类：Collections 与 Arrays</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Collections 工具方法</span><br>Collections.sort(list);<br>Collections.reverse(list);<br>Collections.shuffle(list);            <span class="hljs-comment">// 随机打乱</span><br>Collections.max(list);<br>Collections.min(list);<br>Collections.frequency(list, <span class="hljs-string">&quot;a&quot;</span>);     <span class="hljs-comment">// 统计出现次数</span><br>Collections.unmodifiableList(list);   <span class="hljs-comment">// 返回不可修改的视图</span><br><br><span class="hljs-comment">// 快速创建不可变集合（Java 9+）</span><br>List&lt;String&gt; list = List.of(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>);<br>Set&lt;Integer&gt; set = Set.of(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>);<br>Map&lt;String, Integer&gt; map = Map.of(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-number">2</span>);<br><span class="hljs-comment">// 这些集合不可 add/put/remove，否则抛 UnsupportedOperationException</span><br><br><span class="hljs-comment">// 可变副本</span><br>List&lt;String&gt; mutable = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(List.of(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>));<br></code></pre></td></tr></table></figure>

<h2 id="7-选型速查"><a href="#7-选型速查" class="headerlink" title="7. 选型速查"></a>7. 选型速查</h2><table>
<thead>
<tr>
<th>需求</th>
<th>推荐</th>
</tr>
</thead>
<tbody><tr>
<td>有序列表，随机访问</td>
<td><code>ArrayList</code></td>
</tr>
<tr>
<td>频繁头尾操作</td>
<td><code>ArrayDeque</code></td>
</tr>
<tr>
<td>去重，不关心顺序</td>
<td><code>HashSet</code></td>
</tr>
<tr>
<td>去重，保留插入顺序</td>
<td><code>LinkedHashSet</code></td>
</tr>
<tr>
<td>去重，需要排序</td>
<td><code>TreeSet</code></td>
</tr>
<tr>
<td>键值映射，不关心顺序</td>
<td><code>HashMap</code></td>
</tr>
<tr>
<td>键值映射，保留插入顺序</td>
<td><code>LinkedHashMap</code></td>
</tr>
<tr>
<td>键值映射，按 key 排序</td>
<td><code>TreeMap</code></td>
</tr>
<tr>
<td>FIFO 队列</td>
<td><code>ArrayDeque</code></td>
</tr>
<tr>
<td>栈（LIFO）</td>
<td><code>ArrayDeque</code>（不要用 Stack）</td>
</tr>
<tr>
<td>优先级队列 &#x2F; 堆</td>
<td><code>PriorityQueue</code></td>
</tr>
<tr>
<td>线程安全的 Map</td>
<td><code>ConcurrentHashMap</code>（不要用 Hashtable）</td>
</tr>
</tbody></table>
<h2 id="8-小结"><a href="#8-小结" class="headerlink" title="8. 小结"></a>8. 小结</h2><table>
<thead>
<tr>
<th>主题</th>
<th>关键要点</th>
</tr>
</thead>
<tbody><tr>
<td>两条主线</td>
<td><code>Collection</code>（单元素）和 <code>Map</code>（键值对）是两个独立体系</td>
</tr>
<tr>
<td>List</td>
<td>ArrayList 是默认选择，LinkedList 很少用</td>
</tr>
<tr>
<td>Set</td>
<td>三兄弟：无序 HashSet、有序 LinkedHashSet、排序 TreeSet</td>
</tr>
<tr>
<td>Map</td>
<td>HashMap 日常首选，Java 8 的 computeIfAbsent &#x2F; merge 非常实用</td>
</tr>
<tr>
<td>Queue</td>
<td>ArrayDeque 同时替代队列和栈，PriorityQueue 是堆</td>
</tr>
<tr>
<td>不可变集合</td>
<td>Java 9+ 的 <code>List.of()</code> &#x2F; <code>Set.of()</code> &#x2F; <code>Map.of()</code></td>
</tr>
<tr>
<td>遗留类</td>
<td>Vector、Stack、Hashtable 都不要用</td>
</tr>
</tbody></table>
<div align="center">
    <img src="/images/Java-basic/collections-summary.png" srcset="/img/loading.gif" lazyload width=70%>
</div>

<hr>
<blockquote>
<p><strong>下一篇预告</strong>：面向对象——类、对象、封装、继承、多态、接口</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" class="category-chain-item">Java基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/%E9%9B%86%E5%90%88/" class="print-no-link">#集合</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java基础(3) | 集合框架：List、Set、Map 与队列全梳理</div>
      <div>https://rebibabo.github.io/2026/05/03/Java-basic/03-collections/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rebibabo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/03/Java-advanced/03-k8s/" title="Java进阶(3) | Kubernetes 入门：为什么需要它，核心概念与实战">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java进阶(3) | Kubernetes 入门：为什么需要它，核心概念与实战</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/02/Java-advanced/02-docker/" title="Java进阶(2) | Docker 容器入门：从原理到打包部署">
                        <span class="hidden-mobile">Java进阶(2) | Docker 容器入门：从原理到打包部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
