

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rebibabo">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. AQS 先解决什么问题AQS，全名是 AbstractQueuedSynchronizer。它本身不是一把具体的锁，而是一套用于构建同步器的基础框架。ReentrantLock、Semaphore、CountDownLatch 等工具可以基于 AQS 实现不同语义，但它们都会遇到同一个底层问题：当多个线程同时竞争同一份资源时，成功的线程继续执行，失败的线程不能一直空转抢资源，而要进入等待队列">
<meta property="og:type" content="article">
<meta property="og:title" content="Java高并发底层原理（十九）——AQS 独占与共享模式如何完成排队与唤醒">
<meta property="og:url" content="https://rebibabo.github.io/2026/07/04/concurrency/19-AQS%20%E7%8B%AC%E5%8D%A0%E4%B8%8E%E5%85%B1%E4%BA%AB%E6%A8%A1%E5%BC%8F%E5%A6%82%E4%BD%95%E5%AE%8C%E6%88%90%E6%8E%92%E9%98%9F%E4%B8%8E%E5%94%A4%E9%86%92/index.html">
<meta property="og:site_name" content="AI Infra">
<meta property="og:description" content="1. AQS 先解决什么问题AQS，全名是 AbstractQueuedSynchronizer。它本身不是一把具体的锁，而是一套用于构建同步器的基础框架。ReentrantLock、Semaphore、CountDownLatch 等工具可以基于 AQS 实现不同语义，但它们都会遇到同一个底层问题：当多个线程同时竞争同一份资源时，成功的线程继续执行，失败的线程不能一直空转抢资源，而要进入等待队列">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-04T12:15:05.946Z">
<meta property="article:author" content="rebibabo">
<meta property="article:tag" content="AQS">
<meta property="article:tag" content="CountDownLatch">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="ReentrantLock">
<meta property="article:tag" content="Semaphore">
<meta property="article:tag" content="高并发">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java高并发底层原理（十九）——AQS 独占与共享模式如何完成排队与唤醒 - AI Infra</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rebibabo.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"collapse_depth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java高并发底层原理（十九）——AQS 独占与共享模式如何完成排队与唤醒"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-04 00:00" pubdate>
          2026年7月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java高并发底层原理（十九）——AQS 独占与共享模式如何完成排队与唤醒</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-AQS-先解决什么问题"><a href="#1-AQS-先解决什么问题" class="headerlink" title="1. AQS 先解决什么问题"></a>1. AQS 先解决什么问题</h2><p>AQS，全名是 <code>AbstractQueuedSynchronizer</code>。它本身不是一把具体的锁，而是一套用于构建同步器的基础框架。<code>ReentrantLock</code>、<code>Semaphore</code>、<code>CountDownLatch</code> 等工具可以基于 AQS 实现不同语义，但它们都会遇到同一个底层问题：当多个线程同时竞争同一份资源时，成功的线程继续执行，失败的线程不能一直空转抢资源，而要进入等待队列，并在合适的时候被唤醒。</p>
<p>本文先从独占模式讲起，也就是同一时刻只有一个线程能够获取资源的场景；再在独占模式的基础上补充共享模式。以 <code>ReentrantLock</code> 为例，<code>lock()</code> 最终会进入 AQS 的独占获取流程，<code>unlock()</code> 最终会进入 AQS 的独占释放流程。AQS 在中间承担的职责不是决定“什么叫锁可用”，而是把获取失败的线程组织成队列，再用 <code>park / unpark</code> 完成阻塞和唤醒。</p>
<h2 id="2-state-只是同步状态，具体语义由子类决定"><a href="#2-state-只是同步状态，具体语义由子类决定" class="headerlink" title="2. state 只是同步状态，具体语义由子类决定"></a>2. state 只是同步状态，具体语义由子类决定</h2><p>AQS 内部维护一个 <code>int state</code>，它表示同步状态，但这个状态的具体含义并不固定。对 <code>ReentrantLock</code> 来说，<code>state = 0</code> 可以表示锁空闲，<code>state &gt; 0</code> 可以表示锁已经被某个线程占用，并且数值还能表示重入次数；对 <code>Semaphore</code> 来说，<code>state</code> 可以表示剩余许可证数量。</p>
<p>因此，AQS 不能把获取和释放规则写死。它只提供统一流程，具体规则交给子类实现：<code>tryAcquire()</code> 判断当前线程能否获取资源，并在成功时修改 <code>state</code>；<code>tryRelease()</code> 负责释放资源，并告诉 AQS 资源是否已经真正释放干净。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
<th>谁来实现规则</th>
</tr>
</thead>
<tbody><tr>
<td><code>tryAcquire(int arg)</code></td>
<td>尝试获取资源</td>
<td>子类</td>
</tr>
<tr>
<td><code>tryRelease(int arg)</code></td>
<td>尝试释放资源</td>
<td>子类</td>
</tr>
<tr>
<td><code>acquire(int arg)</code></td>
<td>获取失败后入队等待</td>
<td>AQS</td>
</tr>
<tr>
<td><code>release(int arg)</code></td>
<td>释放成功后唤醒后继</td>
<td>AQS</td>
</tr>
</tbody></table>
<p>以 <code>ReentrantLock</code> 为例，线程第一次加锁可以把 <code>state</code> 从 <code>0</code> 改成 <code>1</code>；同一线程重入时，<code>state</code> 继续增加；释放时，<code>state</code> 逐步减少。只有当 <code>state</code> 减到 <code>0</code> 时，锁才算真正释放，AQS 才需要考虑唤醒等待队列里的后继线程。</p>
<h2 id="3-acquire-的第一步不是排队，而是先尝试获取"><a href="#3-acquire-的第一步不是排队，而是先尝试获取" class="headerlink" title="3. acquire 的第一步不是排队，而是先尝试获取"></a>3. acquire 的第一步不是排队，而是先尝试获取</h2><p>独占模式的获取入口可以简化成下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">acquire</span><span class="hljs-params">(<span class="hljs-type">int</span> arg)</span> &#123;<br>    <span class="hljs-keyword">if</span> (!tryAcquire(arg)) &#123;<br>        acquireQueued(addWaiter(Node.EXCLUSIVE), arg);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这段代码体现了 AQS 获取资源的基本顺序：当前线程先直接调用 <code>tryAcquire()</code> 尝试一次；如果成功，就不需要进入等待队列；如果失败，才会把当前线程包装成节点并加入队列。</p>
<p>这里要注意，AQS 不会一上来就让线程排队，因为资源可能正好空闲。只有当子类的 <code>tryAcquire()</code> 明确返回失败时，AQS 才接管后续的排队和阻塞流程。</p>
<h2 id="4-获取失败后，线程要包装成-Node-入队"><a href="#4-获取失败后，线程要包装成-Node-入队" class="headerlink" title="4. 获取失败后，线程要包装成 Node 入队"></a>4. 获取失败后，线程要包装成 Node 入队</h2><p>等待队列里保存的不是裸线程，而是一个个 <code>Node</code>。因为排队不仅要知道哪个线程在等，还要记录它在队列中的前后关系，以及它和前驱节点之间的唤醒约定。本文沿用 JDK 8 AQS 源码中的命名，核心字段可以先简化为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Node</span> &#123;<br>    <span class="hljs-keyword">volatile</span> <span class="hljs-type">int</span> waitStatus;<br>    <span class="hljs-keyword">volatile</span> Node prev;<br>    <span class="hljs-keyword">volatile</span> Node next;<br>    <span class="hljs-keyword">volatile</span> Thread thread;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>AQS 的等待队列是一个双向链表。获取失败的线程会被包装成 <code>Node</code>，然后通过 CAS 插入队尾。队列第一次初始化时，会先创建一个不代表具体等待线程的 dummy head，真正等待的节点接在它后面。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">┌─────────────┐      ┌─────────────┐      ┌─────────────┐<br>│ head(dummy) │ &lt;──&gt; │   Node B    │ &lt;──&gt; │   Node C    │<br>└─────────────┘      └─────────────┘      └─────────────┘<br>                          │                    │<br>                       Thread B             Thread C<br></code></pre></td></tr></table></figure>

<p><code>head</code> 不是普通等待节点，而是队列已经推进到的位置。一个节点只有在自己的前驱是 <code>head</code> 时，才说明它排在最前面，才有资格尝试获取资源。这个规则使 AQS 不需要让所有等待线程一起抢锁，而是尽量按照队列顺序推进。</p>
<h2 id="5-addWaiter-和-enq：安全地插入队尾"><a href="#5-addWaiter-和-enq：安全地插入队尾" class="headerlink" title="5. addWaiter 和 enq：安全地插入队尾"></a>5. addWaiter 和 enq：安全地插入队尾</h2><p><code>addWaiter(Node.EXCLUSIVE)</code> 负责把当前线程包装成独占模式节点，并尝试插入队尾。队列已经初始化时，它会先走快速路径：读取当前 <code>tail</code>，把新节点的 <code>prev</code> 指向旧 <code>tail</code>，再通过 CAS 把 <code>tail</code> 改成新节点。CAS 成功后，当前节点才真正抢到队尾位置，随后再补上旧尾节点的 <code>next</code> 指针。</p>
<p>如果队列还没有初始化，或者多个线程同时入队导致 CAS 失败，就会进入 <code>enq(node)</code>。<code>enq()</code> 是兜底入队逻辑：如果发现 <code>tail == null</code>，先创建 dummy head；如果队列已经存在，就在循环中反复尝试 CAS 更新 <code>tail</code>，直到当前节点成功入队。</p>
<p>这里需要注意一个细节：第一次进入 <code>enq()</code> 时，可能只是完成队列初始化，并不会立刻把当前节点插入进去；下一轮循环看到 <code>tail != null</code> 后，才会继续执行真正的队尾插入。</p>
<h2 id="6-acquireQueued：入队后循环等待"><a href="#6-acquireQueued：入队后循环等待" class="headerlink" title="6. acquireQueued：入队后循环等待"></a>6. acquireQueued：入队后循环等待</h2><p>节点入队后，会进入 <code>acquireQueued()</code>。它的核心不是“直接睡眠”，而是在循环中反复判断自己是否已经排到最前面，以及当前资源是否已经可用。简化后的结构如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (;;) &#123;<br>    <span class="hljs-type">Node</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> node.predecessor();<br><br>    <span class="hljs-keyword">if</span> (p == head &amp;&amp; tryAcquire(arg)) &#123;<br>        setHead(node);<br>        p.next = <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (shouldParkAfterFailedAcquire(p, node)) &#123;<br>        parkAndCheckInterrupt();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>每一轮都要重新读取前驱节点，因为等待队列不是静态的。前驱节点可能已经取消等待并被跳过，前驱节点的 <code>waitStatus</code> 也可能从普通状态变成 <code>SIGNAL</code>。当前节点不能缓存旧判断，而要在每一轮重新确认：自己现在排在谁后面，前驱是不是 <code>head</code>，前驱是否还能承担唤醒后继的责任。</p>
<p>其中 <code>p == head</code> 只表示当前节点有资格尝试获取资源，不表示它已经拿到了资源。真正能否继续执行，还要看 <code>tryAcquire(arg)</code> 是否成功。成功之后，当前节点会通过 <code>setHead(node)</code> 变成新的 <code>head</code>，原来的旧 <code>head</code> 会断开 <code>next</code> 指针，方便后续回收。</p>
<h2 id="7-SIGNAL：park-前必须先建立唤醒关系"><a href="#7-SIGNAL：park-前必须先建立唤醒关系" class="headerlink" title="7. SIGNAL：park 前必须先建立唤醒关系"></a>7. SIGNAL：park 前必须先建立唤醒关系</h2><p>如果当前节点没有成功获取资源，就不能马上 <code>park()</code>。在 AQS 中，线程睡下去之前，必须先确保将来有人负责叫醒它。这个约定通过前驱节点的 <code>waitStatus</code> 表达，其中最重要的是 <code>SIGNAL</code>。</p>
<table>
<thead>
<tr>
<th><code>waitStatus</code></th>
<th align="right">值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>SIGNAL</code></td>
<td align="right"><code>-1</code></td>
<td>当前节点的后继节点需要被唤醒</td>
</tr>
<tr>
<td><code>CANCELLED</code></td>
<td align="right"><code>1</code></td>
<td>当前节点已经取消等待</td>
</tr>
<tr>
<td><code>0</code></td>
<td align="right"><code>0</code></td>
<td>普通初始状态</td>
</tr>
</tbody></table>
<p><code>SIGNAL</code> 是标在前驱节点上的，不是标在当前节点自己身上的。假设 <code>Node C</code> 准备阻塞，它会先尝试把前驱 <code>Node B</code> 的状态改成 <code>SIGNAL</code>，意思是：<code>B</code> 后面有节点要睡了，等 <code>B</code> 释放资源或队列推进时，要负责唤醒后继。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">┌─────────────┐      ┌─────────────────────┐      ┌─────────────┐<br>│    head     │ &lt;──&gt; │ Node B              │ &lt;──&gt; │   Node C    │<br>│             │      │ waitStatus = SIGNAL │      │   park()    │<br>└─────────────┘      └─────────────────────┘      └─────────────┘<br></code></pre></td></tr></table></figure>

<p>因此，<code>shouldParkAfterFailedAcquire(p, node)</code> 的关键逻辑可以压缩成三种情况：如果前驱已经是 <code>SIGNAL</code>，说明唤醒关系已经建立，当前线程可以安全地 <code>park</code>；如果前驱状态是 <code>0</code>，先用 CAS 把前驱改成 <code>SIGNAL</code>，本轮不睡，回到循环重新判断；如果前驱状态大于 <code>0</code>，说明前驱已经取消等待，当前节点要跳过它，重新接到有效前驱后面。</p>
<table>
<thead>
<tr>
<th>前驱状态</th>
<th>当前节点的处理</th>
<th>本轮是否 park</th>
</tr>
</thead>
<tbody><tr>
<td><code>SIGNAL</code></td>
<td>唤醒关系已经建立</td>
<td>是</td>
</tr>
<tr>
<td><code>0</code></td>
<td>尝试把前驱改成 <code>SIGNAL</code></td>
<td>否</td>
</tr>
<tr>
<td><code>&gt; 0</code></td>
<td>跳过取消节点，修正队列关系</td>
<td>否</td>
</tr>
</tbody></table>
<p>这也是为什么设置完 <code>SIGNAL</code> 后，当前线程通常不会立刻睡下去，而是回到外层循环重新判断一次。因为在并发环境里，前驱可能已经变化，资源也可能已经释放；AQS 不会让线程在没有重新确认局势的情况下直接阻塞。</p>
<h2 id="8-park-unpark-只是挂起和唤醒，不等于交接锁"><a href="#8-park-unpark-只是挂起和唤醒，不等于交接锁" class="headerlink" title="8. park &#x2F; unpark 只是挂起和唤醒，不等于交接锁"></a>8. park &#x2F; unpark 只是挂起和唤醒，不等于交接锁</h2><p>当 <code>shouldParkAfterFailedAcquire()</code> 返回 <code>true</code> 后，当前线程才会通过 <code>LockSupport.park()</code> 挂起。这里的阻塞不是 <code>synchronized</code> 竞争失败时的 <code>BLOCKED</code>，也不是 <code>Object.wait()</code>，而是 AQS 基于 <code>LockSupport</code> 使用的 <code>park / unpark</code> 机制。</p>
<p><code>park</code> 的含义是让当前线程暂时挂起，不再占用 CPU 空转；<code>unpark</code> 的含义是让被挂起的线程有机会醒来。被唤醒的线程不会直接获得锁，而是回到 <code>acquireQueued()</code> 的循环中，重新判断自己的前驱是否为 <code>head</code>，再调用 <code>tryAcquire()</code>。</p>
<p>这一区分很重要：AQS 的释放线程只负责唤醒后继，真正获取资源的动作仍然发生在被唤醒线程自己的 <code>tryAcquire()</code> 中。尤其在非公平锁中，新来的线程也可能在这个间隙竞争成功，所以被 <code>unpark</code> 只能说明线程获得了重新尝试的机会，不能说明锁已经交到它手里。</p>
<h2 id="9-release：释放资源后才考虑唤醒后继"><a href="#9-release：释放资源后才考虑唤醒后继" class="headerlink" title="9. release：释放资源后才考虑唤醒后继"></a>9. release：释放资源后才考虑唤醒后继</h2><p>独占模式的释放入口可以简化成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">release</span><span class="hljs-params">(<span class="hljs-type">int</span> arg)</span> &#123;<br>    <span class="hljs-keyword">if</span> (tryRelease(arg)) &#123;<br>        <span class="hljs-type">Node</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> head;<br>        <span class="hljs-keyword">if</span> (h != <span class="hljs-literal">null</span> &amp;&amp; h.waitStatus != <span class="hljs-number">0</span>) &#123;<br>            unparkSuccessor(h);<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>和获取流程对应，AQS 释放时也先把具体规则交给子类。<code>tryRelease(arg)</code> 负责修改 <code>state</code>，并返回资源是否真正释放成功。仍以 <code>ReentrantLock</code> 为例，如果当前线程重入了两次，第一次 <code>unlock()</code> 只会让 <code>state</code> 从 <code>2</code> 变成 <code>1</code>，锁还没有真正释放；只有第二次 <code>unlock()</code> 让 <code>state</code> 从 <code>1</code> 变成 <code>0</code>，<code>tryRelease()</code> 才会返回 <code>true</code>。</p>
<p>所以 <code>release()</code> 不是一调用就唤醒后继。只有 <code>tryRelease()</code> 明确表示资源已经释放干净，AQS 才会从 <code>head</code> 出发，检查等待队列中是否存在需要唤醒的节点。</p>
<h2 id="10-unparkSuccessor：清理-head-状态，再唤醒有效后继"><a href="#10-unparkSuccessor：清理-head-状态，再唤醒有效后继" class="headerlink" title="10. unparkSuccessor：清理 head 状态，再唤醒有效后继"></a>10. unparkSuccessor：清理 head 状态，再唤醒有效后继</h2><p>当 <code>release()</code> 发现 <code>head</code> 存在，并且 <code>head.waitStatus != 0</code> 时，会调用 <code>unparkSuccessor(head)</code>。这里不是直接唤醒 <code>head.next</code>，而是先处理 <code>head</code> 自己的状态。</p>
<p>如果 <code>head.waitStatus &lt; 0</code>，通常也就是 <code>SIGNAL</code>，AQS 会先尝试把它改回 <code>0</code>。因为 <code>SIGNAL</code> 表示前驱节点上有一个“需要唤醒后继”的提醒；既然释放流程已经开始处理这个提醒，就要先把标记复位，再去唤醒后继节点。</p>
<p>之后，AQS 会寻找 <code>head</code> 后面的第一个有效等待节点。理想情况下，这个节点就是 <code>head.next</code>；但如果 <code>head.next</code> 已经取消等待，或者在并发入队过程中 <code>next</code> 链还没有完全接好，AQS 会从 <code>tail</code> 往前反向查找，跳过 <code>waitStatus &gt; 0</code> 的取消节点，找到真正还在等待的节点并 <code>unpark</code> 它。</p>
<p>这一步可以概括为：<code>unparkSuccessor(head)</code> 先清理 <code>head</code> 上已经被处理的唤醒标记，再从队列中找到有效后继并唤醒。被唤醒的线程随后回到自己的获取循环，重新尝试 <code>tryAcquire()</code>。</p>
<h2 id="11-取消节点不会继续参与唤醒链路"><a href="#11-取消节点不会继续参与唤醒链路" class="headerlink" title="11. 取消节点不会继续参与唤醒链路"></a>11. 取消节点不会继续参与唤醒链路</h2><p>等待过程中，线程可能因为中断、超时等原因取消等待。取消后的节点会被标记为 <code>CANCELLED</code>，也就是 <code>waitStatus &gt; 0</code>。这种节点已经不再参与后续竞争，也不应该继续承担唤醒后继的职责。</p>
<p>当前节点在检查前驱时，如果发现前驱已经取消，就会向前跳过这些无效节点，重新接到一个有效前驱后面；释放线程在唤醒后继时，也会跳过取消节点，避免把唤醒机会浪费在已经放弃等待的线程上。</p>
<p>取消节点的清理不是必须在某一个时刻一次性完成。AQS 更像是在入队、阻塞判断、释放唤醒等过程中顺手修正队列关系。只要后续流程能够跳过无效节点，并保证有效等待节点还能被唤醒，队列就可以继续向前推进。</p>
<h2 id="12-acquire-和-release-如何连成一条链"><a href="#12-acquire-和-release-如何连成一条链" class="headerlink" title="12. acquire 和 release 如何连成一条链"></a>12. acquire 和 release 如何连成一条链</h2><p>现在可以把独占模式的获取和释放放到同一条链路里看。线程调用 <code>lock()</code> 后，先由子类的 <code>tryAcquire()</code> 判断能否直接获取资源；失败后，AQS 把当前线程包装成 <code>Node</code> 插入队尾，并在 <code>acquireQueued()</code> 中循环等待。等待线程不是一失败就睡，而是先确认自己是否排到 <code>head</code> 后面；如果还不能获取，就通过前驱的 <code>SIGNAL</code> 建立唤醒关系，然后才 <code>park</code>。</p>
<p>释放方向则相反。线程调用 <code>unlock()</code> 后，子类的 <code>tryRelease()</code> 先修改 <code>state</code>，并判断资源是否真正释放；如果释放成功，AQS 从 <code>head</code> 出发，清理已经处理的 <code>SIGNAL</code> 标记，找到有效后继节点并 <code>unpark</code>。后继线程醒来后并不会直接拥有锁，而是继续回到获取循环，重新判断资格并调用 <code>tryAcquire()</code>。成功之后，它成为新的 <code>head</code>，队列向前推进一格。</p>
<p>这一整套机制的关键不在于某一个方法，而在于几个动作之间的配合：<code>tryAcquire()</code> 决定能不能拿资源，<code>Node</code> 队列保存等待顺序，<code>SIGNAL</code> 保证线程睡前有人负责唤醒，<code>park / unpark</code> 负责挂起和叫醒，<code>tryRelease()</code> 决定资源是否真正释放，<code>setHead()</code> 则表示队列已经推进到新的位置。</p>
<h2 id="13-共享模式复用同一条同步队列"><a href="#13-共享模式复用同一条同步队列" class="headerlink" title="13. 共享模式复用同一条同步队列"></a>13. 共享模式复用同一条同步队列</h2><p>独占模式解决的是“同一时刻只能有一个线程通过”的问题。共享模式要解决的是另一类问题：资源可能允许多个线程同时通过。比如 <code>Semaphore</code> 可以有多个许可证，<code>CountDownLatch</code> 在计数归零后可以让所有等待线程继续执行。</p>
<p>共享模式没有重新设计一条等待队列，而是复用前文已经讲过的 AQS 同步队列。区别在于，入队节点的模式从独占变成共享，获取和释放入口也换成了共享版本。</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>获取入口</th>
<th>释放入口</th>
<th>子类规则</th>
</tr>
</thead>
<tbody><tr>
<td>独占模式</td>
<td><code>acquire()</code></td>
<td><code>release()</code></td>
<td><code>tryAcquire()</code> &#x2F; <code>tryRelease()</code></td>
</tr>
<tr>
<td>共享模式</td>
<td><code>acquireShared()</code></td>
<td><code>releaseShared()</code></td>
<td><code>tryAcquireShared()</code> &#x2F; <code>tryReleaseShared()</code></td>
</tr>
</tbody></table>
<p>因此，前文关于 <code>Node</code>、<code>head</code>、<code>SIGNAL</code>、<code>park / unpark</code> 的主线仍然成立。共享模式新增的问题不是“线程还要不要入队”，而是：当一个共享节点成功获取资源后，后面的共享节点是否也应该继续被唤醒。</p>
<h2 id="14-tryAcquireShared-为什么返回-int"><a href="#14-tryAcquireShared-为什么返回-int" class="headerlink" title="14. tryAcquireShared 为什么返回 int"></a>14. tryAcquireShared 为什么返回 int</h2><p>独占模式的 <code>tryAcquire()</code> 返回 <code>boolean</code>，因为它只需要回答一个问题：当前线程是否获取成功。共享模式的 <code>tryAcquireShared()</code> 返回 <code>int</code>，因为它除了要表示成功或失败，还要告诉 AQS 是否需要继续传播唤醒。</p>
<table>
<thead>
<tr>
<th align="right">返回值</th>
<th>简化含义</th>
</tr>
</thead>
<tbody><tr>
<td align="right"><code>&lt; 0</code></td>
<td>获取失败，需要入队等待</td>
</tr>
<tr>
<td align="right"><code>= 0</code></td>
<td>获取成功，但后续共享节点不一定还能继续获取</td>
</tr>
<tr>
<td align="right"><code>&gt; 0</code></td>
<td>获取成功，并且后续共享节点可能也能继续获取</td>
</tr>
</tbody></table>
<p>以 <code>Semaphore</code> 为例，<code>state</code> 可以表示剩余许可证。线程获取一个许可证后，如果剩余许可证仍然大于 <code>0</code>，说明后面的共享节点也可能继续通过；如果刚好变成 <code>0</code>，当前线程虽然获取成功，但后面线程暂时不能继续获取。</p>
<p><code>CountDownLatch</code> 的语义又不一样。等待线程调用 <code>await()</code> 时，如果 <code>state</code> 还没有归零，<code>tryAcquireShared()</code> 返回负数，线程进入同步队列等待；一旦 <code>state == 0</code>，等待线程获取共享资源成功，并且后面的等待线程也都应该被放行。</p>
<p>这里要抓住一个差异：独占模式只需要唤醒一个后继去竞争；共享模式可能需要沿着队列继续唤醒多个后继，让“共享可通过”的状态向后传播。</p>
<h2 id="15-doAcquireShared：共享节点成功后还要传播"><a href="#15-doAcquireShared：共享节点成功后还要传播" class="headerlink" title="15. doAcquireShared：共享节点成功后还要传播"></a>15. doAcquireShared：共享节点成功后还要传播</h2><p>共享模式获取失败后，也会包装成共享节点入队，然后在队列中循环等待。这个过程和独占模式相似：当前节点仍然要等到自己的前驱是 <code>head</code>，才有资格调用 <code>tryAcquireShared()</code>。不同点出现在获取成功之后。</p>
<p>独占模式获取成功后，当前节点只需要 <code>setHead(node)</code>，表示队列推进到当前位置。共享模式获取成功后，还会调用类似 <code>setHeadAndPropagate(node, result)</code> 的逻辑：当前节点成为新的 <code>head</code>，同时根据 <code>tryAcquireShared()</code> 的返回值和队列状态，决定是否继续唤醒后面的共享节点。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">┌─────────────┐      ┌────────────────┐      ┌────────────────┐<br>│    head     │ &lt;──&gt; │ Shared Node B  │ &lt;──&gt; │ Shared Node C  │<br>└─────────────┘      └────────────────┘      └────────────────┘<br>                              │<br>                              ↓<br>                      B acquire shared<br>                              │<br>                              ↓<br>                      set head and propagate<br></code></pre></td></tr></table></figure>

<p>这就是共享模式和独占模式最核心的区别：独占模式强调“一个线程成功后，其他线程继续等待”；共享模式强调“一个共享节点成功后，可能要继续把唤醒机会传给后面的共享节点”。</p>
<h2 id="16-releaseShared：共享释放为什么需要继续传播"><a href="#16-releaseShared：共享释放为什么需要继续传播" class="headerlink" title="16. releaseShared：共享释放为什么需要继续传播"></a>16. releaseShared：共享释放为什么需要继续传播</h2><p>共享模式的释放入口可以简化成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">releaseShared</span><span class="hljs-params">(<span class="hljs-type">int</span> arg)</span> &#123;<br>    <span class="hljs-keyword">if</span> (tryReleaseShared(arg)) &#123;<br>        doReleaseShared();<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里仍然是先调用子类方法。<code>tryReleaseShared()</code> 负责修改 <code>state</code>，并告诉 AQS 这次释放是否可能让等待队列里的共享节点继续执行。比如 <code>CountDownLatch</code> 的 <code>countDown()</code> 会减少 <code>state</code>，只有当计数减到 <code>0</code> 时，等待线程才应该被唤醒；在计数还没有归零之前，即使调用了 <code>countDown()</code>，也不能放行等待线程。</p>
<p>当 <code>tryReleaseShared()</code> 返回 <code>true</code> 后，AQS 会进入 <code>doReleaseShared()</code>。它和独占模式中的 <code>unparkSuccessor(head)</code> 有相似之处：都会从 <code>head</code> 出发，处理 <code>SIGNAL</code>，并唤醒有效后继。不同之处在于，共享模式要保证唤醒动作能够继续传播，所以会引入一个额外状态：<code>PROPAGATE</code>。</p>
<table>
<thead>
<tr>
<th><code>waitStatus</code></th>
<th align="right">值</th>
<th>在本文中的作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>SIGNAL</code></td>
<td align="right"><code>-1</code></td>
<td>后继节点需要被唤醒</td>
</tr>
<tr>
<td><code>PROPAGATE</code></td>
<td align="right"><code>-3</code></td>
<td>共享模式下需要继续传播唤醒</td>
</tr>
<tr>
<td><code>CANCELLED</code></td>
<td align="right"><code>1</code></td>
<td>节点已经取消等待</td>
</tr>
<tr>
<td><code>0</code></td>
<td align="right"><code>0</code></td>
<td>普通初始状态</td>
</tr>
</tbody></table>
<p><code>PROPAGATE</code> 可以先理解成共享模式中的传播标记。它不是为了表示当前节点自己要被唤醒，而是为了保证共享释放或共享获取成功后，后面的共享节点不会因为某个瞬间没有 <code>SIGNAL</code> 标记而断掉传播链路。</p>
<h2 id="17-Semaphore-和-CountDownLatch-如何落到共享模式"><a href="#17-Semaphore-和-CountDownLatch-如何落到共享模式" class="headerlink" title="17. Semaphore 和 CountDownLatch 如何落到共享模式"></a>17. Semaphore 和 CountDownLatch 如何落到共享模式</h2><p>共享模式的抽象比较绕，可以用两个工具把它落回 <code>state</code>。</p>
<p><code>Semaphore</code> 的 <code>state</code> 表示剩余许可证。线程获取许可证时，<code>tryAcquireShared()</code> 会尝试扣减 <code>state</code>：如果扣减后结果小于 <code>0</code>，表示许可证不足，当前线程需要入队等待；如果扣减成功，当前线程可以继续执行；如果扣减后还有剩余许可证，AQS 还有机会继续唤醒后面的共享节点。</p>
<p><code>CountDownLatch</code> 的 <code>state</code> 表示计数。等待线程调用 <code>await()</code> 时，并不是去减少 <code>state</code>，而是检查计数是否已经归零：如果没有归零，等待线程进入同步队列；如果已经归零，等待线程直接通过。其他线程调用 <code>countDown()</code> 时才会减少 <code>state</code>，当最后一次减少让 <code>state</code> 变成 <code>0</code>，<code>releaseShared()</code> 会触发共享唤醒，把等待队列里的线程陆续放出来。</p>
<table>
<thead>
<tr>
<th>工具</th>
<th><code>state</code> 含义</th>
<th>共享获取什么时候成功</th>
<th>共享释放什么时候传播</th>
</tr>
</thead>
<tbody><tr>
<td><code>Semaphore</code></td>
<td>剩余许可证</td>
<td>成功扣减许可证</td>
<td>释放许可证后可能唤醒等待者</td>
</tr>
<tr>
<td><code>CountDownLatch</code></td>
<td>剩余计数</td>
<td>计数已经归零</td>
<td>最后一次 <code>countDown()</code> 归零时传播</td>
</tr>
</tbody></table>
<p>这样看，共享模式并不是一种固定业务语义，而是一套“允许多个线程通过时，如何排队、唤醒和继续传播”的通用机制。<code>Semaphore</code> 和 <code>CountDownLatch</code> 都使用共享模式，但一个围绕许可证数量变化，一个围绕倒计时是否归零。</p>
<h2 id="18-公平锁和非公平锁差在哪里"><a href="#18-公平锁和非公平锁差在哪里" class="headerlink" title="18. 公平锁和非公平锁差在哪里"></a>18. 公平锁和非公平锁差在哪里</h2><p>前面独占模式已经说明，获取失败的线程会进入 AQS 同步队列，后续由前驱释放时唤醒。公平锁和非公平锁没有改变这条队列，它们的区别只发生在<strong>新线程刚来抢锁时</strong>：是否允许它绕过已经排队的线程。</p>
<p>非公平锁会先直接尝试一次 CAS：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (compareAndSetState(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)) &#123;<br>    setExclusiveOwnerThread(Thread.currentThread());<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    acquire(<span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>因此，即使同步队列里已经有线程在等待，只要新线程刚好看到 <code>state == 0</code> 并 CAS 成功，它就可以直接获取锁。公平锁则会在 CAS 前多做一次队列检查：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (!hasQueuedPredecessors()<br>        &amp;&amp; compareAndSetState(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)) &#123;<br>    setExclusiveOwnerThread(current);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>hasQueuedPredecessors()</code> 可以先理解为：当前线程前面是否已经有等待者。如果前面有人，公平锁不会让新线程直接抢，而是让它进入同步队列。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>获取策略</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>非公平锁</td>
<td>新线程先 CAS 抢一次，失败再排队</td>
<td>吞吐通常更高，但可能插队</td>
</tr>
<tr>
<td>公平锁</td>
<td>先检查队列，前面没人才能抢</td>
<td>更尊重等待顺序，但吞吐可能下降</td>
</tr>
</tbody></table>
<p>所以，“公平”不是线程调度层面的绝对公平，而是在 AQS 队列层面尽量避免新来的线程绕过旧线程。普通业务场景下，<code>ReentrantLock</code> 默认使用非公平锁；只有当业务特别关心等待顺序或饥饿风险时，才更倾向使用公平锁。</p>
<h2 id="19-Condition：从“等锁”扩展到“等条件”"><a href="#19-Condition：从“等锁”扩展到“等条件”" class="headerlink" title="19. Condition：从“等锁”扩展到“等条件”"></a>19. Condition：从“等锁”扩展到“等条件”</h2><p>AQS 同步队列解决的是“线程想获取锁，但暂时获取不到”的问题。<code>Condition</code> 解决的是另一个问题：线程已经拿到锁，但发现业务条件不满足，需要暂时等待。</p>
<p>以阻塞队列中的消费者为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">lock.lock();<br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">while</span> (queue.isEmpty()) &#123;<br>        notEmpty.await();<br>    &#125;<br><br>    <span class="hljs-type">Object</span> <span class="hljs-variable">item</span> <span class="hljs-operator">=</span> queue.remove();<br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>    lock.unlock();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>消费者执行到 <code>await()</code> 时，说明它已经持有锁。它不是抢锁失败，而是发现队列为空，业务条件不满足。此时它不能继续占着锁等待，否则生产者无法获得同一把锁，也就无法放入元素。因此，<code>await()</code> 必须先让当前线程进入 Condition 条件队列，再释放锁，让其他线程有机会修改条件。</p>
<p>Condition 会在 AQS 同步队列之外维护一条条件队列。两条队列的等待原因不同：</p>
<table>
<thead>
<tr>
<th>队列</th>
<th>等待原因</th>
</tr>
</thead>
<tbody><tr>
<td>AQS 同步队列</td>
<td>想获取锁，但暂时获取不到</td>
</tr>
<tr>
<td>Condition 条件队列</td>
<td>已经持有锁，但业务条件不满足</td>
</tr>
</tbody></table>
<p>当消费者调用 <code>await()</code> 后，它会进入 Condition 条件队列，并释放当前持有的锁。此时可以理解成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Condition Queue<br>firstWaiter → Node(C1) → Node(C2) → lastWaiter<br><br>AQS Sync Queue<br>head ←→ Node(B) ←→ tail<br></code></pre></td></tr></table></figure>

<p>此时，<code>Node(C1)</code> 和 <code>Node(C2)</code> 等的是业务条件被 <code>signal()</code>，而 <code>Node(B)</code> 等的是重新获取锁。两条队列虽然都保存等待线程，但等待原因不同。</p>
<p>当其他线程修改条件后调用 <code>signal()</code>，并不是让 <code>C1</code> 立刻继续执行，而是把 <code>C1</code> 从 Condition 条件队列转移到 AQS 同步队列：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Condition Queue<br>firstWaiter → Node(C2) → lastWaiter<br><br>AQS Sync Queue<br>head ←→ Node(B) ←→ Node(C1) ←→ tail<br></code></pre></td></tr></table></figure>

<p>所以 <code>signal()</code> 的准确含义是：条件可能已经变化，先把一个条件等待节点转回同步队列。至于这个线程什么时候从 <code>await()</code> 返回，还要等当前持锁线程 <code>unlock()</code>，然后它在 AQS 同步队列中重新竞争锁。</p>
<p>因为调用 <code>signal()</code> 的线程此时通常还持有锁，被转移的线程不能马上从 <code>await()</code> 返回，只能先进入同步队列，等当前线程 <code>unlock()</code> 后再重新竞争锁。只有重新获取锁成功，<code>await()</code> 才真正返回。</p>
<p>因此，Condition 的完整链路可以压缩成一句话：</p>
<blockquote>
<p><code>await()</code> 让线程从“持锁执行”进入“条件等待”，并释放锁；<code>signal()</code> 只负责把它从条件队列转回同步队列，真正继续执行还要等它重新获得锁。</p>
</blockquote>
<p>这也解释了为什么 <code>await()</code> 外面必须用 <code>while</code>，而不是 <code>if</code>。线程从 <code>await()</code> 返回，只能说明它重新拿到了锁，不能说明业务条件一定仍然满足。条件可能已经被其他线程改变，也可能只是被唤醒后重新竞争到了锁，所以必须重新检查：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">lock.lock();<br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">while</span> (!conditionSatisfied()) &#123;<br>        condition.await();<br>    &#125;<br><br>    <span class="hljs-comment">// 条件真正满足后再执行</span><br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>    lock.unlock();<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>signal()</code> 和 <code>signalAll()</code> 的区别也可以放在这个模型里理解：前者只转移一个条件节点，后者转移全部条件节点。它们都只是让等待线程回到 AQS 同步队列，而不是直接继续执行。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>动作</th>
<th>适合场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>signal()</code></td>
<td>转移一个等待节点</td>
<td>一次状态变化通常只满足一个等待者</td>
</tr>
<tr>
<td><code>signalAll()</code></td>
<td>转移所有等待节点</td>
<td>状态变化可能影响多个等待者，或无法确定该唤醒谁</td>
</tr>
</tbody></table>
<p>到这里，AQS 的等待模型就从“等锁”扩展成了“先等条件，再等锁”。</p>
<h2 id="20-中断：不同等待方式的响应差异"><a href="#20-中断：不同等待方式的响应差异" class="headerlink" title="20. 中断：不同等待方式的响应差异"></a>20. 中断：不同等待方式的响应差异</h2><p>中断不会改变 AQS 的队列模型，它只影响线程在等待期间是否可以提前退出。这里主要区分三种方式：普通 <code>lock()</code>、<code>lockInterruptibly()</code> 和 <code>Condition.await()</code>。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>等待期间被中断</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td><code>lock()</code></td>
<td>可以被唤醒，但不退出等锁</td>
<td>继续排队，最终拿到锁后恢复中断标记，不抛异常</td>
</tr>
<tr>
<td><code>lockInterruptibly()</code></td>
<td>响应中断</td>
<td>退出等锁，直接抛出 <code>InterruptedException</code></td>
</tr>
<tr>
<td><code>Condition.await()</code></td>
<td>响应中断</td>
<td>退出条件等待，但要重新拿到锁后，才抛出 <code>InterruptedException</code></td>
</tr>
</tbody></table>
<p>普通 <code>lock()</code> 是不可中断获取锁，所以它不会抛出 <code>InterruptedException</code>，外层也不能用 <code>catch (InterruptedException e)</code> 捕获它：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">lock.lock();<br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-comment">// 临界区</span><br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>    lock.unlock();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果业务希望线程在等锁阶段就能被取消，应使用 <code>lockInterruptibly()</code>。它在获取锁期间被中断时，会直接抛出 <code>InterruptedException</code>。注意，只有成功拿到锁以后，才应该执行 <code>unlock()</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br>    lock.lockInterruptibly();<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 临界区</span><br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>        lock.unlock();<br>    &#125;<br>&#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>    Thread.currentThread().interrupt();<br>    <span class="hljs-comment">// 处理中断，例如返回、取消任务或向上结束流程</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>Condition.await()</code> 也是可中断等待，但它响应的是“条件等待阶段”的中断。线程在 <code>await()</code> 中被中断后，需要先重新获取锁，然后才把 <code>InterruptedException</code> 抛给调用代码，所以 <code>finally</code> 中仍然可以安全释放锁：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java">lock.lock();<br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">while</span> (!conditionSatisfied()) &#123;<br>        condition.await();<br>    &#125;<br><br>    <span class="hljs-comment">// 条件真正满足后再执行</span><br>&#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>    Thread.currentThread().interrupt();<br>    <span class="hljs-comment">// 处理中断，例如返回、取消任务或向上结束流程</span><br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>    lock.unlock();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以可以概括成一句话：<code>lock()</code> 不抛中断异常；<code>lockInterruptibly()</code> 在等锁阶段就能抛；<code>await()</code> 能响应条件等待期间的中断，但异常要等重新拿到锁后才交给调用代码。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>AQS 的因果链可以从 <code>state</code> 不可用开始理解：独占模式下，因为同一时刻只能有一个线程通过，所以获取失败的线程进入同步队列，并通过 <code>SIGNAL</code>、<code>park / unpark</code> 建立可靠的睡眠和唤醒关系；共享模式在此基础上增加传播问题，当一个线程成功通过后，后面的共享线程也可能继续通过，所以需要把共享可用状态继续向后传递。</p>
<p>公平锁和非公平锁没有改变同步队列，只是在新线程进入竞争时改变策略：非公平锁允许先抢一次，公平锁则先检查队列中是否已有等待者。Condition 又补充了另一类等待原因：线程不是没抢到锁，而是拿到锁后发现条件不满足，于是先进入条件队列并释放锁，等 <code>signal()</code> 转回同步队列后再重新竞争锁。最终，AQS 仍然只提供通用机制：用 <code>state</code> 表示状态，用队列保存等待顺序，用阻塞和唤醒恢复线程，具体语义则由锁、信号量、倒计时器或条件等待来定义。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E9%AB%98%E5%B9%B6%E5%8F%91%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" class="category-chain-item">Java高并发底层原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" class="print-no-link">#高并发</a>
      
        <a href="/tags/ReentrantLock/" class="print-no-link">#ReentrantLock</a>
      
        <a href="/tags/AQS/" class="print-no-link">#AQS</a>
      
        <a href="/tags/CountDownLatch/" class="print-no-link">#CountDownLatch</a>
      
        <a href="/tags/Semaphore/" class="print-no-link">#Semaphore</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java高并发底层原理（十九）——AQS 独占与共享模式如何完成排队与唤醒</div>
      <div>https://rebibabo.github.io/2026/07/04/concurrency/19-AQS 独占与共享模式如何完成排队与唤醒/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rebibabo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/04/concurrency/22-ConcurrentHashMap%20%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E6%94%AF%E6%8C%81%E9%AB%98%E5%B9%B6%E5%8F%91%E8%AE%BF%E9%97%AE/" title="Java高并发底层原理（二十二）—— ConcurrentHashMap 为什么能支持高并发访问">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java高并发底层原理（二十二）—— ConcurrentHashMap 为什么能支持高并发访问</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/04/concurrency/23-BlockingQueue%20%E5%A6%82%E4%BD%95%E5%8D%8F%E8%B0%83%E7%94%9F%E4%BA%A7%E8%80%85%E5%92%8C%E6%B6%88%E8%B4%B9%E8%80%85/" title="Java高并发底层原理（二十三）—— BlockingQueue 如何协调生产者和消费者">
                        <span class="hidden-mobile">Java高并发底层原理（二十三）—— BlockingQueue 如何协调生产者和消费者</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
