

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rebibabo">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言上一篇整理了 SQL 语法层面的工具（函数、CTE、窗口函数）。这一篇往下走一层——为什么有的 SQL 跑得快，有的跑得慢；为什么并发写入会互相阻塞甚至死锁；EXPLAIN 里那些字段到底在说什么。这些是面试高频问题，也是排查线上”慢查询””锁等待”问题时必须搞懂的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础(24) | MySQL 原理与优化：事务、存储引擎、索引与锁">
<meta property="og:url" content="https://rebibabo.github.io/2026/05/24/Java-basic/24-mysql-internals/index.html">
<meta property="og:site_name" content="AI Infra">
<meta property="og:description" content="前言上一篇整理了 SQL 语法层面的工具（函数、CTE、窗口函数）。这一篇往下走一层——为什么有的 SQL 跑得快，有的跑得慢；为什么并发写入会互相阻塞甚至死锁；EXPLAIN 里那些字段到底在说什么。这些是面试高频问题，也是排查线上”慢查询””锁等待”问题时必须搞懂的内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-13T15:00:09.313Z">
<meta property="article:author" content="rebibabo">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="索引">
<meta property="article:tag" content="锁">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java基础(24) | MySQL 原理与优化：事务、存储引擎、索引与锁 - AI Infra</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rebibabo.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"collapse_depth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java基础(24) | MySQL 原理与优化：事务、存储引擎、索引与锁"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-24 00:00" pubdate>
          2026年5月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          107 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java基础(24) | MySQL 原理与优化：事务、存储引擎、索引与锁</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一篇整理了 SQL 语法层面的工具（函数、CTE、窗口函数）。这一篇往下走一层——为什么有的 SQL 跑得快，有的跑得慢；为什么并发写入会互相阻塞甚至死锁；<code>EXPLAIN</code> 里那些字段到底在说什么。这些是面试高频问题，也是排查线上”慢查询””锁等待”问题时必须搞懂的内容。</p>
<span id="more"></span>

<h2 id="1-事务与隔离级别"><a href="#1-事务与隔离级别" class="headerlink" title="1. 事务与隔离级别"></a>1. 事务与隔离级别</h2><h3 id="1-1-ACID"><a href="#1-1-ACID" class="headerlink" title="1.1 ACID"></a>1.1 ACID</h3><table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>原子性（Atomicity）</td>
<td>事务是不可分割的最小操作单元，要么全部成功，要么全部失败</td>
</tr>
<tr>
<td>一致性（Consistency）</td>
<td>事务完成时，必须使所有数据都保持一致状态</td>
</tr>
<tr>
<td>隔离性（Isolation）</td>
<td>数据库提供的隔离机制，保证事务在不受外部并发操作影响的环境下运行</td>
</tr>
<tr>
<td>持久性（Durability）</td>
<td>事务一旦提交或回滚，对数据的改变就是永久的</td>
</tr>
</tbody></table>
<h3 id="1-2-三种并发问题"><a href="#1-2-三种并发问题" class="headerlink" title="1.2 三种并发问题"></a>1.2 三种并发问题</h3><table>
<thead>
<tr>
<th>问题类型</th>
<th>定义</th>
<th>发生场景</th>
<th>危害性</th>
</tr>
</thead>
<tbody><tr>
<td>脏读</td>
<td>读到其他事务<strong>未提交</strong>的数据</td>
<td>事务 A 修改数据未提交，事务 B 读到了这些未提交数据</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>不可重复读</td>
<td>同一事务内多次读取同一行数据，<strong>值</strong>不同</td>
<td>事务 A 读取数据后，事务 B 修改并提交了该数据，事务 A 再次读取发现值变了</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>幻读</td>
<td>同一事务内多次查询，返回的<strong>行数</strong>不同</td>
<td>事务 A 查询某条件的数据后，事务 B 插入符合该条件的新数据并提交，事务 A 再次查询发现”多出”了行</td>
<td>⭐⭐</td>
</tr>
</tbody></table>
<h3 id="1-3-隔离级别与解决方案"><a href="#1-3-隔离级别与解决方案" class="headerlink" title="1.3 隔离级别与解决方案"></a>1.3 隔离级别与解决方案</h3><table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>READ UNCOMMITTED</td>
<td>会发生</td>
<td>会发生</td>
<td>会发生</td>
</tr>
<tr>
<td>READ COMMITTED</td>
<td>已解决</td>
<td>会发生</td>
<td>会发生</td>
</tr>
<tr>
<td>REPEATABLE READ（MySQL 默认）</td>
<td>已解决</td>
<td>已解决</td>
<td>基本解决（InnoDB 用 MVCC + 间隙锁）</td>
</tr>
<tr>
<td>SERIALIZABLE</td>
<td>已解决</td>
<td>已解决</td>
<td>已解决</td>
</tr>
</tbody></table>
<p><strong>脏读示例</strong>（隔离级别 READ UNCOMMITTED 下才会发生）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 事务 A</span><br><span class="hljs-keyword">SET</span> TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;<br><span class="hljs-keyword">BEGIN</span>;<br><span class="hljs-keyword">UPDATE</span> accounts <span class="hljs-keyword">SET</span> balance <span class="hljs-operator">=</span> balance <span class="hljs-operator">-</span> <span class="hljs-number">100</span> <span class="hljs-keyword">WHERE</span> user_id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; <span class="hljs-comment">-- 未提交</span><br><br><span class="hljs-comment">-- 事务 B（看到未提交的修改）</span><br><span class="hljs-keyword">SET</span> TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;<br><span class="hljs-keyword">SELECT</span> balance <span class="hljs-keyword">FROM</span> accounts <span class="hljs-keyword">WHERE</span> user_id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; <span class="hljs-comment">-- 读到脏数据</span><br><br><span class="hljs-comment">-- 事务 A 回滚后，事务 B 读到的数据就是无效的</span><br></code></pre></td></tr></table></figure>

<p><strong>不可重复读示例</strong>（隔离级别 READ COMMITTED 下会发生）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 事务 A</span><br><span class="hljs-keyword">SET</span> TRANSACTION ISOLATION LEVEL READ COMMITTED;<br><span class="hljs-keyword">BEGIN</span>;<br><span class="hljs-keyword">SELECT</span> balance <span class="hljs-keyword">FROM</span> accounts <span class="hljs-keyword">WHERE</span> user_id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; <span class="hljs-comment">-- 第一次读取</span><br><br><span class="hljs-comment">-- 事务 B</span><br><span class="hljs-keyword">UPDATE</span> accounts <span class="hljs-keyword">SET</span> balance <span class="hljs-operator">=</span> balance <span class="hljs-operator">-</span> <span class="hljs-number">100</span> <span class="hljs-keyword">WHERE</span> user_id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><span class="hljs-keyword">COMMIT</span>;<br><br><span class="hljs-comment">-- 事务 A 再次读取</span><br><span class="hljs-keyword">SELECT</span> balance <span class="hljs-keyword">FROM</span> accounts <span class="hljs-keyword">WHERE</span> user_id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; <span class="hljs-comment">-- 发现值变了</span><br><span class="hljs-keyword">COMMIT</span>;<br></code></pre></td></tr></table></figure>

<p><strong>幻读示例</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 事务 A</span><br><span class="hljs-keyword">SET</span> TRANSACTION ISOLATION LEVEL REPEATABLE READ;<br><span class="hljs-keyword">BEGIN</span>;<br><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">FROM</span> orders <span class="hljs-keyword">WHERE</span> amount <span class="hljs-operator">&gt;</span> <span class="hljs-number">1000</span>; <span class="hljs-comment">-- 第一次统计</span><br><br><span class="hljs-comment">-- 事务 B</span><br><span class="hljs-keyword">INSERT INTO</span> orders(amount) <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">1500</span>);<br><span class="hljs-keyword">COMMIT</span>;<br><br><span class="hljs-comment">-- 事务 A 再次统计</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">FROM</span> orders <span class="hljs-keyword">WHERE</span> amount <span class="hljs-operator">&gt;</span> <span class="hljs-number">1000</span>; <span class="hljs-comment">-- 行数增加了！</span><br><span class="hljs-keyword">COMMIT</span>;<br></code></pre></td></tr></table></figure>

<h2 id="2-存储引擎"><a href="#2-存储引擎" class="headerlink" title="2. 存储引擎"></a>2. 存储引擎</h2><p>存储引擎是”存储数据、建立索引、更新&#x2F;查询数据”的具体实现方式，<strong>基于表</strong>——同一个数据库里不同表可以用不同的存储引擎（默认 InnoDB）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE TABLE</span> t (<br>    ...<br>) ENGINE <span class="hljs-operator">=</span> InnoDB;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>特点</th>
<th>InnoDB</th>
<th>MyISAM</th>
<th>Memory</th>
</tr>
</thead>
<tbody><tr>
<td>存储限制</td>
<td>64TB</td>
<td>大</td>
<td>受内存限制</td>
</tr>
<tr>
<td>事务支持</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td>锁机制</td>
<td>行锁</td>
<td>表锁</td>
<td>表锁</td>
</tr>
<tr>
<td>外键</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td>全文索引</td>
<td>支持（5.6+）</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>空间&#x2F;内存占用</td>
<td>较高</td>
<td>较低</td>
<td>内存占用中等，重启丢失</td>
</tr>
<tr>
<td>批量插入速度</td>
<td>较低</td>
<td>较高</td>
<td>较高</td>
</tr>
<tr>
<td>索引结构</td>
<td>B+Tree</td>
<td>B+Tree</td>
<td>Hash（默认）</td>
</tr>
</tbody></table>
<p><strong>怎么选</strong>：</p>
<ul>
<li><strong>InnoDB</strong>：应用对事务完整性要求高、并发场景下需要数据一致性，且有较多更新&#x2F;删除操作 —— 绝大多数业务表的默认选择</li>
<li><strong>MyISAM</strong>：以读和插入为主，更新删除很少，对事务和并发要求不高</li>
<li><strong>Memory</strong>：作为临时表或缓存，访问速度快，但受内存大小限制，且无法保证数据安全（断电丢失）</li>
</ul>
<h3 id="InnoDB-存储结构"><a href="#InnoDB-存储结构" class="headerlink" title="InnoDB 存储结构"></a>InnoDB 存储结构</h3><p>InnoDB 按”表空间 → 段 → 区 → 页 → 行”五个层级管理数据：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>表空间</td>
<td>InnoDB 逻辑结构的最高层。开启 <code>innodb_file_per_table</code>（8.0 默认开启）后，每张表对应一个 <code>.ibd</code> 表空间文件</td>
</tr>
<tr>
<td>段</td>
<td>数据段（B+树叶子节点）、索引段（B+树非叶子节点）、回滚段，用来管理多个区</td>
</tr>
<tr>
<td>区</td>
<td>表空间的单元结构，每个区大小固定为 1MB</td>
</tr>
<tr>
<td>页</td>
<td>InnoDB 磁盘管理的最小单元，默认 16KB；为保证连续性，每次申请 4-5 个区</td>
</tr>
<tr>
<td>行</td>
<td>数据按行存放，是最小的存储单位</td>
</tr>
</tbody></table>
<h2 id="3-索引"><a href="#3-索引" class="headerlink" title="3. 索引"></a>3. 索引</h2><p>索引是帮助 MySQL <strong>高效获取数据</strong>的数据结构。优点是提升检索效率、降低 IO 成本；缺点是占用额外空间，且会降低写入（INSERT&#x2F;UPDATE&#x2F;DELETE）速度，因为每次写入都要同步维护索引结构。</p>
<p>MySQL 的索引在<strong>存储引擎层</strong>实现，不同存储引擎支持的索引结构不同：</p>
<table>
<thead>
<tr>
<th>索引结构</th>
<th>描述</th>
<th>InnoDB</th>
<th>MyISAM</th>
<th>Memory</th>
</tr>
</thead>
<tbody><tr>
<td>B+Tree 索引</td>
<td>最常见，大部分引擎都支持</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Hash 索引</td>
<td>底层是哈希表，只支持精确匹配（<code>=</code>&#x2F;<code>IN</code>），不支持范围查询</td>
<td>✗（有自适应哈希）</td>
<td>✗</td>
<td>✓（默认）</td>
</tr>
<tr>
<td>R-tree 索引</td>
<td>空间索引，主要用于地理空间数据，使用较少</td>
<td>✗</td>
<td>✓</td>
<td>✗</td>
</tr>
<tr>
<td>Full-text 索引</td>
<td>倒排索引，类似 Lucene&#x2F;Solr&#x2F;ES</td>
<td>✓</td>
<td>✓</td>
<td>✗</td>
</tr>
</tbody></table>
<h3 id="3-1-B-Tree-索引结构"><a href="#3-1-B-Tree-索引结构" class="headerlink" title="3.1 B+Tree 索引结构"></a>3.1 B+Tree 索引结构</h3><ul>
<li>非叶子节点（索引部分）只存储索引列的值和指向下层的指针，不存储数据</li>
<li>叶子节点（数据部分）存储完整的行数据（聚集索引）或主键值（二级索引）</li>
<li>MySQL 在叶子节点之间增加了双向链表指针，形成”带顺序指针的 B+Tree”，提升区间范围查询的性能</li>
</ul>
<h3 id="3-2-为什么-InnoDB-选-B-Tree-而不是其他结构"><a href="#3-2-为什么-InnoDB-选-B-Tree-而不是其他结构" class="headerlink" title="3.2 为什么 InnoDB 选 B+Tree 而不是其他结构"></a>3.2 为什么 InnoDB 选 B+Tree 而不是其他结构</h3><table>
<thead>
<tr>
<th>对比对象</th>
<th>B+Tree 的优势</th>
</tr>
</thead>
<tbody><tr>
<td>二叉树</td>
<td>层级更少（每个节点可以有多个子节点），同样数据量下树的高度更低，搜索效率更高</td>
</tr>
<tr>
<td>B-Tree</td>
<td>B-Tree 的每个节点（包括非叶子节点）都存数据，导致一页能存的键值变少、指针变少；要存同样多的数据，只能增加树的高度。B+Tree 非叶子节点只存索引和指针，能容纳更多指针，树更”矮胖”，高度更小</td>
</tr>
<tr>
<td>Hash 索引</td>
<td>B+Tree 的数据是有序存储的，天然支持范围查询（<code>BETWEEN</code>&#x2F;<code>&gt;</code>&#x2F;<code>&lt;</code>）和排序（<code>ORDER BY</code>），Hash 索引做不到</td>
</tr>
</tbody></table>
<p>Hash 索引的特点：只能用于等值比较（<code>=</code>&#x2F;<code>IN</code>），查询效率通常比 B+Tree 高（一次哈希计算就能定位），但不支持范围查询，也无法利用索引排序。InnoDB 内部有”自适应哈希索引”作为补充，但不能手动创建。</p>
<h3 id="3-3-索引分类"><a href="#3-3-索引分类" class="headerlink" title="3.3 索引分类"></a>3.3 索引分类</h3><p>InnoDB 按存储形式把索引分为两种：</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>含义</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>聚集索引（主键索引）</td>
<td>数据和索引存在一起，叶子节点直接保存行数据</td>
<td>必须有且只有一个</td>
</tr>
<tr>
<td>二级索引</td>
<td>数据和索引分开存储，叶子节点保存的是对应的<strong>主键值</strong></td>
<td>可以有多个</td>
</tr>
</tbody></table>
<p>聚集索引的选择规则：</p>
<ol>
<li>如果表有主键，主键索引就是聚集索引</li>
<li>如果没有主键，使用第一个唯一（UNIQUE）索引作为聚集索引</li>
<li>如果都没有，InnoDB 会自动生成隐藏的 <code>rowid</code> 作为聚集索引</li>
</ol>
<p><strong>回表查询</strong>：通过二级索引查询时，先用二级索引找到主键值，再用主键值去聚集索引里查完整的行数据——这两次查找的过程就叫”回表”。</p>
<p>按用途，索引还可以细分为：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>主键索引</td>
<td>基于主键创建，建表时自动生成，只能有一个</td>
<td>-</td>
</tr>
<tr>
<td>唯一索引</td>
<td>保证某列值不重复，可以有多个</td>
<td><code>CREATE UNIQUE INDEX idx_user_phone ON tb_user(phone);</code></td>
</tr>
<tr>
<td>前缀索引</td>
<td>只索引列值的前面部分字符，节省空间</td>
<td><code>CREATE INDEX idx_name ON t(name(10));</code></td>
</tr>
<tr>
<td>组合索引</td>
<td>多个列组合的索引</td>
<td><code>CREATE INDEX idx_name ON t(col1, col2, col3);</code></td>
</tr>
<tr>
<td>覆盖索引</td>
<td>查询只通过索引就能拿到全部所需字段，无需回表</td>
<td>见下方示例</td>
</tr>
</tbody></table>
<p><strong>前缀索引长度怎么选</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span><br>    <span class="hljs-built_in">COUNT</span>(<span class="hljs-keyword">DISTINCT</span> <span class="hljs-keyword">LEFT</span>(column_name, <span class="hljs-number">3</span>)) <span class="hljs-operator">/</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">AS</span> selectivity_3,<br>    <span class="hljs-built_in">COUNT</span>(<span class="hljs-keyword">DISTINCT</span> <span class="hljs-keyword">LEFT</span>(column_name, <span class="hljs-number">5</span>)) <span class="hljs-operator">/</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">AS</span> selectivity_5,<br>    <span class="hljs-built_in">COUNT</span>(<span class="hljs-keyword">DISTINCT</span> <span class="hljs-keyword">LEFT</span>(column_name, <span class="hljs-number">7</span>)) <span class="hljs-operator">/</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">AS</span> selectivity_7,<br>    <span class="hljs-built_in">COUNT</span>(<span class="hljs-keyword">DISTINCT</span> column_name) <span class="hljs-operator">/</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">AS</span> full_selectivity<br><span class="hljs-keyword">FROM</span> table_name;<br></code></pre></td></tr></table></figure>

<p>“选择性”指”不同值的比例”，越接近 1 说明区分度越高。当某个前缀长度的选择性接近完整列选择性的 90% 以上时，就是合适的前缀长度——再加长收益不大，但索引体积会变大。</p>
<p><strong>覆盖索引示例</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE TABLE</span> users (<br>    id <span class="hljs-type">INT</span> <span class="hljs-keyword">PRIMARY KEY</span>,<br>    name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">100</span>),<br>    age <span class="hljs-type">INT</span>,<br>    email <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">100</span>),<br>    INDEX idx_name_age (name, age)<br>);<br><br><span class="hljs-comment">-- 只查 name 和 age，二级索引 idx_name_age 的叶子节点里就有这两个字段，不需要回表</span><br>EXPLAIN <span class="hljs-keyword">SELECT</span> name, age <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;张三&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>如果查询里还要 <code>email</code>（不在 <code>idx_name_age</code> 里），就必须先用索引找到满足条件的主键 <code>id</code>，再回到聚集索引查 <code>email</code>——也就是触发了回表。</p>
<h3 id="3-4-EXPLAIN-执行计划"><a href="#3-4-EXPLAIN-执行计划" class="headerlink" title="3.4 EXPLAIN 执行计划"></a>3.4 EXPLAIN 执行计划</h3><p><code>EXPLAIN</code>（或 <code>DESC</code>）放在 <code>SELECT</code> 前面，可以查看 MySQL 打算怎么执行这条查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">EXPLAIN <span class="hljs-keyword">SELECT</span> 字段列表 <span class="hljs-keyword">FROM</span> 表名 <span class="hljs-keyword">WHERE</span> 条件;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>id</code></td>
<td>查询的序列号；<code>id</code> 相同时执行顺序从上到下，<code>id</code> 不同时值越大越先执行</td>
</tr>
<tr>
<td><code>select_type</code></td>
<td>查询类型：<code>SIMPLE</code>（不含子查询&#x2F;连接的简单查询）、<code>PRIMARY</code>（最外层查询）、<code>UNION</code>、<code>SUBQUERY</code> 等</td>
</tr>
<tr>
<td><code>type</code></td>
<td>连接类型，性能从好到差：<code>NULL</code> &gt; <code>system</code> &gt; <code>const</code> &gt; <code>eq_ref</code> &gt; <code>ref</code> &gt; <code>range</code> &gt; <code>index</code> &gt; <code>ALL</code></td>
</tr>
<tr>
<td><code>possible_keys</code></td>
<td>可能用到的索引（一个或多个）</td>
</tr>
<tr>
<td><code>key</code></td>
<td>实际使用的索引，<code>NULL</code> 表示没用索引</td>
</tr>
<tr>
<td><code>key_len</code></td>
<td>实际使用的索引长度（字节数），不损失精度的前提下越短越好</td>
</tr>
<tr>
<td><code>rows</code></td>
<td>MySQL 预计需要扫描的行数（估计值，未必准确）</td>
</tr>
<tr>
<td><code>filtered</code></td>
<td>返回结果占需要读取行数的百分比，越大越好</td>
</tr>
</tbody></table>
<p><code>type</code> 各档位含义：</p>
<table>
<thead>
<tr>
<th>type</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>system</code></td>
<td>表只有一行（系统表），<code>const</code> 的特例，几乎不会出现</td>
</tr>
<tr>
<td><code>const</code></td>
<td>主键或唯一索引的等值查询，最多匹配一行，无需扫描</td>
</tr>
<tr>
<td><code>eq_ref</code></td>
<td>多表连接时，内层表用主键&#x2F;唯一索引匹配，外层表每一行在内层只匹配一行</td>
</tr>
<tr>
<td><code>ref</code></td>
<td>普通二级索引的等值查询，可能匹配多行</td>
</tr>
<tr>
<td><code>range</code></td>
<td>索引范围查询，如 <code>&gt;</code>、<code>&lt;</code>、<code>BETWEEN</code>、<code>IN</code>、<code>LIKE &#39;prefix%&#39;</code></td>
</tr>
<tr>
<td><code>index</code></td>
<td>遍历整个索引树（只读索引不读数据行），比全表扫描快但仍较慢</td>
</tr>
<tr>
<td><code>ALL</code></td>
<td>全表扫描，通常意味着缺少合适的索引</td>
</tr>
</tbody></table>
<p><code>key_len</code> 的计算规则：</p>
<ul>
<li>定长字段：<code>INT</code> 占 4 字节，<code>DATE</code> 占 3 字节，<code>CHAR(n)</code> 占 n × 字符集字节数</li>
<li>变长字段：<code>VARCHAR(n)</code> 占 n × 字符集字节数 + 2 字节（存长度信息）</li>
<li>字符集：<code>latin1</code> 每字符 1 字节，<code>gbk</code> 每字符 2 字节，<code>utf8</code> 每字符 3 字节</li>
<li>字段允许为 <code>NULL</code>：额外 +1 字节</li>
</ul>
<h3 id="3-5-最左前缀匹配原则"><a href="#3-5-最左前缀匹配原则" class="headerlink" title="3.5 最左前缀匹配原则"></a>3.5 最左前缀匹配原则</h3><p>假设有联合索引 <code>idx_id_name_age(id, name, age)</code>，其中：</p>
<ul>
<li><code>id</code> 是 <code>INT</code>、允许 NULL → 4 + 1 &#x3D; 5 字节</li>
<li><code>name</code> 是 <code>CHAR(10)</code>、允许 NULL、<code>latin1</code> 编码 → 10 + 1 &#x3D; 11 字节</li>
<li><code>age</code> 是 <code>INT</code>、允许 NULL → 4 + 1 &#x3D; 5 字节</li>
</ul>
<p>这相当于同时建立了三个”前缀索引”：<code>(id)</code>、<code>(id, name)</code>、<code>(id, name, age)</code>，对应的 <code>key_len</code> 分别是 <code>5</code>、<code>16</code>、<code>21</code>。</p>
<table>
<thead>
<tr>
<th>查询条件</th>
<th>能用到的索引部分</th>
<th>key_len</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>WHERE id=? AND name=? AND age=?</code></td>
<td><code>(id, name, age)</code> 全部</td>
<td>21</td>
<td>全值匹配，<code>AND</code> 顺序不影响——查询优化器会自动调整顺序</td>
</tr>
<tr>
<td><code>WHERE id=?</code></td>
<td><code>(id)</code></td>
<td>5</td>
<td>只命中最左列</td>
</tr>
<tr>
<td><code>WHERE id=? AND name=?</code></td>
<td><code>(id, name)</code></td>
<td>16</td>
<td>从左到右连续命中两列</td>
</tr>
<tr>
<td><code>WHERE id=? AND age=?</code>（跳过 name）</td>
<td>仅 <code>(id)</code>，且通常退化为 <code>index</code> 类型扫描</td>
<td>5</td>
<td><code>age</code> 不满足”紧跟在已用列后面”，无法继续用索引过滤，效率远低于上一行</td>
</tr>
<tr>
<td><code>WHERE name LIKE &#39;A%&#39;</code></td>
<td>可用索引（前缀匹配）</td>
<td>-</td>
<td>前缀是有序的，等价于范围查询</td>
</tr>
<tr>
<td><code>WHERE name LIKE &#39;%A%&#39;</code> &#x2F; <code>&#39;%A&#39;</code></td>
<td>全表扫描</td>
<td>-</td>
<td>中缀&#x2F;后缀模糊查询无法利用索引的有序性</td>
</tr>
<tr>
<td><code>WHERE id &gt; 5 AND name = ?</code></td>
<td>仅 <code>(id)</code>，<code>range</code> 类型</td>
<td>-</td>
<td>遇到 <code>&gt;</code>&#x2F;<code>&lt;</code> 之后，后面的列索引失效</td>
</tr>
</tbody></table>
<p>核心结论：</p>
<ol>
<li><strong>全值匹配</strong>不依赖条件顺序，优化器会自动重排</li>
<li><strong>从最左列开始，连续</strong>使用索引列才能用到对应的联合索引前缀</li>
<li>一旦遇到 <code>&gt;</code>&#x2F;<code>&lt;</code>&#x2F;<code>&lt;&gt;</code> 等<strong>范围条件</strong>，该列<strong>及之后</strong>的索引列都会失效</li>
<li><code>LIKE</code> 只有”前缀匹配”（<code>&#39;abc%&#39;</code>）能用到索引，中缀&#x2F;后缀模糊查询会全表扫描</li>
</ol>
<h3 id="3-6-索引失效的常见场景"><a href="#3-6-索引失效的常见场景" class="headerlink" title="3.6 索引失效的常见场景"></a>3.6 索引失效的常见场景</h3><table>
<thead>
<tr>
<th>场景</th>
<th>失效示例</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td>违反最左前缀</td>
<td>联合索引 <code>(a,b,c)</code>，但查询条件只有 <code>WHERE b=? AND c=?</code></td>
<td>调整查询条件包含 <code>a</code>，或单独为 <code>b</code>&#x2F;<code>c</code> 建索引</td>
</tr>
<tr>
<td>索引列上使用函数&#x2F;运算</td>
<td><code>WHERE YEAR(create_time)=2026</code>、<code>WHERE price*1.1&gt;100</code></td>
<td>改为范围查询 <code>create_time BETWEEN ... AND ...</code>；预先计算好阈值 <code>price &gt; 100/1.1</code></td>
</tr>
<tr>
<td>前模糊查询</td>
<td><code>WHERE name LIKE &#39;%张&#39;</code></td>
<td>改为后模糊查询，或用前缀索引</td>
</tr>
<tr>
<td>隐式类型转换</td>
<td><code>phone</code> 是 <code>VARCHAR</code>，但写 <code>WHERE phone = 123456789</code>（数字）</td>
<td>加引号写成字符串 <code>WHERE phone = &#39;123456789&#39;</code></td>
</tr>
<tr>
<td><code>OR</code> 条件中有列无索引</td>
<td><code>WHERE name=&#39;张三&#39; OR age=25</code>，<code>age</code> 无索引</td>
<td>给 <code>age</code> 也建索引，或改写成 <code>UNION</code></td>
</tr>
<tr>
<td><code>!=</code> &#x2F; <code>NOT</code> 等否定操作符</td>
<td><code>WHERE status != &#39;active&#39;</code></td>
<td>尽量改写成等值&#x2F;范围的正向查询</td>
</tr>
<tr>
<td>数据分布不均</td>
<td><code>status</code> 有索引，但 95% 的行都是 <code>&#39;active&#39;</code></td>
<td>优化器可能主动放弃索引（走全表扫描反而更快），这是正常行为</td>
</tr>
<tr>
<td><code>ORDER BY</code> 列顺序不对</td>
<td>索引是 <code>(a,b)</code>，但 <code>ORDER BY b, a</code></td>
<td>调整 <code>ORDER BY</code> 顺序与索引一致，或新建匹配的索引</td>
</tr>
</tbody></table>
<h3 id="3-7-索引设计原则"><a href="#3-7-索引设计原则" class="headerlink" title="3.7 索引设计原则"></a>3.7 索引设计原则</h3><ul>
<li>数据量大、查询频繁的表才需要建索引</li>
<li>经常出现在 <code>WHERE</code>、<code>ORDER BY</code>、<code>GROUP BY</code> 中的字段适合建索引</li>
<li>优先选择区分度高（选择性高）的列；尽量建唯一索引</li>
<li>字符串字段较长时，用前缀索引代替全列索引</li>
<li>优先用联合索引代替多个单列索引——联合索引常能形成覆盖索引，减少回表</li>
<li>控制索引数量：索引越多，写操作（增删改）维护索引的代价越大</li>
<li>索引列尽量加 <code>NOT NULL</code> 约束，让优化器更容易判断哪个索引最优</li>
</ul>
<h2 id="4-SQL-优化"><a href="#4-SQL-优化" class="headerlink" title="4. SQL 优化"></a>4. SQL 优化</h2><h3 id="4-1-插入数据优化"><a href="#4-1-插入数据优化" class="headerlink" title="4.1 插入数据优化"></a>4.1 插入数据优化</h3><ul>
<li><p><strong>批量插入</strong>：一条 INSERT 插入多行，减少 SQL 解析和网络往返次数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT INTO</span> tb_test <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;TOM&#x27;</span>), (<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;JERRY&#x27;</span>), ...;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>手动控制事务</strong>：默认情况下每条 INSERT 都自动提交一次事务，开销较大；手动开启事务、批量提交可以显著提速</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">START</span> TRANSACTION;<br><br><span class="hljs-keyword">INSERT INTO</span> tb_test <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;TOM&#x27;</span>), (<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;JERRY&#x27;</span>), ...;<br><span class="hljs-keyword">INSERT INTO</span> tb_test <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;TaM&#x27;</span>), (<span class="hljs-number">4</span>,<span class="hljs-string">&#x27;JyRRY&#x27;</span>), ...;<br><span class="hljs-keyword">INSERT INTO</span> tb_test <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">5</span>,<span class="hljs-string">&#x27;TeM&#x27;</span>), (<span class="hljs-number">6</span>,<span class="hljs-string">&#x27;JiRRY&#x27;</span>), ...;<br><br><span class="hljs-keyword">COMMIT</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>主键顺序插入</strong>：按主键递增顺序插入，避免 B+Tree 频繁分裂、重新排序，速度更快</p>
</li>
<li><p><strong>大批量数据用 <code>LOAD DATA</code></strong>：比逐条 INSERT 快得多</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 客户端连接时加上 --local-infile 参数</span><br>mysql <span class="hljs-comment">--local-infile -u root -p</span><br><br><span class="hljs-comment">-- 开启&quot;从本地加载文件&quot;的开关</span><br><span class="hljs-keyword">SET</span> <span class="hljs-keyword">GLOBAL</span> local_infile <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><br><span class="hljs-comment">-- 加载本地文件到表中</span><br>LOAD DATA <span class="hljs-keyword">LOCAL</span> INFILE <span class="hljs-string">&#x27;/root/sql1.log&#x27;</span> <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">TABLE</span> tb_user<br>    FIELDS TERMINATED <span class="hljs-keyword">BY</span> <span class="hljs-string">&#x27;,&#x27;</span> LINES TERMINATED <span class="hljs-keyword">BY</span> <span class="hljs-string">&#x27;\n&#x27;</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-2-主键优化"><a href="#4-2-主键优化" class="headerlink" title="4.2 主键优化"></a>4.2 主键优化</h3><ul>
<li>在满足业务需求的前提下，尽量缩短主键长度（主键会被所有二级索引的叶子节点引用，主键越长，二级索引越大）</li>
<li>优先用 <code>AUTO_INCREMENT</code> 自增主键，配合顺序插入</li>
<li>避免用 UUID、身份证号等”自然主键”——它们是无序的，会导致 B+Tree 频繁分裂</li>
<li>业务运行期间避免修改主键值</li>
</ul>
<h3 id="4-3-查询优化"><a href="#4-3-查询优化" class="headerlink" title="4.3 查询优化"></a>4.3 查询优化</h3><p><strong>ORDER BY</strong>：两种排序方式</p>
<table>
<thead>
<tr>
<th>方式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>Using filesort</code></td>
<td>索引或全表扫描拿到数据后，在排序缓冲区里完成排序——除了直接利用有序索引返回结果之外的排序都是这种</td>
</tr>
<tr>
<td><code>Using index</code></td>
<td>直接按索引的顺序扫描返回有序数据，不需要额外排序，效率更高</td>
</tr>
</tbody></table>
<p>注意：索引默认是 <code>ASC</code> 升序排列，如果 <code>ORDER BY</code> 的排序方向和索引方向不一致，仍然会触发 <code>Using filesort</code>。</p>
<p><strong>GROUP BY</strong>：分组列符合最左前缀法则时可以用到索引，否则会走 <code>Using temporary</code> + <code>Using filesort</code>，性能较差。</p>
<p><strong>LIMIT</strong>：分页查询。<code>LIMIT offset, size</code> 的 <code>offset</code> 越大，MySQL 需要扫描并丢弃的行数也越多——深分页（如 <code>LIMIT 1000000, 10</code>）性能会明显下降，常见优化是用”上一页最后一条记录的 id”做条件查询代替大 offset。</p>
<p><strong>COUNT</strong>：</p>
<table>
<thead>
<tr>
<th>用法</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td><code>COUNT(主键)</code></td>
<td>InnoDB 遍历整张表，取出每行主键值（不可能为 <code>NULL</code>），按行累加</td>
</tr>
<tr>
<td><code>COUNT(字段)</code></td>
<td>若字段无 <code>NOT NULL</code> 约束，引擎取出每行该字段值，服务层判断非 <code>NULL</code> 才计数</td>
</tr>
<tr>
<td><code>COUNT(1)</code></td>
<td>引擎遍历整张表但不取值，服务层对每行放一个 <code>1</code> 累加</td>
</tr>
<tr>
<td><code>COUNT(*)</code></td>
<td>引擎不取任何字段值，专门做了优化，直接按行累加</td>
</tr>
</tbody></table>
<p>效率排序：<code>COUNT(字段) &lt; COUNT(主键) &lt; COUNT(1) ≈ COUNT(*)</code>——尽量用 <code>COUNT(*)</code>。</p>
<h3 id="4-4-UPDATE-优化"><a href="#4-4-UPDATE-优化" class="headerlink" title="4.4 UPDATE 优化"></a>4.4 UPDATE 优化</h3><p>InnoDB 的行锁是<strong>加在索引记录上</strong>的，不是加在物理行上——如果 <code>UPDATE</code> 的 <code>WHERE</code> 条件没有用到索引（或索引失效），行锁就会升级为<strong>表锁</strong>，导致整张表在这次更新期间都无法被其他事务修改。所以 <code>UPDATE</code> 语句的 <code>WHERE</code> 条件一定要能命中索引。</p>
<h2 id="5-锁"><a href="#5-锁" class="headerlink" title="5. 锁"></a>5. 锁</h2><p>按粒度分为三类：</p>
<table>
<thead>
<tr>
<th>锁类型</th>
<th>粒度</th>
<th>并发度</th>
</tr>
</thead>
<tbody><tr>
<td>全局锁</td>
<td>锁住整个数据库实例</td>
<td>最低</td>
</tr>
<tr>
<td>表级锁</td>
<td>每次操作锁住整张表</td>
<td>中等</td>
</tr>
<tr>
<td>行级锁</td>
<td>每次操作只锁住涉及的行</td>
<td>最高</td>
</tr>
</tbody></table>
<h3 id="5-1-全局锁"><a href="#5-1-全局锁" class="headerlink" title="5.1 全局锁"></a>5.1 全局锁</h3><p>对整个数据库实例加锁后，整个实例进入只读状态，所有写操作（DML&#x2F;DDL&#x2F;事务提交）都会被阻塞。典型场景是<strong>全库逻辑备份</strong>——锁住所有表以获取一致性视图。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 加全局锁</span><br>FLUSH TABLES <span class="hljs-keyword">WITH</span> READ LOCK;<br><br><span class="hljs-comment">-- 进行备份</span><br>mysqldump <span class="hljs-operator">-</span>uroot <span class="hljs-operator">-</span>p123456 itcast <span class="hljs-operator">&gt;</span> itcast.sql<br><br><span class="hljs-comment">-- 释放锁</span><br>UNLOCK TABLES;<br></code></pre></td></tr></table></figure>

<h3 id="5-2-表级锁"><a href="#5-2-表级锁" class="headerlink" title="5.2 表级锁"></a>5.2 表级锁</h3><h4 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h4><table>
<thead>
<tr>
<th>类型</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td>表共享读锁</td>
<td>所有客户端可读，但都不可写</td>
</tr>
<tr>
<td>表独占写锁</td>
<td>当前客户端可读可写，其他客户端都不可操作</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 加锁</span><br>LOCK TABLES 表名 ... READ<span class="hljs-operator">/</span>WRITE;<br><br><span class="hljs-comment">-- 释放锁</span><br>UNLOCK TABLES; <span class="hljs-comment">-- 或断开客户端连接</span><br></code></pre></td></tr></table></figure>

<p>读锁不阻塞其他读，但阻塞其他写；写锁会阻塞其他所有读写。</p>
<h4 id="元数据锁（MDL）"><a href="#元数据锁（MDL）" class="headerlink" title="元数据锁（MDL）"></a>元数据锁（MDL）</h4><p>由系统自动加锁，无需显式使用，访问表时自动获得。作用是：保证表结构变更（DDL）和正在进行的事务（DML）互不冲突——某张表有未提交事务时，不能修改这张表的表结构。</p>
<table>
<thead>
<tr>
<th>锁类型</th>
<th>简称</th>
<th>描述</th>
<th>兼容性</th>
</tr>
</thead>
<tbody><tr>
<td>共享锁</td>
<td>MDL_SHARED</td>
<td>普通查询（如 SELECT）获取</td>
<td>与其他共享锁兼容</td>
</tr>
<tr>
<td>共享读锁</td>
<td>MDL_SHARED_READ</td>
<td>类似共享锁，允许更高并发</td>
<td>与大多数操作兼容</td>
</tr>
<tr>
<td>共享写锁</td>
<td>MDL_SHARED_WRITE</td>
<td>INSERT&#x2F;UPDATE&#x2F;DELETE 等 DML 获取</td>
<td>与 DDL 不兼容</td>
</tr>
<tr>
<td>排他锁</td>
<td>MDL_EXCLUSIVE</td>
<td>DDL 操作获取（如 <code>ALTER TABLE</code>）</td>
<td>不兼容任何其他 MDL 锁</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 查询会阻塞 DDL：</span><br><span class="hljs-comment">-- 会话1</span><br><span class="hljs-keyword">START</span> TRANSACTION;<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users;  <span class="hljs-comment">-- 获取 MDL_SHARED_READ</span><br><br><span class="hljs-comment">-- 会话2（被阻塞，直到会话1提交/回滚）</span><br><span class="hljs-keyword">ALTER TABLE</span> users <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">COLUMN</span> age <span class="hljs-type">INT</span>;  <span class="hljs-comment">-- 需要 MDL_EXCLUSIVE</span><br></code></pre></td></tr></table></figure>

<h4 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h4><p>由 InnoDB 自动管理，开发者无法直接控制。含义是”事务打算在表中某些行上加某种行锁”——目的是避免每次加表锁前都要扫描全表检查是否有行锁，提升性能。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>简称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>意向共享锁</td>
<td>IS</td>
<td>事务打算在某些行上加共享锁</td>
</tr>
<tr>
<td>意向排他锁</td>
<td>IX</td>
<td>事务打算在某些行上加排他锁</td>
</tr>
</tbody></table>
<p>加表级锁时，先检查是否有冲突的意向锁，而不需要逐行检查：</p>
<table>
<thead>
<tr>
<th>请求锁 \ 已持有</th>
<th>IS</th>
<th>IX</th>
<th>S</th>
<th>X</th>
</tr>
</thead>
<tbody><tr>
<td>IS</td>
<td>兼容</td>
<td>兼容</td>
<td>兼容</td>
<td>不兼容</td>
</tr>
<tr>
<td>IX</td>
<td>兼容</td>
<td>兼容</td>
<td>不兼容</td>
<td>不兼容</td>
</tr>
<tr>
<td>S</td>
<td>兼容</td>
<td>不兼容</td>
<td>兼容</td>
<td>不兼容</td>
</tr>
<tr>
<td>X</td>
<td>不兼容</td>
<td>不兼容</td>
<td>不兼容</td>
<td>不兼容</td>
</tr>
</tbody></table>
<h3 id="5-3-行级锁"><a href="#5-3-行级锁" class="headerlink" title="5.3 行级锁"></a>5.3 行级锁</h3><p>InnoDB 的数据按索引组织，行锁实际上是<strong>加在索引项</strong>上的，而不是物理行本身。</p>
<h4 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h4><table>
<thead>
<tr>
<th>类型</th>
<th>类比</th>
<th>效果</th>
<th>SQL 示例</th>
</tr>
</thead>
<tbody><tr>
<td>共享锁（S 锁）</td>
<td>“只读”标签</td>
<td>允许其他事务读，但不能改</td>
<td><code>SELECT ... LOCK IN SHARE MODE</code></td>
</tr>
<tr>
<td>排他锁（X 锁）</td>
<td>“维修中”标签</td>
<td>禁止其他事务的任何读写</td>
<td><code>UPDATE</code> &#x2F; <code>DELETE</code> &#x2F; <code>SELECT ... FOR UPDATE</code></td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 事务 A：修改 1 号记录，自动加 X 锁</span><br><span class="hljs-keyword">BEGIN</span>;<br><span class="hljs-keyword">UPDATE</span> patients <span class="hljs-keyword">SET</span> diagnosis <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;感冒&#x27;</span> <span class="hljs-keyword">WHERE</span> patient_id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><br><span class="hljs-comment">-- 事务 B：也想修改 1 号记录，必须等待事务 A 提交/回滚</span><br><span class="hljs-keyword">UPDATE</span> patients <span class="hljs-keyword">SET</span> diagnosis <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;流感&#x27;</span> <span class="hljs-keyword">WHERE</span> patient_id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><br><span class="hljs-comment">-- 事务 C：查看 2 号记录不受影响，正常执行</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> patients <span class="hljs-keyword">WHERE</span> patient_id <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>

<h4 id="间隙锁（Gap-Lock）"><a href="#间隙锁（Gap-Lock）" class="headerlink" title="间隙锁（Gap Lock）"></a>间隙锁（Gap Lock）</h4><p>锁定索引记录之间的”间隙”（不包含记录本身），阻止其他事务在这个间隙里插入新记录，从而防止幻读。仅在 <code>REPEATABLE READ</code> 隔离级别下生效。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 假设现有 id: 1, 5, 10</span><br><span class="hljs-comment">-- 这会锁定 (5,10) 这个区间，阻止其他事务插入 id=6/7/8/9 的记录</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> id <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">5</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">10</span> <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">UPDATE</span>;<br></code></pre></td></tr></table></figure>

<h4 id="临键锁（Next-Key-Lock）"><a href="#临键锁（Next-Key-Lock）" class="headerlink" title="临键锁（Next-Key Lock）"></a>临键锁（Next-Key Lock）</h4><p>行锁 + 间隙锁的组合：锁住记录本身，同时锁住该记录前面的间隙。这是 <code>REPEATABLE READ</code> 下 InnoDB <strong>默认</strong>的行锁实现方式，同时解决了不可重复读和幻读。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 假设现有 id: 1, 5, 10</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> id <span class="hljs-operator">&gt;</span> <span class="hljs-number">5</span> <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">UPDATE</span>;<br></code></pre></td></tr></table></figure>

<p>会锁定：</p>
<ul>
<li><code>id = 10</code> 这条已有记录（行锁）</li>
<li><code>(5, 10)</code> 和 <code>(10, +∞)</code> 两个区间（间隙锁）</li>
</ul>
<h2 id="6-视图"><a href="#6-视图" class="headerlink" title="6. 视图"></a>6. 视图</h2><p>视图（View）是一种虚拟表——本身不存储数据，只保存查询的 SQL 逻辑，使用时动态生成结果。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> [<span class="hljs-keyword">OR</span> REPLACE] <span class="hljs-keyword">VIEW</span> 视图名称[(列名列表)] <span class="hljs-keyword">AS</span><br>    <span class="hljs-keyword">SELECT</span>语句<br>    [<span class="hljs-keyword">WITH</span> [<span class="hljs-keyword">CASCADED</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">LOCAL</span>] <span class="hljs-keyword">CHECK</span> OPTION];<br></code></pre></td></tr></table></figure>

<p><code>WITH ... CHECK OPTION</code> 会在 INSERT&#x2F;UPDATE&#x2F;DELETE 视图时检查每一行是否仍符合视图的 <code>WHERE</code> 条件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- view1 没有设置 CHECK</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> table_view1 <span class="hljs-keyword">AS</span> <span class="hljs-keyword">SELECT</span> id, age <span class="hljs-keyword">FROM</span> t <span class="hljs-keyword">WHERE</span> age <span class="hljs-operator">&gt;</span> <span class="hljs-number">20</span>;<br><br><span class="hljs-comment">-- view2 基于 view1 再过滤，并设置 CASCADED CHECK</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> table_view2 <span class="hljs-keyword">AS</span> <span class="hljs-keyword">SELECT</span> id, age <span class="hljs-keyword">FROM</span> t <span class="hljs-keyword">WHERE</span> age <span class="hljs-operator">&lt;</span> <span class="hljs-number">25</span><br>    <span class="hljs-keyword">WITH</span> <span class="hljs-keyword">CASCADED</span> <span class="hljs-keyword">CHECK</span> OPTION;<br><br><span class="hljs-comment">-- CASCADED：插入数据时，不仅检查 view2 的条件 age&lt;25，还会级联检查 view1 的条件 age&gt;20</span><br><span class="hljs-keyword">INSERT INTO</span> table_view2 <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">1</span>, <span class="hljs-number">23</span>); <span class="hljs-comment">-- 23 同时满足 &gt;20 和 &lt;25，成功</span><br><br><span class="hljs-comment">-- 如果是 LOCAL CHECK OPTION，则只检查当前视图的条件，不会向上级联检查 view1</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>选项</th>
<th>检查范围</th>
</tr>
</thead>
<tbody><tr>
<td><code>CASCADED</code>（默认）</td>
<td>检查当前视图条件 + 所有依赖视图的条件</td>
</tr>
<tr>
<td><code>LOCAL</code></td>
<td>只检查当前视图的条件</td>
</tr>
</tbody></table>
<p>视图中含有以下任意一项时<strong>不可更新</strong>（不能 INSERT&#x2F;UPDATE&#x2F;DELETE）：聚合函数&#x2F;窗口函数（<code>SUM</code>&#x2F;<code>MAX</code>&#x2F;…）、<code>DISTINCT</code>、<code>GROUP BY</code>、<code>HAVING</code>、<code>UNION</code>&#x2F;<code>UNION ALL</code>。</p>
<p>视图的作用：</p>
<ul>
<li><strong>简化</strong>：把常用的复杂查询定义成视图，使用时不用每次重写条件</li>
<li><strong>安全</strong>：数据库权限只能授权到表&#x2F;列级别，无法授权到”行”级别，通过视图可以让用户只能看到他们该看的行</li>
<li><strong>数据独立</strong>：底层表结构变化时，只需调整视图定义，不影响使用方</li>
<li><strong>数据联合展示</strong>：把多表 join 的结果包装成一张”表”，方便阅读和复用</li>
</ul>
<h2 id="7-触发器"><a href="#7-触发器" class="headerlink" title="7. 触发器"></a>7. 触发器</h2><p>触发器（Trigger）是一种特殊的存储过程，在指定表发生 <code>INSERT</code>&#x2F;<code>UPDATE</code>&#x2F;<code>DELETE</code> 时自动执行。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TRIGGER</span> trigger_name<br>&#123;BEFORE <span class="hljs-operator">|</span> AFTER&#125; &#123;<span class="hljs-keyword">INSERT</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">UPDATE</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">DELETE</span>&#125;<br><span class="hljs-keyword">ON</span> table_name <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">EACH</span> <span class="hljs-type">ROW</span><br>[trigger_order]<br>trigger_body<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>关键字</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>BEFORE</code> &#x2F; <code>AFTER</code></td>
<td>触发时机：事件发生前&#x2F;后</td>
</tr>
<tr>
<td><code>INSERT</code>&#x2F;<code>UPDATE</code>&#x2F;<code>DELETE</code></td>
<td>触发事件</td>
</tr>
<tr>
<td><code>FOR EACH ROW</code></td>
<td>行级触发器——每影响一行就执行一次</td>
</tr>
<tr>
<td><code>trigger_order</code></td>
<td>多个同类型触发器之间的执行顺序（<code>FOLLOWS</code>&#x2F;<code>PRECEDES</code>）</td>
</tr>
<tr>
<td><code>trigger_body</code></td>
<td>触发时执行的 SQL 语句块</td>
</tr>
</tbody></table>
<p>触发器内可以通过 <code>OLD</code>&#x2F;<code>NEW</code> 访问触发该事件的行数据：</p>
<table>
<thead>
<tr>
<th>事件</th>
<th><code>OLD</code></th>
<th><code>NEW</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>INSERT</code></td>
<td>无</td>
<td>新插入的行</td>
</tr>
<tr>
<td><code>UPDATE</code></td>
<td>更新前的行</td>
<td>更新后的行</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td>被删除的行</td>
<td>无</td>
</tr>
</tbody></table>
<p><strong>审计日志示例</strong>——每次 <code>UPDATE</code> 自动记录一条审计记录：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TRIGGER</span> update_audit<br>AFTER <span class="hljs-keyword">UPDATE</span> <span class="hljs-keyword">ON</span> employees<br><span class="hljs-keyword">FOR</span> <span class="hljs-keyword">EACH</span> <span class="hljs-type">ROW</span><br><span class="hljs-keyword">BEGIN</span><br>    <span class="hljs-keyword">INSERT INTO</span> audit_log<br>    <span class="hljs-keyword">VALUES</span>(<span class="hljs-keyword">NULL</span>, <span class="hljs-string">&#x27;employees&#x27;</span>, OLD.id, <span class="hljs-string">&#x27;update&#x27;</span>, NOW(), <span class="hljs-keyword">USER</span>());<br><span class="hljs-keyword">END</span>;<br></code></pre></td></tr></table></figure>

<h2 id="8-SQL-语句执行顺序"><a href="#8-SQL-语句执行顺序" class="headerlink" title="8. SQL 语句执行顺序"></a>8. SQL 语句执行顺序</h2><p>写 SQL 时关键字的顺序是 <code>SELECT ... FROM ... WHERE ... GROUP BY ... HAVING ... ORDER BY ... LIMIT</code>，但<strong>真正的执行顺序</strong>完全不同：</p>
<ol>
<li><code>FROM</code> &#x2F; <code>JOIN</code>：确定数据来源表，执行连接</li>
<li><code>WHERE</code>：对行数据做筛选</li>
<li><code>GROUP BY</code>：分组</li>
<li><code>HAVING</code>：对分组后的结果做筛选</li>
<li>窗口函数：计算窗口函数结果（逻辑上在此阶段，详见 <a href="/2026/05/26/Java-basic/26-sql-advanced-syntax/">26 节</a>）</li>
<li><code>SELECT</code>：选择输出列</li>
<li><code>DISTINCT</code>：去重</li>
<li><code>ORDER BY</code>：排序</li>
<li><code>LIMIT</code> &#x2F; <code>OFFSET</code>：限制返回行数</li>
</ol>
<p><strong>实例</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span><br>    department_id,<br>    <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">AS</span> emp_count,<br>    <span class="hljs-built_in">RANK</span>() <span class="hljs-keyword">OVER</span>(<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">DESC</span>) <span class="hljs-keyword">AS</span> dept_rank<br><span class="hljs-keyword">FROM</span> employees<br><span class="hljs-keyword">WHERE</span> hire_date <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;2020-01-01&#x27;</span><br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> department_id<br><span class="hljs-keyword">HAVING</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-operator">&gt;</span> <span class="hljs-number">5</span><br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> emp_count <span class="hljs-keyword">DESC</span><br>LIMIT <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<p>实际执行顺序：</p>
<ol>
<li><code>FROM employees</code>：取出员工表数据</li>
<li><code>WHERE hire_date &gt; &#39;2020-01-01&#39;</code>：按入职日期过滤</li>
<li><code>GROUP BY department_id</code>：按部门分组</li>
<li><code>HAVING COUNT(*) &gt; 5</code>：保留员工数 &gt; 5 的部门</li>
<li>计算窗口函数 <code>RANK()</code></li>
<li><code>SELECT</code>：选择输出列并设置别名</li>
<li><code>ORDER BY emp_count DESC</code>：按员工数降序</li>
<li><code>LIMIT 10</code>：返回前 10 条</li>
</ol>
<p>由此可以解释两个常见问题：</p>
<ul>
<li><strong><code>WHERE</code> vs <code>HAVING</code></strong>：<code>WHERE</code> 在分组<strong>之前</strong>过滤行（不能用聚合函数），<code>HAVING</code> 在分组<strong>之后</strong>过滤组（可以用聚合函数）</li>
<li><strong>窗口函数为什么能引用 <code>SELECT</code> 里的别名</strong>：虽然 <code>OVER()</code> 写在 <code>SELECT</code> 子句里，但它的计算逻辑上发生在 <code>GROUP BY</code>&#x2F;<code>HAVING</code> 之后、最终输出列之前</li>
</ul>
<h2 id="9-小结"><a href="#9-小结" class="headerlink" title="9. 小结"></a>9. 小结</h2><table>
<thead>
<tr>
<th>主题</th>
<th>关键要点</th>
</tr>
</thead>
<tbody><tr>
<td>事务</td>
<td>ACID；REPEATABLE READ 是 MySQL 默认隔离级别，基本解决脏读&#x2F;不可重复读&#x2F;幻读</td>
</tr>
<tr>
<td>存储引擎</td>
<td>InnoDB 支持事务+行锁，是绝大多数业务表的默认选择；MyISAM&#x2F;Memory 用于特殊场景</td>
</tr>
<tr>
<td>B+Tree 索引</td>
<td>数据有序、支持范围查询，叶子节点带链表指针；InnoDB 的聚集索引&#x2F;二级索引都基于它</td>
</tr>
<tr>
<td>最左前缀</td>
<td>联合索引 <code>(a,b,c)</code> 要从 <code>a</code> 开始连续使用；遇到范围条件后面的列失效</td>
</tr>
<tr>
<td>索引失效</td>
<td>函数运算、前模糊查询、隐式类型转换、<code>!=</code>、<code>OR</code> 缺索引列、<code>ORDER BY</code> 顺序不一致</td>
</tr>
<tr>
<td>EXPLAIN</td>
<td><code>type</code> 从好到差 <code>const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL</code>；<code>key_len</code> 越短越好</td>
</tr>
<tr>
<td>锁</td>
<td>全局锁（备份用）；表锁&#x2F;MDL&#x2F;意向锁；行锁&#x2F;间隙锁&#x2F;临键锁（InnoDB 默认）</td>
</tr>
<tr>
<td>视图</td>
<td>不存数据只存查询逻辑；含聚合&#x2F;DISTINCT&#x2F;GROUP BY 等的视图不可更新</td>
</tr>
<tr>
<td>触发器</td>
<td><code>BEFORE/AFTER</code> + <code>INSERT/UPDATE/DELETE</code>，用 <code>OLD</code>&#x2F;<code>NEW</code> 访问行数据</td>
</tr>
<tr>
<td>执行顺序</td>
<td><code>FROM → WHERE → GROUP BY → HAVING → 窗口函数 → SELECT → DISTINCT → ORDER BY → LIMIT</code></td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" class="category-chain-item">Java基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/tags/%E7%B4%A2%E5%BC%95/" class="print-no-link">#索引</a>
      
        <a href="/tags/%E9%94%81/" class="print-no-link">#锁</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java基础(24) | MySQL 原理与优化：事务、存储引擎、索引与锁</div>
      <div>https://rebibabo.github.io/2026/05/24/Java-basic/24-mysql-internals/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rebibabo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/25/Java-basic/25-claude-code/" title="Claude Code 入门：日常对话、Skills 与 Subagents">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Claude Code 入门：日常对话、Skills 与 Subagents</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/23/Java-basic/23-sql-advanced-syntax/" title="Java基础(23) | SQL 进阶语法：常用函数、CTE 与窗口函数">
                        <span class="hidden-mobile">Java基础(23) | SQL 进阶语法：常用函数、CTE 与窗口函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
