

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rebibabo">
  <meta name="keywords" content="">
  
    <meta name="description" content="详解程序化广告生态里两个容易被忽略但极其重要的角色——Ad Network 和 Ad Server，理解它们才能看清完整的广告链路。">
<meta property="og:type" content="article">
<meta property="og:title" content="程序化广告 (4)：Ad Network 和 Ad Server——被忽略的两个重要角色">
<meta property="og:url" content="https://rebibabo.github.io/2026/06/10/programmatic-ads/04-Ad%20network&server/index.html">
<meta property="og:site_name" content="AI Infra">
<meta property="og:description" content="详解程序化广告生态里两个容易被忽略但极其重要的角色——Ad Network 和 Ad Server，理解它们才能看清完整的广告链路。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rebibabo.github.io/images/programmatic-ads/ad-network.png">
<meta property="og:image" content="https://rebibabo.github.io/images/programmatic-ads/full-workflow.png">
<meta property="article:published_time" content="2026-06-10T02:00:00.000Z">
<meta property="article:modified_time" content="2026-06-09T02:40:51.838Z">
<meta property="article:author" content="rebibabo">
<meta property="article:tag" content="Ad Network">
<meta property="article:tag" content="Ad Server">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="广告">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rebibabo.github.io/images/programmatic-ads/ad-network.png">
  
  
  
  <title>程序化广告 (4)：Ad Network 和 Ad Server——被忽略的两个重要角色 - AI Infra</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rebibabo.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"collapse_depth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="程序化广告 (4)：Ad Network 和 Ad Server——被忽略的两个重要角色"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-10 10:00" pubdate>
          2026年6月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">程序化广告 (4)：Ad Network 和 Ad Server——被忽略的两个重要角色</h1>
            
            
              <div class="markdown-body">
                
                <p>前几篇我们讲完了核心角色：</p>
<ul>
<li><strong>DSP（Demand Side Platform，需求方平台）</strong></li>
<li><strong>SSP（Supply Side Platform，供给方平台）</strong></li>
<li><strong>ADX（Ad Exchange，广告交易平台）</strong></li>
<li><strong>4 个广告服务平台</strong>：CMP（程序化创意平台）、Ad Verification（广告验证）、DMP（数据管理平台）、Analytics Platform（监测分析平台）</li>
</ul>
<p>看起来已经覆盖了整个生态。</p>
<p>但还有 <strong>2 个角色</strong>——它们历史悠久、至今活跃，但在新一代程序化广告语境下经常被忽略：</p>
<ul>
<li><strong>Ad Network（广告网络 &#x2F; 广告联盟）</strong>：程序化广告的”前身”</li>
<li><strong>Ad Server（广告服务器）</strong>：广告链路里的”执行引擎”</li>
</ul>
<p>不理解它们，你对程序化广告的认识就是不完整的。</p>
<p>这一篇把它们讲清楚。</p>
<span id="more"></span>

<h2 id="第一部分：Ad-Network-广告网络"><a href="#第一部分：Ad-Network-广告网络" class="headerlink" title="第一部分：Ad Network 广告网络"></a>第一部分：Ad Network 广告网络</h2><h3 id="1-1-Ad-Network-是什么"><a href="#1-1-Ad-Network-是什么" class="headerlink" title="1.1 Ad Network 是什么"></a>1.1 Ad Network 是什么</h3><p><strong>Ad Network（广告网络）</strong>，中文也叫”广告联盟”。</p>
<p>一句话定义：</p>
<blockquote>
<p>Ad Network 是一种<strong>把多个媒体的广告位”打包”卖给广告主</strong>的中介平台。</p>
</blockquote>
<p>它是<strong>程序化广告的前身</strong>——<br>在 DSP、SSP、ADX 出现之前，Ad Network 是解决”广告主和媒体对接难题”的最早方案。</p>
<h3 id="1-2-为什么会出现-Ad-Network"><a href="#1-2-为什么会出现-Ad-Network" class="headerlink" title="1.2 为什么会出现 Ad Network"></a>1.2 为什么会出现 Ad Network</h3><p>回到 2000 年代初的互联网世界。</p>
<p>那时广告主和媒体的对接方式很原始：</p>
<ul>
<li>广告主直接打电话、发邮件给媒体方</li>
<li>一份合同谈几周</li>
<li>一次合作签几十万</li>
</ul>
<p><strong>问题</strong>：</p>
<ul>
<li>几千个广告主 vs 几百万个网站</li>
<li>两两对接根本不可能</li>
<li>中小媒体没人理（没销售团队、流量不够大）</li>
<li>中小广告主也很苦（不知道在哪投广告）</li>
</ul>
<p><strong>Ad Network 出现了</strong>：</p>
<ul>
<li>把几千个中小媒体的广告位<strong>打包</strong>起来</li>
<li>卖给广告主：”你买一次，我帮你投到 1000 个网站”</li>
<li>解决了”多对多对接”的最早一波难题</li>
</ul>
<h3 id="1-3-Ad-Network-怎么工作"><a href="#1-3-Ad-Network-怎么工作" class="headerlink" title="1.3 Ad Network 怎么工作"></a>1.3 Ad Network 怎么工作</h3><p>Ad Network 的工作模式相对简单：</p>
<p><img src="/images/programmatic-ads/ad-network.png" srcset="/img/loading.gif" lazyload alt="ad network工作时序图"></p>
<p><strong>关键特征</strong>：</p>
<ul>
<li>通常是<strong>打包采购</strong>（不是实时竞价）</li>
<li>价格相对固定，通常按 <strong>CPM（千次曝光成本）</strong> 或 <strong>CPC（单次点击成本）</strong> 报价</li>
<li>广告主<strong>不知道流量具体来自哪些媒体</strong>（透明度低）</li>
<li>媒体也<strong>不知道广告主是谁</strong></li>
</ul>
<h3 id="1-4-Ad-Network-vs-SSP-ADX：到底有什么区别"><a href="#1-4-Ad-Network-vs-SSP-ADX：到底有什么区别" class="headerlink" title="1.4 Ad Network vs SSP &#x2F; ADX：到底有什么区别"></a>1.4 Ad Network vs SSP &#x2F; ADX：到底有什么区别</h3><p>很多人会问：Ad Network 不就是 SSP&#x2F;ADX 吗？</p>
<p>它们确实<strong>有相似之处</strong>（都是整合多媒体流量），但有本质区别：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th><strong>Ad Network</strong></th>
<th><strong>SSP &#x2F; ADX</strong></th>
</tr>
</thead>
<tbody><tr>
<td>出现时间</td>
<td>早（2000 年代初）</td>
<td>晚（2010 年后）</td>
</tr>
<tr>
<td>交易方式</td>
<td>打包采购</td>
<td>实时竞价（RTB，Real-Time Bidding）</td>
</tr>
<tr>
<td>透明度</td>
<td>低（看不到具体媒体）</td>
<td>高（每次曝光都透明）</td>
</tr>
<tr>
<td>灵活度</td>
<td>低（按合约执行）</td>
<td>高（每次出价可调）</td>
</tr>
<tr>
<td>价格机制</td>
<td>固定 &#x2F; 协议价</td>
<td>动态竞价</td>
</tr>
<tr>
<td>决策频率</td>
<td>月级 &#x2F; 周级</td>
<td><strong>毫秒级</strong></td>
</tr>
<tr>
<td>适合场景</td>
<td>大批量采购、品牌曝光</td>
<td>精准投放、效果广告</td>
</tr>
</tbody></table>
<p><strong>一个简单的类比</strong>：</p>
<ul>
<li><strong>Ad Network</strong> &#x3D; <strong>批发市场</strong>（一次买一大批，价格固定）</li>
<li><strong>SSP &#x2F; ADX</strong> &#x3D; <strong>股票交易所</strong>（每个商品实时拍卖，价格动态变化）</li>
</ul>
<h3 id="1-5-Ad-Network-现在还存在吗"><a href="#1-5-Ad-Network-现在还存在吗" class="headerlink" title="1.5 Ad Network 现在还存在吗"></a>1.5 Ad Network 现在还存在吗</h3><p>答案是：<strong>还存在，而且大量存在</strong>。</p>
<p>虽然 SSP&#x2F;ADX 是新一代主流，但 Ad Network 并没有消失：</p>
<h4 id="现在的-Ad-Network-在做什么"><a href="#现在的-Ad-Network-在做什么" class="headerlink" title="现在的 Ad Network 在做什么"></a>现在的 Ad Network 在做什么</h4><ul>
<li><strong>服务中长尾媒体</strong>：那些没有专门接 SSP 能力的小 APP、小网站</li>
<li><strong>提供 SDK（Software Development Kit，软件开发工具包）一键变现</strong>：媒体方接入 SDK，剩下的全交给 Ad Network</li>
<li><strong>打包销售</strong>：尤其是品牌广告（不需要实时竞价）</li>
</ul>
<h4 id="现代-Ad-Network-的演化"><a href="#现代-Ad-Network-的演化" class="headerlink" title="现代 Ad Network 的演化"></a>现代 Ad Network 的演化</h4><p>现在的”Ad Network”已经<strong>不是 2000 年代的纯打包模式</strong>：</p>
<ul>
<li>内部融合了 SSP &#x2F; ADX 的能力</li>
<li>部分流量也支持实时竞价</li>
<li>既能”打包卖”又能”实时竞价”</li>
</ul>
<p><strong>典型例子</strong>：</p>
<ul>
<li><strong>Google AdSense</strong>：表面是个 Ad Network，背后接的是 Google 的 ADX</li>
<li><strong>字节穿山甲</strong>：定位是”联盟”，但内部已经是个完整的 SSP&#x2F;ADX 体系</li>
</ul>
<h3 id="1-6-真实玩家"><a href="#1-6-真实玩家" class="headerlink" title="1.6 真实玩家"></a>1.6 真实玩家</h3><p><strong>国外</strong>：</p>
<ul>
<li><strong>Google AdSense</strong>：全球最大的广告联盟</li>
<li><strong>Media.net</strong>：Yahoo 和 Bing 联合做的联盟</li>
<li><strong>Taboola &#x2F; Outbrain</strong>：内容推荐型联盟</li>
</ul>
<p><strong>国内</strong>：</p>
<ul>
<li><strong>字节穿山甲</strong>：服务大量中小 APP</li>
<li><strong>腾讯优量汇</strong>：腾讯系联盟</li>
<li><strong>百度联盟</strong>：百度系联盟</li>
<li><strong>快手联盟</strong>：快手系联盟</li>
</ul>
<hr>
<h2 id="第二部分：Ad-Server-广告服务器"><a href="#第二部分：Ad-Server-广告服务器" class="headerlink" title="第二部分：Ad Server 广告服务器"></a>第二部分：Ad Server 广告服务器</h2><h3 id="2-1-Ad-Server-是什么"><a href="#2-1-Ad-Server-是什么" class="headerlink" title="2.1 Ad Server 是什么"></a>2.1 Ad Server 是什么</h3><p><strong>Ad Server（广告服务器）</strong> 是广告链路里的”<strong>执行引擎</strong>“。</p>
<p>如果说 DSP&#x2F;SSP&#x2F;ADX 负责”<strong>决定谁中标</strong>“，<br>那 Ad Server 负责”<strong>怎么展示、怎么记录</strong>“。</p>
<p>它是个被严重低估的角色——<br><strong>几乎所有讲程序化广告的内容都会简略提一句然后跳过</strong>，<br>但工程实现上它是一个独立的、复杂的系统。</p>
<h3 id="2-2-用一个类比理解"><a href="#2-2-用一个类比理解" class="headerlink" title="2.2 用一个类比理解"></a>2.2 用一个类比理解</h3><p>直接讲 Ad Server 的功能比较抽象，用一个<strong>类比</strong>先建立直觉：</p>
<blockquote>
<p><strong>Ad Server 像是广告的”私人仓库 + 调度中心”。</strong></p>
<ul>
<li>仓库：存放所有广告创意素材（图片、视频、文案）</li>
<li>调度中心：决定”什么时候、把哪个创意、展示给哪个用户”</li>
<li>记录员：记录每一次展示、每一次点击、每一次转化</li>
</ul>
</blockquote>
<p><strong>广告主和媒体方各自都有自己的”仓库 + 调度中心”</strong>——<br>这就是 Ad Server 有两种类型的原因。</p>
<h3 id="2-3-Ad-Server-的两种类型"><a href="#2-3-Ad-Server-的两种类型" class="headerlink" title="2.3 Ad Server 的两种类型"></a>2.3 Ad Server 的两种类型</h3><p>Ad Server 分两类，<strong>站在谁的视角，就是谁的 Ad Server</strong>：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>服务对象</th>
<th>也叫</th>
<th>一句话</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第三方 Ad Server</strong></td>
<td>广告主</td>
<td>广告主侧 Ad Server</td>
<td>帮广告主管理跨媒体的广告投放</td>
</tr>
<tr>
<td><strong>第一方 Ad Server</strong></td>
<td>媒体方</td>
<td>媒体方侧 Ad Server</td>
<td>帮媒体方管理自己的广告位</td>
</tr>
</tbody></table>
<p>下面分别展开。</p>
<h3 id="2-4-第三方-Ad-Server（广告主侧）"><a href="#2-4-第三方-Ad-Server（广告主侧）" class="headerlink" title="2.4 第三方 Ad Server（广告主侧）"></a>2.4 第三方 Ad Server（广告主侧）</h3><h4 id="解决什么问题"><a href="#解决什么问题" class="headerlink" title="解决什么问题"></a>解决什么问题</h4><p>想象一个国际大广告主——比如某汽车品牌——在全球 30 个国家、50 个媒体、3 个 DSP 上投放广告。</p>
<p><strong>问题</strong>：</p>
<ul>
<li>创意素材在哪？分散在各个 DSP 后台？</li>
<li>投放数据散落在各个媒体的报表里？</li>
<li>同一个用户被不同媒体重复曝光怎么办？</li>
<li>媒体方给的数据可信吗？</li>
</ul>
<p><strong>第三方 Ad Server 就是解决这些问题的</strong>：</p>
<ul>
<li>一个统一的中心，<strong>管理所有跨媒体的广告投放</strong></li>
</ul>
<h4 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h4><p><strong>1. 创意素材统一管理</strong></p>
<ul>
<li>所有创意上传到 Ad Server，统一存储</li>
<li>投到任何媒体，都从 Ad Server 调用</li>
<li>改一次创意，所有地方同步更新</li>
</ul>
<p><strong>2. 跨媒体追踪</strong></p>
<ul>
<li>每次曝光、点击、转化都汇报到 Ad Server</li>
<li>广告主能看到”全球 50 个媒体的统一报表”</li>
</ul>
<p><strong>3. 频次控制</strong></p>
<ul>
<li>同一用户跨媒体看了几次广告？</li>
<li>超过上限就不再展示</li>
<li>节省广告主的钱</li>
</ul>
<p><strong>4. 第三方独立数据验证</strong></p>
<ul>
<li>媒体方报的数据可能注水（”我给你曝光了 100 万次”）</li>
<li>第三方 Ad Server 的数据是独立的</li>
<li><strong>作为对账依据</strong></li>
</ul>
<h4 id="真实场景"><a href="#真实场景" class="headerlink" title="真实场景"></a>真实场景</h4><p>宝洁、可口可乐、欧莱雅这种全球大广告主，<strong>几乎都用第三方 Ad Server</strong>——<br>统一管理在全球的几百个 campaign（广告投放活动）。</p>
<p>不用第三方 Ad Server 的话，对账、追踪、优化全部失控。</p>
<h3 id="2-5-第一方-Ad-Server（媒体方侧）"><a href="#2-5-第一方-Ad-Server（媒体方侧）" class="headerlink" title="2.5 第一方 Ad Server（媒体方侧）"></a>2.5 第一方 Ad Server（媒体方侧）</h3><h4 id="解决什么问题-1"><a href="#解决什么问题-1" class="headerlink" title="解决什么问题"></a>解决什么问题</h4><p>现在换个视角——<br>想象你是一家大媒体（比如纽约时报）：</p>
<p><strong>你的广告位收入有几个来源</strong>：</p>
<ul>
<li>直接和广告主签的合约（包年包月）</li>
<li>通过 SSP 接入的程序化广告</li>
<li>自己投放的内部推广</li>
<li>公益广告（兜底）</li>
</ul>
<p><strong>问题</strong>：</p>
<ul>
<li>同一个广告位，有多个来源在抢，谁优先？</li>
<li>直接合约客户优先级最高，但怎么保证执行？</li>
<li>程序化广告什么时候介入？</li>
<li>没人买的时候怎么兜底？</li>
</ul>
<p><strong>第一方 Ad Server 就是解决这些问题的</strong>：</p>
<ul>
<li><strong>媒体方侧的”最终决策者”</strong></li>
</ul>
<h4 id="核心功能-1"><a href="#核心功能-1" class="headerlink" title="核心功能"></a>核心功能</h4><p><strong>1. 广告位管理</strong></p>
<ul>
<li>所有广告位的统一注册</li>
<li>每个广告位的规则（屏蔽哪些行业、设置底价等）</li>
</ul>
<p><strong>2. 直接广告投放</strong></p>
<ul>
<li>媒体方直接卖给广告主的合约广告</li>
<li>不走 SSP&#x2F;ADX，直接由 Ad Server 投放</li>
<li>通常优先级最高</li>
</ul>
<p><strong>3. 程序化广告整合</strong></p>
<ul>
<li>接入 SSP&#x2F;ADX 的程序化广告</li>
<li>把”合约广告 + 程序化广告”放在一起综合决策</li>
</ul>
<p><strong>4. 最终决策</strong></p>
<ul>
<li>这个广告位，到底展示哪个广告？</li>
<li>综合考虑：优先级、出价、频次、用户体验</li>
<li><strong>Ad Server 才是”最后一步”的决策者</strong></li>
</ul>
<h4 id="一个常见的误解"><a href="#一个常见的误解" class="headerlink" title="一个常见的误解"></a>一个常见的误解</h4><p>很多人以为”SSP 决定了展示哪个广告”——<br><strong>这是错的</strong>。</p>
<p>正确的理解：</p>
<ul>
<li>SSP &#x2F; ADX 决定”<strong>程序化广告中</strong>谁中标”</li>
<li>但媒体方还有”直接合约广告”——这些不走 SSP</li>
<li><strong>真正的最终决策</strong>是媒体方的 Ad Server 做的</li>
<li>它把 SSP 返回的程序化广告 + 直接合约广告放在一起，<strong>综合决策</strong></li>
</ul>
<h4 id="真实场景-1"><a href="#真实场景-1" class="headerlink" title="真实场景"></a>真实场景</h4><p>像纽约时报、华尔街日报这种大媒体——<br>首页的广告位优先卖给奢侈品牌（直接合约），剩下的流量才走程序化。</p>
<p><strong>这种”优先级管理”全靠媒体方的 Ad Server</strong>。</p>
<h3 id="2-6-Ad-Server-和-DSP-SSP-的关系"><a href="#2-6-Ad-Server-和-DSP-SSP-的关系" class="headerlink" title="2.6 Ad Server 和 DSP &#x2F; SSP 的关系"></a>2.6 Ad Server 和 DSP &#x2F; SSP 的关系</h3><p>理清楚分工：</p>
<table>
<thead>
<tr>
<th>系统</th>
<th>负责什么</th>
</tr>
</thead>
<tbody><tr>
<td><strong>DSP</strong></td>
<td>帮广告主在 ADX 上<strong>出价</strong></td>
</tr>
<tr>
<td><strong>SSP</strong></td>
<td>帮媒体方把流量<strong>送到 ADX</strong></td>
</tr>
<tr>
<td><strong>ADX</strong></td>
<td>撮合 DSP 和 SSP，<strong>决定谁中标</strong></td>
</tr>
<tr>
<td><strong>第三方 Ad Server</strong>（广告主侧）</td>
<td>跨媒体<strong>统一管理、追踪、对账</strong></td>
</tr>
<tr>
<td><strong>第一方 Ad Server</strong>（媒体方侧）</td>
<td>在媒体侧做<strong>最终展示决策</strong></td>
</tr>
</tbody></table>
<p><strong>一个简化的口诀</strong>：</p>
<blockquote>
<p><strong>DSP&#x2F;SSP&#x2F;ADX 决定”竞价中谁赢”</strong></p>
<p><strong>Ad Server 决定”实际展示什么、记录什么”</strong></p>
</blockquote>
<h3 id="2-7-行业演化的小知识"><a href="#2-7-行业演化的小知识" class="headerlink" title="2.7 行业演化的小知识"></a>2.7 行业演化的小知识</h3><p>第三方 Ad Server 这个领域有个有趣的历史：</p>
<p><strong>2000 年代初</strong>，最知名的 Ad Server 公司是 <strong>DoubleClick</strong>，它有两个产品：</p>
<ul>
<li><strong>DCM（DoubleClick Campaign Manager）</strong>：广告主侧的 Ad Server</li>
<li><strong>DFP（DoubleClick for Publishers）</strong>：媒体方侧的 Ad Server</li>
</ul>
<p><strong>2008 年，Google 以 31 亿美元收购了 DoubleClick</strong>——<br>这是当时广告科技领域最大的收购案之一。</p>
<p>收购后这两个产品逐渐演化为：</p>
<ul>
<li><strong>DCM</strong> → 现在叫 <strong>Google Campaign Manager 360</strong></li>
<li><strong>DFP</strong> → 现在叫 <strong>Google Ad Manager</strong>（合并了 SSP&#x2F;ADX 能力）</li>
</ul>
<p><strong>这个收购改变了整个程序化广告行业的格局</strong>——<br>Google 凭借 Ad Server 的统治力，逐步建立起了从 DSP（DV360）到 SSP（Google Ad Manager）的完整广告帝国。</p>
<h3 id="2-8-真实玩家"><a href="#2-8-真实玩家" class="headerlink" title="2.8 真实玩家"></a>2.8 真实玩家</h3><p><strong>第三方 Ad Server（广告主侧）</strong>：</p>
<ul>
<li><strong>Google Campaign Manager 360</strong>（原 DCM）：行业老大</li>
<li><strong>Sizmek</strong>：曾经的第二大，2019 年被 Amazon 收购</li>
<li><strong>Adform</strong>：欧洲市场较强</li>
<li><strong>Flashtalking</strong>：独立第三方</li>
</ul>
<p><strong>第一方 Ad Server（媒体方侧）</strong>：</p>
<ul>
<li><strong>Google Ad Manager</strong>（原 DFP）：占有压倒性市场份额</li>
<li><strong>Kevel</strong>（原 Adzerk）：API-first 的 Ad Server，被开发者喜欢</li>
<li><strong>Equativ</strong>（原 Smart AdServer）：欧洲市场较强</li>
</ul>
<p><strong>国内</strong>：相对而言不像国外那么明显地区分”独立 Ad Server”。<br>大多数 Ad Server 能力<strong>内嵌</strong>在 DSP &#x2F; SSP 系统里，<br>独立的 Ad Server 厂商较少。</p>
<hr>
<h2 id="第三部分：把这两个角色放回完整生态"><a href="#第三部分：把这两个角色放回完整生态" class="headerlink" title="第三部分：把这两个角色放回完整生态"></a>第三部分：把这两个角色放回完整生态</h2><p>现在把 Ad Network 和 Ad Server 加进我们之前画的生态全景里。</p>
<p><strong>完整链路</strong>：</p>
<p><img src="/images/programmatic-ads/full-workflow.png" srcset="/img/loading.gif" lazyload alt="完整广告投放链路"></p>
<p>这张图比之前的”DSP→ADX→SSP”链路复杂多了——<br><strong>但更接近真实</strong>。</p>
<p><strong>关键观察</strong>：</p>
<ol>
<li><strong>Ad Network 是一条独立的路径</strong>——和 DSP&#x2F;SSP&#x2F;ADX 平行存在</li>
<li><strong>Ad Server 在两端都存在</strong>——广告主侧和媒体方侧各一个</li>
<li><strong>现代广告投放通常是多条路径并存</strong>——大广告主同时用 DSP（程序化）+ Ad Network（联盟）+ 直接合约</li>
</ol>
<hr>
<h2 id="一些重要的认知"><a href="#一些重要的认知" class="headerlink" title="一些重要的认知"></a>一些重要的认知</h2><p>讲到这里，可以做一些总结性的判断：</p>
<p><strong>1. Ad Network 没有死，只是定位变了</strong></p>
<p>它不再是”主流交易方式”，但仍然是<strong>中长尾流量变现的最佳方案</strong>。</p>
<p><strong>2. Ad Server 是广告链路里”最关键的工程系统”之一</strong></p>
<p>它不出现在用户面前、不参与竞价、不抢风头，<br>但<strong>所有的展示决策、追踪记录、对账数据，都依赖它</strong>。</p>
<p><strong>3. “竞价” 和 “执行” 是两件事</strong></p>
<ul>
<li>竞价 &#x3D; 决定谁有资格展示 → DSP&#x2F;SSP&#x2F;ADX</li>
<li>执行 &#x3D; 实际展示和记录 → Ad Server</li>
</ul>
<p><strong>理解这个分工，你就抓住了程序化广告的工程本质</strong>。</p>
<h2 id="下一篇预告"><a href="#下一篇预告" class="headerlink" title="下一篇预告"></a>下一篇预告</h2><p>讲完了所有的角色，下一篇我们终于可以讲<strong>交易模式</strong>——程序化广告的”游戏规则”。</p>
<p><strong>交易模式</strong>：程序化广告的”心脏”。</p>
<p>包括：</p>
<ul>
<li>早期的瀑布流（Waterfall）模式是怎么样的？</li>
<li>实时竞价（RTB，Real-Time Bidding）是怎么诞生的？</li>
<li>为什么会有一价竞价和二价竞价（GSP）的区别？</li>
<li>Header Bidding（头部竞价）又是怎样革命性地改变了行业？</li>
</ul>
<p>这是这个系列最有”技术深度”的一篇——<br>理解了交易模式，你才真正理解程序化广告的工程精髓。</p>
<p>下一篇见。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>《程序化广告：个性化精准投放实用手册》梁丽丽 著，电子工业出版社</li>
</ol>
<hr>
<blockquote>
<p>本文是「程序化广告学习笔记」系列第 4 篇。<br>系列目录：</p>
<ul>
<li>(0) 先看清楚整个江湖</li>
<li>(1) DSP：广告主的”代理人”</li>
<li>(2) DSP 身边的 4 个帮手</li>
<li>(3) SSP 和 ADX</li>
<li>(4) Ad Network 和 Ad Server ← 当前</li>
<li>(5) 交易模式：从瀑布流到 Header Bidding（待发布）</li>
</ul>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%8C%96%E5%B9%BF%E5%91%8A/" class="category-chain-item">程序化广告</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%BF%E5%91%8A/" class="print-no-link">#广告</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/tags/Ad-Network/" class="print-no-link">#Ad Network</a>
      
        <a href="/tags/Ad-Server/" class="print-no-link">#Ad Server</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>程序化广告 (4)：Ad Network 和 Ad Server——被忽略的两个重要角色</div>
      <div>https://rebibabo.github.io/2026/06/10/programmatic-ads/04-Ad network&amp;server/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rebibabo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/10/programmatic-ads/05-trading-mode-part1/" title="程序化广告 (5)：交易模式（上）——单 SSP 内部的演化史">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">程序化广告 (5)：交易模式（上）——单 SSP 内部的演化史</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/10/Java-basic/03-collections/" title="Java全貌(3) | 集合框架：List、Set、Map 与队列全梳理">
                        <span class="hidden-mobile">Java全貌(3) | 集合框架：List、Set、Map 与队列全梳理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
