

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rebibabo">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、前言在做任何优化之前，你需要一份可信的基线数据——否则你永远不知道优化到底有没有效果。 本文记录在一台 RTX 3090 上从零部署 Qwen2.5-7B-Instruct BF16，并建立完整精度与性能基线的全过程，包括环境搭建、踩坑实录、参数扫描实验和结果分析。这份基线将作为后续量化、投机采样等优化实验的对照组，每次优化都要打败它。 先看结论：    指标 数值    单请求 TPOT 1">
<meta property="og:type" content="article">
<meta property="og:title" content="baseline-deployment">
<meta property="og:url" content="https://rebibabo.github.io/2026/06/03/llm-inference/01-baseline-deployment/index.html">
<meta property="og:site_name" content="AI Infra">
<meta property="og:description" content="一、前言在做任何优化之前，你需要一份可信的基线数据——否则你永远不知道优化到底有没有效果。 本文记录在一台 RTX 3090 上从零部署 Qwen2.5-7B-Instruct BF16，并建立完整精度与性能基线的全过程，包括环境搭建、踩坑实录、参数扫描实验和结果分析。这份基线将作为后续量化、投机采样等优化实验的对照组，每次优化都要打败它。 先看结论：    指标 数值    单请求 TPOT 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-03T02:39:09.000Z">
<meta property="article:modified_time" content="2026-06-08T11:34:38.822Z">
<meta property="article:author" content="rebibabo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>baseline-deployment - AI Infra</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rebibabo.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"collapse_depth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="baseline-deployment"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-03 10:39" pubdate>
          2026年6月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          142 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">baseline-deployment</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>在做任何优化之前，你需要一份可信的基线数据——否则你永远不知道优化到底有没有效果。</p>
<p>本文记录在一台 RTX 3090 上从零部署 Qwen2.5-7B-Instruct BF16，并建立完整精度与性能基线的全过程，包括环境搭建、踩坑实录、参数扫描实验和结果分析。这份基线将作为后续量化、投机采样等优化实验的对照组，<strong>每次优化都要打败它</strong>。</p>
<p>先看结论：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>单请求 TPOT</td>
<td>19.7 ms（理论极限 15 ms，MBU ≈ 76%）</td>
</tr>
<tr>
<td>系统输出吞吐天花板</td>
<td>979 tok&#x2F;s（Out_TPS，conc&#x3D;32 时趋于饱和）</td>
</tr>
<tr>
<td>HellaSwag acc_norm</td>
<td>80.5%</td>
</tr>
<tr>
<td>GSM8K flexible-extract</td>
<td>71.3%</td>
</tr>
<tr>
<td>最佳生产并发</td>
<td>8~16（严格 SLO 下）</td>
</tr>
</tbody></table>
<p><strong>最重要的一个发现</strong>：单请求 TPOT 已逼近显存带宽的物理极限，纯软件调参已经到顶。想进一步压缩延迟，必须走量化路线——这正是下一篇的主题。</p>
<h2 id="二、环境部署"><a href="#二、环境部署" class="headerlink" title="二、环境部署"></a>二、环境部署</h2><h3 id="2-1-硬件与平台"><a href="#2-1-硬件与平台" class="headerlink" title="2.1 硬件与平台"></a>2.1 硬件与平台</h3><p>本文使用 <a target="_blank" rel="noopener" href="https://www.autodl.com/">AutoDL</a> 云 GPU 平台，选择以下配置：</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td>GPU</td>
<td>NVIDIA GeForce RTX 3090</td>
</tr>
<tr>
<td>显存</td>
<td>24 GB</td>
</tr>
<tr>
<td>系统盘</td>
<td>30 GB</td>
</tr>
<tr>
<td>数据盘</td>
<td>50 GB（挂载在 <code>/root/autodl-tmp</code>）</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>为什么选 RTX 3090？</strong> 24GB 显存可以直接跑 Qwen2.5-7B BF16 原始精度模型，无需量化即可建立精度基线，价格也相对实惠。</p>
</blockquote>
<p>镜像选择：<code>PyTorch 2.x | Python 3.10 | CUDA 12.x</code></p>
<h3 id="2-2-一键安装所有依赖"><a href="#2-2-一键安装所有依赖" class="headerlink" title="2.2 一键安装所有依赖"></a>2.2 一键安装所有依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 升级 pip</span><br>pip install --upgrade pip -i https://mirrors.aliyun.com/pypi/simple/<br><br><span class="hljs-comment"># 安装 vLLM</span><br>pip install vllm -i https://pypi.mirrors.ustc.edu.cn/simple<br><br><span class="hljs-comment"># 安装 modelscope 并下载模型</span><br>pip install modelscope -i https://mirrors.aliyun.com/pypi/simple/<br>modelscope download \<br>    --model qwen/Qwen2.5-7B-Instruct \<br>    --local_dir /root/autodl-tmp/models/qwen2.5-7b-instruct<br><br><span class="hljs-comment"># 安装评测工具</span><br>pip install lm-eval -i https://mirrors.aliyun.com/pypi/simple/<br>pip install lm-eval[api] -i https://mirrors.aliyun.com/pypi/simple/<br><br><span class="hljs-comment"># 配置 HuggingFace 镜像</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;export HF_ENDPOINT=https://hf-mirror.com</span><br><span class="hljs-string">export HF_DATASETS_CACHE=/root/autodl-tmp/hf_cache&quot;</span> &gt;&gt; ~/.bashrc &amp;&amp; <span class="hljs-built_in">source</span> ~/.bashrc<br><br><span class="hljs-comment"># 下载 benchmark 数据集</span><br><span class="hljs-built_in">mkdir</span> -p /root/autodl-tmp/datasets /root/autodl-tmp/results/perf_baseline<br>wget https://hf-mirror.com/datasets/anon8231489123/ShareGPT_Vicuna_unfiltered/resolve/main/ShareGPT_V3_unfiltered_cleaned_split.json \<br>    -O /root/autodl-tmp/datasets/sharegpt.json<br><br><span class="hljs-comment"># 验证环境</span><br>python -c <span class="hljs-string">&quot;</span><br><span class="hljs-string">import torch, vllm</span><br><span class="hljs-string">print(&#x27;=== 环境检查 ===&#x27;)</span><br><span class="hljs-string">print(f&#x27;PyTorch:  &#123;torch.__version__&#125;&#x27;)</span><br><span class="hljs-string">print(f&#x27;vLLM:     &#123;vllm.__version__&#125;&#x27;)</span><br><span class="hljs-string">print(f&#x27;CUDA 可用: &#123;torch.cuda.is_available()&#125;&#x27;)</span><br><span class="hljs-string">print(f&#x27;GPU 数量:  &#123;torch.cuda.device_count()&#125;&#x27;)</span><br><span class="hljs-string">print(f&#x27;GPU 型号:  &#123;torch.cuda.get_device_name(0)&#125;&#x27;)</span><br><span class="hljs-string">print(f&#x27;显存总量:  &#123;torch.cuda.get_device_properties(0).total_memory / 1024**3:.1f&#125; GB&#x27;)</span><br><span class="hljs-string">&quot;</span><br></code></pre></td></tr></table></figure>

<p>我的环境输出如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-section">=== 环境检查 ===</span><br>PyTorch:  2.11.0+cu130<br>vLLM:     0.22.0<br>CUDA 可用: True<br>GPU 数量:  1<br>GPU 型号:  NVIDIA GeForce RTX 3090<br>显存总量:  23.6 GB<br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>踩坑：cuDNN 版本冲突</strong></p>
<p>启动 vLLM 时遇到报错：<code>AssertionError: Found 2 libcudnn.so.x</code></p>
<p>原因是同时装了 <code>nvidia-cudnn-cu12</code> 和 <code>nvidia-cudnn-cu13</code>，用以下命令排查并删除旧版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip list | grep cudnn   <span class="hljs-comment"># 查看已安装版本</span><br>pip uninstall nvidia-cudnn-cu12 -y  <span class="hljs-comment"># 删除旧版本，保留 cu13</span><br></code></pre></td></tr></table></figure></blockquote>
<h3 id="2-3-目录结构"><a href="#2-3-目录结构" class="headerlink" title="2.3 目录结构"></a>2.3 目录结构</h3><p>安装完成后，目录结构如下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-operator">/</span>root<span class="hljs-operator">/</span>autodl-tmp<span class="hljs-symbol">/</span><br>├── models<span class="hljs-symbol">/</span><br>│   └── qwen2.<span class="hljs-number">5</span><span class="hljs-operator">-</span><span class="hljs-number">7</span>b<span class="hljs-symbol">/</span>          ← 模型文件（约 <span class="hljs-number">15</span>GB）<br>├── datasets<span class="hljs-symbol">/</span><br>│   └── sharegpt.json        ← benchmark 数据集<br>├── hf_cache<span class="hljs-symbol">/</span>                ← HuggingFace 数据集缓存<br>└── results<span class="hljs-symbol">/</span><br>    └── perf_baseline<span class="hljs-symbol">/</span>       ← 性能测试结果<br></code></pre></td></tr></table></figure>

<h2 id="三、启动-vLLM-推理服务"><a href="#三、启动-vLLM-推理服务" class="headerlink" title="三、启动 vLLM 推理服务"></a>三、启动 vLLM 推理服务</h2><h3 id="3-1-启动命令"><a href="#3-1-启动命令" class="headerlink" title="3.1 启动命令"></a>3.1 启动命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> OMP_NUM_THREADS=4<br><br>python -m vllm.entrypoints.openai.api_server \<br>    --model /root/autodl-tmp/models/qwen2.5-7b-instruct \<br>    --served-model-name qwen2.5-7b \<br>    --host 0.0.0.0 \<br>    --port 8000 \<br>    --gpu-memory-utilization 0.85 \<br>    --max-model-len 4096<br></code></pre></td></tr></table></figure>

<p>看到以下日志说明启动成功：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">INFO:</span>     Application startup complete.<br></code></pre></td></tr></table></figure>

<h3 id="3-2-关键参数解释"><a href="#3-2-关键参数解释" class="headerlink" title="3.2 关键参数解释"></a>3.2 关键参数解释</h3><table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>--model</code></td>
<td>模型本地路径</td>
</tr>
<tr>
<td><code>--served-model-name</code></td>
<td>API 调用时使用的模型别名</td>
</tr>
<tr>
<td><code>--host 0.0.0.0</code></td>
<td>监听所有网卡，允许外部访问</td>
</tr>
<tr>
<td><code>--port 8000</code></td>
<td>服务端口</td>
</tr>
<tr>
<td><code>--gpu-memory-utilization 0.85</code></td>
<td>GPU 显存利用率上限（见下文）</td>
</tr>
<tr>
<td><code>--max-model-len 4096</code></td>
<td>最大序列长度（输入+输出 token 总数）</td>
</tr>
</tbody></table>
<p>用 curl 验证服务是否正常：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl http://localhost:8000/v1/chat/completions \<br>  -H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> \<br>  -d <span class="hljs-string">&#x27;&#123;</span><br><span class="hljs-string">    &quot;model&quot;: &quot;qwen2.5-7b&quot;,</span><br><span class="hljs-string">    &quot;messages&quot;: [&#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;你好&quot;&#125;],</span><br><span class="hljs-string">    &quot;max_tokens&quot;: 50</span><br><span class="hljs-string">  &#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-3-Instruct-模型-vs-Base-模型"><a href="#3-3-Instruct-模型-vs-Base-模型" class="headerlink" title="3.3 Instruct 模型 vs Base 模型"></a>3.3 Instruct 模型 vs Base 模型</h3><p>下载模型时你会发现 Qwen2.5-7B 有两个版本：</p>
<ul>
<li><code>Qwen2.5-7B</code>：Base 模型</li>
<li><code>Qwen2.5-7B-Instruct</code>：Instruct 模型（本文使用）</li>
</ul>
<p>两者的训练流程不同：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs subunit">海量互联网文本<br>      ↓<br>  预训练（Pretrain）<br>      ↓<br>  Base 模型 ──→ Qwen2.5<span class="hljs-string">-7</span>B<br>      ↓<br>  指令微调（SFT）+ 偏好对齐（RLHF/DPO）<br>      ↓<br>  Instruct 模型 ──→ Qwen2.5<span class="hljs-string">-7</span>B-Instruct<br></code></pre></td></tr></table></figure>

<p>直观对比，同样输入 <code>&quot;中国的首都是&quot;</code>：</p>
<p><strong>Base 模型输出</strong>（续写模式）：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs erlang">中国的首都是北京。北京位于华北平原北部，面积约<span class="hljs-number">16410</span>平方公里，<br>人口约<span class="hljs-number">2189</span>万。北京有<span class="hljs-number">3000</span>多年的建城史...<br></code></pre></td></tr></table></figure>

<p><strong>Instruct 模型输出</strong>（对话模式）：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">中国的首都是北京。<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>维度</th>
<th>Base 模型</th>
<th>Instruct 模型</th>
</tr>
</thead>
<tbody><tr>
<td>行为模式</td>
<td>续写补全</td>
<td>听指令、回答问题</td>
</tr>
<tr>
<td>输入格式</td>
<td>任意文本</td>
<td>chat template</td>
</tr>
<tr>
<td>适用场景</td>
<td>研究、微调起点</td>
<td>直接部署给用户</td>
</tr>
<tr>
<td>安全对齐</td>
<td>无</td>
<td>有</td>
</tr>
</tbody></table>
<p><strong>结论</strong>：90% 的部署场景用 Instruct 版本，只有自己做微调才从 Base 开始。</p>
<h3 id="3-4-gpu-memory-utilization-与显存预分配"><a href="#3-4-gpu-memory-utilization-与显存预分配" class="headerlink" title="3.4 gpu-memory-utilization 与显存预分配"></a>3.4 gpu-memory-utilization 与显存预分配</h3><h4 id="参数含义"><a href="#参数含义" class="headerlink" title="参数含义"></a>参数含义</h4><p><code>--gpu-memory-utilization 0.85</code> 表示<strong>让 vLLM 预占 85% 的 GPU 显存</strong>。</p>
<p>RTX 3090 总显存 24GB，计算如下：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tap">预留给 vLLM 的总显存 =<span class="hljs-number"> 24 </span>× 0.85 = 20.4 GB<br>模型权重占用          = ~14 GB（7B ×<span class="hljs-number"> 2 </span>字节/参数，BF16）<br>剩余给 KV cache      = 20.4 -<span class="hljs-number"> 14 </span>≈ 6.4 GB<br></code></pre></td></tr></table></figure>

<h4 id="为什么-vLLM-启动后显存就占满了"><a href="#为什么-vLLM-启动后显存就占满了" class="headerlink" title="为什么 vLLM 启动后显存就占满了"></a>为什么 vLLM 启动后显存就占满了</h4><p>很多人第一次用 vLLM 会发现一个反直觉的现象：<strong>即使没有任何请求，nvidia-smi 显示显存已经占用了约 20GB</strong>。</p>
<p>这是 vLLM 的<strong>显存预分配机制</strong>设计的，原因如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scss">传统按需分配：<br>  请求来了 → <span class="hljs-built_in">cudaMalloc</span>() → 慢，容易碎片化<br>  请求结束 → <span class="hljs-built_in">cudaFree</span>()  → 又慢<br><br>vLLM 预分配：<br>  启动时 → 一次性把 KV cache 池全部分配好<br>  请求来了 → 直接从池子里取，极快<br>  请求结束 → 还回池子，不释放<br></code></pre></td></tr></table></figure>

<p><strong>显存占用不会随请求多少而变化</strong>，这是正常现象，不是内存泄漏。</p>
<h4 id="KV-cache-池大小决定并发能力"><a href="#KV-cache-池大小决定并发能力" class="headerlink" title="KV cache 池大小决定并发能力"></a>KV cache 池大小决定并发能力</h4><p>显存越大、gpu-memory-utilization 越高，能服务的并发就越多，吞吐越高。</p>
<h4 id="如何监控-KV-cache-实时使用率"><a href="#如何监控-KV-cache-实时使用率" class="headerlink" title="如何监控 KV cache 实时使用率"></a>如何监控 KV cache 实时使用率</h4><p><code>nvidia-smi</code> 看不出 KV cache 用了多少，要用 vLLM 的 metrics 接口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">watch -n 1 <span class="hljs-string">&#x27;curl -s http://localhost:8000/metrics | grep -E &quot;kv_cache_usage|num_requests_running|num_requests_waiting&quot;&#x27;</span><br></code></pre></td></tr></table></figure>

<p>输出示例：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">vllm</span>:kv_cache_usage_perc&#123;model_name=<span class="hljs-string">&quot;qwen2.5-7b&quot;</span>&#125; <span class="hljs-number">0</span>.<span class="hljs-number">45</span>   ← KV cache 用了 <span class="hljs-number">45</span>%<br><span class="hljs-attribute">vllm</span>:num_requests_running&#123;model_name=<span class="hljs-string">&quot;qwen2.5-7b&quot;</span>&#125; <span class="hljs-number">12</span>     ← 当前处理 <span class="hljs-number">12</span> 个请求<br><span class="hljs-attribute">vllm</span>:num_requests_waiting&#123;model_name=<span class="hljs-string">&quot;qwen2.5-7b&quot;</span>&#125; <span class="hljs-number">3</span>      ← 还有 <span class="hljs-number">3</span> 个在排队<br></code></pre></td></tr></table></figure>

<p>从 metrics 里还能看到 KV cache 的完整配置信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -s http://localhost:8000/metrics | grep cache_config_info<br></code></pre></td></tr></table></figure>

<p>关键字段含义：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>num_gpu_blocks=5306</code></td>
<td>GPU 上共有 5306 个 KV cache block</td>
</tr>
<tr>
<td><code>block_size=16</code></td>
<td>每个 block 存 16 个 token</td>
</tr>
<tr>
<td><code>gpu_memory_utilization=0.85</code></td>
<td>显存利用率上限 85%</td>
</tr>
<tr>
<td><code>enable_prefix_caching=True</code></td>
<td>prefix cache 已开启</td>
</tr>
</tbody></table>
<p>KV cache 总容量 &#x3D; 5306 × 16 &#x3D; <strong>84,896 token</strong>，这决定了系统能同时处理的最大 token 数。</p>
<blockquote>
<p>💡 <strong>经验总结</strong>：显存”满”是好事，说明 KV cache 池够大，能服务更多并发。<br>真正反映系统忙碌程度的是 <code>/metrics</code> 里的指标，不是 <code>nvidia-smi</code>。</p>
</blockquote>
<h2 id="四、精度评测"><a href="#四、精度评测" class="headerlink" title="四、精度评测"></a>四、精度评测</h2><p>精度评测的目的是建立模型能力的<strong>基线数据</strong>，后续每做一次优化（量化、投机采样等）都要重新跑一遍，对比精度是否退化。</p>
<h3 id="4-1-评测工具：lm-evaluation-harness"><a href="#4-1-评测工具：lm-evaluation-harness" class="headerlink" title="4.1 评测工具：lm-evaluation-harness"></a>4.1 评测工具：lm-evaluation-harness</h3><p>本文使用 <a target="_blank" rel="noopener" href="https://github.com/EleutherAI/lm-evaluation-harness">lm-evaluation-harness</a>，这是目前学术界和工业界最通用的 LLM 精度评测框架，支持 100+ 个标准评测数据集。</p>
<h3 id="4-2-评测数据集说明"><a href="#4-2-评测数据集说明" class="headerlink" title="4.2 评测数据集说明"></a>4.2 评测数据集说明</h3><p>本文选用以下四个数据集：</p>
<table>
<thead>
<tr>
<th>数据集</th>
<th>测什么</th>
<th>题量</th>
<th>任务类型</th>
</tr>
</thead>
<tbody><tr>
<td><strong>HellaSwag</strong></td>
<td>常识推理，从 4 个选项里选最合理的情境续写</td>
<td>10,042</td>
<td>多选题</td>
</tr>
<tr>
<td><strong>ARC-Easy</strong></td>
<td>小学科学知识问答</td>
<td>2,376</td>
<td>多选题</td>
</tr>
<tr>
<td><strong>ARC-Challenge</strong></td>
<td>需要多步推理的科学题，比 Easy 难</td>
<td>1,172</td>
<td>多选题</td>
</tr>
<tr>
<td><strong>GSM8K</strong></td>
<td>小学数学推理，需要多步计算得出数值答案</td>
<td>1,319</td>
<td>生成题</td>
</tr>
</tbody></table>
<h3 id="4-3-评测指标说明"><a href="#4-3-评测指标说明" class="headerlink" title="4.3 评测指标说明"></a>4.3 评测指标说明</h3><p><strong>acc 和 acc_norm（适用于 HellaSwag、ARC）：</strong></p>
<ul>
<li><strong>acc</strong>：直接选概率最高的选项</li>
<li><strong>acc_norm</strong>：按 token 长度归一化后再选</li>
</ul>
<p>为什么需要归一化？LLM 计算选项概率时，<strong>选项越长整体概率越小</strong>（每个 token 概率都 &lt; 1 连乘），模型会天然偏向选短选项。归一化后消除长度偏差，结果更客观。HellaSwag、ARC 这类任务统一看 <code>acc_norm</code>。</p>
<p><strong>flexible-extract 和 strict-match（适用于 GSM8K）：</strong></p>
<ul>
<li><strong>flexible-extract</strong>：从模型的完整输出里提取数字，只要最终数值正确就算对。容忍模型输出带推理过程、单位、多余文字等，只抠最后的数字答案。</li>
<li><strong>strict-match</strong>：要求模型输出与标准答案完全一致，格式必须严格匹配。</li>
</ul>
<p>两者的差距反映了模型的<strong>输出格式规范程度</strong>。本文实测 flexible-extract &#x3D; 71.3%，strict-match &#x3D; 0.0%，说明模型数学推理能力本身没问题，但输出格式不够规范——这是 0-shot + 不加 chat template 设置下的正常现象，加了 few-shot 示例后 strict-match 通常会显著提升。本文统一用 <strong>flexible-extract</strong> 作为 GSM8K 的基线指标。</p>
<h3 id="4-4-启动-vLLM-Server"><a href="#4-4-启动-vLLM-Server" class="headerlink" title="4.4 启动 vLLM Server"></a>4.4 启动 vLLM Server</h3><p>lm-eval 通过 HTTP API 调用模型，需要先确保 vLLM server 在运行（参考第三章）。</p>
<h3 id="4-5-下载评测数据集"><a href="#4-5-下载评测数据集" class="headerlink" title="4.5 下载评测数据集"></a>4.5 下载评测数据集</h3><p>AutoDL 无法直接访问 HuggingFace，需要提前下载好数据集：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> HF_ENDPOINT=https://hf-mirror.com<br><span class="hljs-built_in">export</span> HF_DATASETS_CACHE=/root/autodl-tmp/hf_cache<br><br>python3 -c <span class="hljs-string">&quot;</span><br><span class="hljs-string">from datasets import load_dataset</span><br><span class="hljs-string">import os</span><br><span class="hljs-string">os.environ[&#x27;HF_ENDPOINT&#x27;] = &#x27;https://hf-mirror.com&#x27;</span><br><span class="hljs-string"></span><br><span class="hljs-string">print(&#x27;下载 hellaswag...&#x27;)</span><br><span class="hljs-string">load_dataset(&#x27;Rowan/hellaswag&#x27;, cache_dir=&#x27;/root/autodl-tmp/hf_cache&#x27;)</span><br><span class="hljs-string"></span><br><span class="hljs-string">print(&#x27;下载 arc_easy...&#x27;)</span><br><span class="hljs-string">load_dataset(&#x27;allenai/ai2_arc&#x27;, &#x27;ARC-Easy&#x27;, cache_dir=&#x27;/root/autodl-tmp/hf_cache&#x27;)</span><br><span class="hljs-string"></span><br><span class="hljs-string">print(&#x27;下载 arc_challenge...&#x27;)</span><br><span class="hljs-string">load_dataset(&#x27;allenai/ai2_arc&#x27;, &#x27;ARC-Challenge&#x27;, cache_dir=&#x27;/root/autodl-tmp/hf_cache&#x27;)</span><br><span class="hljs-string"></span><br><span class="hljs-string">print(&#x27;下载 gsm8k...&#x27;)</span><br><span class="hljs-string">load_dataset(&#x27;openai/gsm8k&#x27;, &#x27;main&#x27;, cache_dir=&#x27;/root/autodl-tmp/hf_cache&#x27;)</span><br><span class="hljs-string"></span><br><span class="hljs-string">print(&#x27;全部下载完成！&#x27;)</span><br><span class="hljs-string">&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="4-6-运行评测"><a href="#4-6-运行评测" class="headerlink" title="4.6 运行评测"></a>4.6 运行评测</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> OMP_NUM_THREADS=16<br><span class="hljs-built_in">export</span> HF_DATASETS_OFFLINE=1<br><span class="hljs-built_in">export</span> HF_DATASETS_CACHE=/root/autodl-tmp/hf_cache<br><br>lm_eval \<br>  --model local-completions \<br>  --model_args <span class="hljs-string">&quot;model=qwen2.5-7b,base_url=http://localhost:8000/v1/completions,tokenizer_backend=huggingface,tokenizer=/root/autodl-tmp/models/qwen2.5-7b-instruct,num_concurrent=32,max_length=4096&quot;</span> \<br>  --tasks hellaswag,arc_easy,arc_challenge,gsm8k \<br>  --num_fewshot 0 \<br>  --output_path /root/autodl-tmp/results/lm_eval_baseline \<br>  --log_samples<br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>踩坑：为什么不用 <code>openai-chat-completions</code> 后端</strong></p>
<p>HellaSwag、ARC 这类选择题需要计算每个选项的 loglikelihood（对数概率），<br>而 <code>openai-chat-completions</code> 接口不支持返回 prompt logprobs，直接报错：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">NotImplementedError:</span> Loglikelihood <span class="hljs-built_in">is</span> <span class="hljs-built_in">not</span> supported <span class="hljs-keyword">for</span> chat completions<br></code></pre></td></tr></table></figure>
<p>必须改用 <code>local-completions</code> 后端，走 <code>/v1/completions</code> 接口才能拿到 logprobs。</p>
</blockquote>
<blockquote>
<p>⚠️ <strong>踩坑：为什么不加 <code>--apply_chat_template</code></strong></p>
<p>本文所有任务均<strong>不加</strong> <code>--apply_chat_template</code>，原因如下：</p>
<p><strong>HellaSwag &#x2F; ARC（续写式选择题）：</strong><br>加了 template 会把问题包装成对话格式，导致模型在 “assistant” 角色下计算出的选项概率分布异常，分数显著偏低。实测对比：</p>
<table>
<thead>
<tr>
<th></th>
<th>不加 template</th>
<th>加 template</th>
</tr>
</thead>
<tbody><tr>
<td>HellaSwag acc_norm</td>
<td>80.5%</td>
<td>65.3%</td>
</tr>
<tr>
<td>ARC-Easy acc_norm</td>
<td>81.0%</td>
<td>51.0%</td>
</tr>
<tr>
<td>ARC-Challenge acc_norm</td>
<td>55.5%</td>
<td>43.1%</td>
</tr>
</tbody></table>
<p><strong>GSM8K（生成式推理题）：</strong><br>直觉上对话模型加 template 应该更自然，但实测结果相反。加了 template 后模型进入对话风格，输出引入更多口语化表达，干扰了答案提取逻辑，分数反而下降：</p>
<table>
<thead>
<tr>
<th></th>
<th>不加 template</th>
<th>加 template</th>
</tr>
</thead>
<tbody><tr>
<td>GSM8K flexible-extract</td>
<td><strong>71.3%</strong></td>
<td>57.7%</td>
</tr>
<tr>
<td>GSM8K strict-match</td>
<td>0.0%</td>
<td>0.0%</td>
</tr>
</tbody></table>
<p>两类任务的原因不同，但结论一致：<strong>统一不加 template</strong>，后续所有优化实验保持相同设置，确保基线可比。</p>
</blockquote>
<p>预计运行时间：四个任务共约 54,356 道题，<code>num_concurrent=32</code> 并发下约 <strong>15~20 分钟</strong>。</p>
<p>可以用 <code>nohup</code> 后台运行防止断连：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">nohup</span> lm_eval \<br>  --model local-completions \<br>  --model_args <span class="hljs-string">&quot;model=qwen2.5-7b,base_url=http://localhost:8000/v1/completions,tokenizer_backend=huggingface,tokenizer=/root/autodl-tmp/models/qwen2.5-7b-instruct,num_concurrent=32,max_length=4096&quot;</span> \<br>  --tasks hellaswag,arc_easy,arc_challenge,gsm8k \<br>  --num_fewshot 0 \<br>  --output_path /root/autodl-tmp/results/lm_eval_baseline \<br>  --log_samples \<br>  &gt; /root/autodl-tmp/results/lm_eval_baseline/log.txt 2&gt;&amp;1 &amp;<br><br><span class="hljs-built_in">tail</span> -f /root/autodl-tmp/results/lm_eval_baseline/log.txt<br></code></pre></td></tr></table></figure>

<h3 id="4-7-评测结果"><a href="#4-7-评测结果" class="headerlink" title="4.7 评测结果"></a>4.7 评测结果</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-section">=== 精度评测基线结果（Qwen2.5-7B-Instruct，BF16，0-shot，不加 chat template）===</span><br><br>hellaswag:     acc<span class="hljs-emphasis">_norm = 80.5% ± 0.40%</span><br><span class="hljs-emphasis">arc_easy:      acc_norm = 81.0% ± 0.81%</span><br><span class="hljs-emphasis">arc_challenge: acc_</span>norm = 55.5% ± 1.45%<br>gsm8k:         flexible-extract = 71.3% ± 1.25%<br></code></pre></td></tr></table></figure>

<p><strong>为什么加了 chat template 反而更差？</strong></p>
<p>HellaSwag、ARC 是<strong>续写式任务</strong>，评测框架的做法是把题目作为 prompt，让模型分别计算每个选项的 loglikelihood，选概率最高的那个。</p>
<p>不加 template 时，模型拿到的是裸文本，直接在续写分布下打分，符合任务预期：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-attr">[prompt]</span> 北极熊为什么能在冷水中保持温暖？<span class="hljs-selector-tag">A</span>. 毛皮颜色 <span class="hljs-selector-tag">B</span>. 脚掌大小 ...<br><span class="hljs-selector-attr">[模型续写]</span> C. 皮下脂肪的厚度  ← 直接对选项打分<br></code></pre></td></tr></table></figure>

<p>加了 chat template 后，同样的内容被包装成对话格式：</p>
<figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs smalltalk">&lt;|im_start|&gt;user<br>北极熊为什么能在冷水中保持温暖？<span class="hljs-type">A</span>. 毛皮颜色 <span class="hljs-type">B</span>. 脚掌大小 ...&lt;|im_end|&gt;<br>&lt;|im_start|&gt;assistant<br></code></pre></td></tr></table></figure>

<p>此时模型处于”assistant 回复”的上下文中，输出分布已偏移到对话风格（倾向于生成完整句子、解释性语言），而不是直接续写选项。对选项 token 计算出的 loglikelihood 因此产生偏差，导致选错答案的概率上升，分数下降。</p>
<p>GSM8K 虽然是生成式任务，但加了 template 后模型输出引入更多口语化表达，干扰了 flexible-extract 的数字提取逻辑，分数同样下降。</p>
<p><strong>本文的评测设置：统一不加 <code>--apply_chat_template</code></strong>，后续所有优化实验保持相同设置，以确保基线可比。</p>
<h2 id="五、性能-Benchmark"><a href="#五、性能-Benchmark" class="headerlink" title="五、性能 Benchmark"></a>五、性能 Benchmark</h2><p>精度评测衡量”模型回答对不对”，性能 benchmark 衡量”模型跑得快不快”。两者缺一不可——后续每次优化都需要同时对比这两条线，才能判断优化是否值得。</p>
<h3 id="5-1-核心指标解释"><a href="#5-1-核心指标解释" class="headerlink" title="5.1 核心指标解释"></a>5.1 核心指标解释</h3><p>在开始测试之前，先搞清楚每个指标的含义：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>全称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>TTFT</strong></td>
<td>Time to First Token</td>
<td>从发送请求到收到第一个 token 的时间，影响用户”响应感”</td>
</tr>
<tr>
<td><strong>TPOT</strong></td>
<td>Time Per Output Token</td>
<td>生成每个 token 的平均时间，决定输出速度</td>
</tr>
<tr>
<td><strong>ITL</strong></td>
<td>Inter-Token Latency</td>
<td>相邻两个 token 之间的时间间隔</td>
</tr>
<tr>
<td><strong>Out_TPS</strong></td>
<td>Output Token Throughput</td>
<td>系统每秒输出的 token 数（不含输入），反映用户实际感知的生成速度</td>
</tr>
<tr>
<td><strong>Total_TPS</strong></td>
<td>Total Token Throughput</td>
<td>系统每秒处理的 token 总数（含输入+输出）</td>
</tr>
<tr>
<td><strong>P50&#x2F;P99</strong></td>
<td>百分位数</td>
<td>P50 是中位数，P99 是最慢的 1% 请求的值</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>Out_TPS vs Total_TPS</strong></p>
<p>本文统一使用 <strong>Out_TPS</strong> 作为吞吐指标，即系统每秒实际输出的 token 数。<br>Total_TPS 包含输入 token，数值更大但不反映用户看到的生成速度，两者不可混用。</p>
</blockquote>
<p>用户的完整等待时间：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">端到端延迟 = TTFT + TPOT × 输出 token 数<br><br>例：输出 100 个 token，TTFT <span class="hljs-attribute">P99</span>=293ms，TPOT <span class="hljs-attribute">P50</span>=24ms<br>端到端延迟 = 293 + 24 × 100 = 2693ms ≈ 2.7 秒<br></code></pre></td></tr></table></figure>

<blockquote>
<p>💡 <strong>TTFT 包含排队时间</strong></p>
<p>TTFT &#x3D; 排队等待 + Prefill 计算，高并发时排队时间可能占 TTFT 的 90% 以上。<br>这也是为什么高并发下 TTFT 会急剧恶化，而 TPOT 变化相对平稳。</p>
</blockquote>
<h3 id="5-2-benchmark-工具：vllm-bench-serve"><a href="#5-2-benchmark-工具：vllm-bench-serve" class="headerlink" title="5.2 benchmark 工具：vllm bench serve"></a>5.2 benchmark 工具：vllm bench serve</h3><p>vLLM 自带 benchmark 工具，使用 ShareGPT 数据集模拟真实对话流量。</p>
<blockquote>
<p>💡 <strong>为什么用 ShareGPT？</strong></p>
<p>ShareGPT 是真实用户与 ChatGPT 的对话记录，prompt 长度分布贴近生产环境，<br>比随机生成的数据集更能反映真实性能。</p>
</blockquote>
<h3 id="5-3-关键参数说明"><a href="#5-3-关键参数说明" class="headerlink" title="5.3 关键参数说明"></a>5.3 关键参数说明</h3><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs excel">--request-<span class="hljs-built_in">rate</span>   每秒发送请求数（<span class="hljs-built_in">Poisson</span> 分布），模拟真实流量到达<br>--<span class="hljs-built_in">max</span>-concurrency  同时在飞的最大请求数，超出则在客户端排队<br></code></pre></td></tr></table></figure>

<p>两者的区别：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs routeros">request-rate = 餐厅每分钟来几桌客人<br>max-concurrency = 餐厅同时能服务几桌<br><br><span class="hljs-attribute">rate</span>=inf + <span class="hljs-attribute">conc</span>=1  → 所有请求立即到达，但串行处理 → 测单请求极限速度<br><span class="hljs-attribute">rate</span>=inf + <span class="hljs-attribute">conc</span>=32 → 所有请求立即到达，32 个并发 → 测系统吞吐天花板<br><span class="hljs-attribute">rate</span>=4  + <span class="hljs-attribute">conc</span>=32  → 模拟每秒 4 个请求的真实负载<br></code></pre></td></tr></table></figure>

<blockquote>
<p>💡 <strong>max-concurrency 是客户端限制</strong></p>
<p><code>max-concurrency</code> 控制的是客户端同时在飞的 HTTP 请求数，而非 vLLM server 内部的实际并发。<br>vLLM 内部会做 continuous batching，实际处理的并发可能高于设定值，<br>这也是为什么实验数据里 <code>Peak_Conc</code> 会超过 <code>max-concurrency</code> 的设定——这是正常现象，不是参数没生效。</p>
</blockquote>
<h3 id="5-4-基线测试"><a href="#5-4-基线测试" class="headerlink" title="5.4 基线测试"></a>5.4 基线测试</h3><p>先跑一次基准测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> HF_HUB_OFFLINE=1<br><span class="hljs-built_in">export</span> TRANSFORMERS_OFFLINE=1<br><br>vllm bench serve \<br>    --backend openai-chat \<br>    --base-url http://localhost:8000 \<br>    --endpoint /v1/chat/completions \<br>    --model qwen2.5-7b \<br>    --tokenizer /root/autodl-tmp/models/qwen2.5-7b-instruct \<br>    --dataset-name sharegpt \<br>    --dataset-path /root/autodl-tmp/datasets/sharegpt.json \<br>    --num-prompts 200 \<br>    --request-rate 4 \<br>    --max-concurrency 16 \<br>    --save-result \<br>    --result-dir /root/autodl-tmp/results/perf_baseline<br></code></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ <strong>踩坑：bench serve 的三个坑</strong></p>
<p><strong>坑 1：<code>--base-url</code> 不能加路径</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 错误</span><br>--base-url http://localhost:8000/v1/chat/completions<br><span class="hljs-comment"># 正确</span><br>--base-url http://localhost:8000<br></code></pre></td></tr></table></figure>
<p>vLLM 内部会把 <code>base_url + endpoint</code> 拼接，多加路径会导致 URL 错误。</p>
<p><strong>坑 2：必须显式传 <code>--endpoint</code></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># openai-chat 后端默认 endpoint 是 /v1/completions（错误）</span><br><span class="hljs-comment"># 必须手动指定</span><br>--endpoint /v1/chat/completions<br></code></pre></td></tr></table></figure>

<p><strong>坑 3：<code>--model</code> 要用 server 启动时的别名</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 错误（用路径）</span><br>--model /root/autodl-tmp/models/qwen2.5-7b-instruct<br><span class="hljs-comment"># 正确（用 --served-model-name 设置的别名）</span><br>--model qwen2.5-7b<br></code></pre></td></tr></table></figure></blockquote>
<p>基线测试结果：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">============</span> <span class="hljs-string">Serving</span> <span class="hljs-string">Benchmark</span> <span class="hljs-string">Result</span> <span class="hljs-string">============</span><br><span class="hljs-attr">Successful requests:</span>                     <span class="hljs-number">200</span><br><span class="hljs-attr">Failed requests:</span>                         <span class="hljs-number">0</span><br><span class="hljs-attr">Request throughput (req/s):</span>              <span class="hljs-number">2.64</span><br><span class="hljs-attr">Output token throughput (tok/s):</span>         <span class="hljs-number">558.58</span><br><span class="hljs-attr">Total token throughput (tok/s):</span>          <span class="hljs-number">1209.61</span><br><span class="hljs-string">---------------Time</span> <span class="hljs-string">to</span> <span class="hljs-string">First</span> <span class="hljs-string">Token----------------</span><br><span class="hljs-attr">Mean TTFT (ms):</span>                          <span class="hljs-number">127.67</span><br><span class="hljs-attr">Median TTFT (ms):</span>                        <span class="hljs-number">113.43</span><br><span class="hljs-attr">P99 TTFT (ms):</span>                           <span class="hljs-number">293.48</span><br><span class="hljs-string">-----Time</span> <span class="hljs-string">per</span> <span class="hljs-string">Output</span> <span class="hljs-string">Token</span> <span class="hljs-string">(excl.</span> <span class="hljs-string">1st</span> <span class="hljs-string">token)------</span><br><span class="hljs-attr">Mean TPOT (ms):</span>                          <span class="hljs-number">23.91</span><br><span class="hljs-attr">Median TPOT (ms):</span>                        <span class="hljs-number">23.87</span><br><span class="hljs-attr">P99 TPOT (ms):</span>                           <span class="hljs-number">34.38</span><br><span class="hljs-string">==================================================</span><br></code></pre></td></tr></table></figure>

<h3 id="5-5-参数扫描实验"><a href="#5-5-参数扫描实验" class="headerlink" title="5.5 参数扫描实验"></a>5.5 参数扫描实验</h3><p>单次测试只能反映某个负载下的性能，要全面了解系统行为需要做参数扫描。</p>
<p><strong>实验组 A：固定并发 &#x3D; 32，扫描请求速率</strong></p>
<p>目的：找到吞吐饱和点和延迟开始恶化的拐点。</p>
<p><strong>实验组 B：固定速率 &#x3D; inf，扫描并发数</strong></p>
<p>目的：找到系统吞吐天花板和单请求速度极限。</p>
<p>使用以下脚本批量运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-built_in">mkdir</span> -p /root/autodl-tmp/results/sweep<br><br>COMMON_ARGS=<span class="hljs-string">&quot;</span><br><span class="hljs-string">    --backend openai-chat</span><br><span class="hljs-string">    --base-url http://localhost:8000</span><br><span class="hljs-string">    --endpoint /v1/chat/completions</span><br><span class="hljs-string">    --model qwen2.5-7b</span><br><span class="hljs-string">    --tokenizer /root/autodl-tmp/models/qwen2.5-7b-instruct</span><br><span class="hljs-string">    --dataset-name sharegpt</span><br><span class="hljs-string">    --dataset-path /root/autodl-tmp/datasets/sharegpt.json</span><br><span class="hljs-string">    --num-prompts 200</span><br><span class="hljs-string">    --save-result</span><br><span class="hljs-string">&quot;</span><br><br><span class="hljs-built_in">export</span> HF_HUB_OFFLINE=1<br><span class="hljs-built_in">export</span> TRANSFORMERS_OFFLINE=1<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;=== 实验组 A：扫描 request-rate ===&quot;</span><br><span class="hljs-keyword">for</span> rate <span class="hljs-keyword">in</span> 1 2 4 8 16 inf; <span class="hljs-keyword">do</span><br>    vllm bench serve <span class="hljs-variable">$COMMON_ARGS</span> \<br>        --request-rate <span class="hljs-variable">$rate</span> \<br>        --max-concurrency 32 \<br>        --result-dir /root/autodl-tmp/results/sweep \<br>        --result-filename <span class="hljs-string">&quot;expA_rate<span class="hljs-variable">$&#123;rate&#125;</span>_conc32.json&quot;</span><br>    <span class="hljs-built_in">sleep</span> 5<br><span class="hljs-keyword">done</span><br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;=== 实验组 B：扫描 max-concurrency ===&quot;</span><br><span class="hljs-keyword">for</span> conc <span class="hljs-keyword">in</span> 1 4 8 16 32 64 128; <span class="hljs-keyword">do</span><br>    vllm bench serve <span class="hljs-variable">$COMMON_ARGS</span> \<br>        --request-rate inf \<br>        --max-concurrency <span class="hljs-variable">$conc</span> \<br>        --result-dir /root/autodl-tmp/results/sweep \<br>        --result-filename <span class="hljs-string">&quot;expB_rateinf_conc<span class="hljs-variable">$&#123;conc&#125;</span>.json&quot;</span><br>    <span class="hljs-built_in">sleep</span> 5<br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<h3 id="5-6-实验结果分析"><a href="#5-6-实验结果分析" class="headerlink" title="5.6 实验结果分析"></a>5.6 实验结果分析</h3><p><strong>实验组 A 结果：</strong></p>
<table>
<thead>
<tr>
<th>Rate</th>
<th>TTFT P50</th>
<th>TTFT P99</th>
<th>TPOT P50</th>
<th>Out_TPS (tok&#x2F;s)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>73 ms</td>
<td>236 ms</td>
<td>20.4 ms</td>
<td>202</td>
</tr>
<tr>
<td>2</td>
<td>113 ms</td>
<td>290 ms</td>
<td>22.1 ms</td>
<td>385</td>
</tr>
<tr>
<td>4</td>
<td>100 ms</td>
<td>327 ms</td>
<td>24.2 ms</td>
<td>695</td>
</tr>
<tr>
<td>8</td>
<td>100 ms</td>
<td>334 ms</td>
<td>26.5 ms</td>
<td>926</td>
</tr>
<tr>
<td>16</td>
<td>111 ms</td>
<td>348 ms</td>
<td>27.0 ms</td>
<td>967</td>
</tr>
<tr>
<td>inf</td>
<td>139 ms</td>
<td><strong>1213 ms</strong></td>
<td>26.9 ms</td>
<td>979</td>
</tr>
</tbody></table>
<p><strong>关键发现 1：输出吞吐在 rate&#x3D;8 附近饱和</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">rate</span> <span class="hljs-number">1</span>  →  <span class="hljs-number">202</span> tok/s<br><span class="hljs-attribute">rate</span> <span class="hljs-number">8</span>  →  <span class="hljs-number">926</span> tok/s  （↑<span class="hljs-number">358</span>%）<br><span class="hljs-attribute">rate</span> <span class="hljs-number">16</span> →  <span class="hljs-number">967</span> tok/s  （↑<span class="hljs-number">4</span>.<span class="hljs-number">4</span>%，几乎不涨了）<br><span class="hljs-attribute">rate</span> inf →  <span class="hljs-number">979</span> tok/s  （↑<span class="hljs-number">1</span>.<span class="hljs-number">2</span>%）<br></code></pre></td></tr></table></figure>

<p>rate ≥ 8 之后 GPU 已经被压满，再加流量吞吐不再增长。</p>
<p><strong>关键发现 2：rate&#x3D;inf 时 TTFT P99 炸了</strong></p>
<p>TTFT P99 从 rate&#x3D;16 时的 348ms 跳到 rate&#x3D;inf 时的 1213ms，<strong>暴涨 3.5 倍</strong>。</p>
<p>原因是请求全部同时到达，队列瞬间堆积，后到的请求需要等前面的全部处理完才能开始 prefill。这是经典的<strong>排队论拐点</strong>现象。</p>
<p><strong>实验组 B 结果：</strong></p>
<table>
<thead>
<tr>
<th>Conc</th>
<th>TTFT P50</th>
<th>TTFT P99</th>
<th>TPOT P50</th>
<th>TPOT P99</th>
<th>Out_TPS (tok&#x2F;s)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>41 ms</td>
<td>196 ms</td>
<td><strong>19.7 ms</strong></td>
<td>19.8 ms</td>
<td>50</td>
</tr>
<tr>
<td>4</td>
<td>92 ms</td>
<td>234 ms</td>
<td>20.0 ms</td>
<td>25.8 ms</td>
<td>190</td>
</tr>
<tr>
<td>8</td>
<td>94 ms</td>
<td>355 ms</td>
<td>21.4 ms</td>
<td>27.2 ms</td>
<td>345</td>
</tr>
<tr>
<td>16</td>
<td>83 ms</td>
<td>787 ms</td>
<td>23.4 ms</td>
<td>35.2 ms</td>
<td>595</td>
</tr>
<tr>
<td>32</td>
<td>127 ms</td>
<td>1352 ms</td>
<td>26.8 ms</td>
<td>60.2 ms</td>
<td>978</td>
</tr>
<tr>
<td>64</td>
<td>212 ms</td>
<td>2018 ms</td>
<td>34.4 ms</td>
<td><strong>165 ms</strong></td>
<td>1341</td>
</tr>
<tr>
<td>128</td>
<td>892 ms</td>
<td>3598 ms</td>
<td>51.9 ms</td>
<td><strong>387 ms</strong></td>
<td>1583</td>
</tr>
</tbody></table>
<p><strong>关键发现 3：单请求 TPOT 接近物理极限</strong></p>
<p>conc&#x3D;1 时 TPOT P50 &#x3D; <strong>19.7ms</strong>，对应 51 tok&#x2F;s。</p>
<p>理论下限计算：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tap">Qwen2.5-7B BF16 权重 =<span class="hljs-number"> 7 </span>× 10⁹ ×<span class="hljs-number"> 2 </span>bytes ≈<span class="hljs-number"> 14 </span>GB<br>RTX<span class="hljs-number"> 3090 </span>显存带宽 =<span class="hljs-number"> 936 </span>GB/s<br>理论最快 TPOT =<span class="hljs-number"> 14 </span>GB ÷<span class="hljs-number"> 936 </span>GB/s ≈<span class="hljs-number"> 15 </span>ms<br></code></pre></td></tr></table></figure>

<p>实测 19.7ms vs 理论 15ms，<strong>显存带宽利用率 MBU &#x3D; 15 ÷ 19.7 ≈ 76%</strong>，已经非常接近物理极限。</p>
<p><strong>关键发现 4：conc&#x3D;32→64 是 TPOT P99 的质变拐点</strong></p>
<p>conc&#x3D;32 时 TPOT P99 为 60ms，conc&#x3D;64 时暴涨至 <strong>165ms</strong>，conc&#x3D;128 时进一步恶化至 <strong>387ms</strong>。这个非线性暴涨说明 conc&#x3D;32 是本硬件配置下 decode 质量的实际边界——超过后 KV cache 内存压力急剧上升，每个请求分到的计算资源显著减少，TPOT 开始失控。这也从数据上印证了”生产甜点区 conc&#x3D;8~16”的结论。</p>
<p><strong>关键发现 5：系统吞吐 vs 用户体验的 trade-off</strong></p>
<table>
<thead>
<tr>
<th>Conc</th>
<th>Out_TPS (tok&#x2F;s)</th>
<th>TTFT P99</th>
<th>TPOT P99</th>
<th>用户体验</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>50</td>
<td>196 ms</td>
<td>20 ms</td>
<td>极佳，但 GPU 利用率低</td>
</tr>
<tr>
<td>8</td>
<td>345</td>
<td>355 ms</td>
<td>27 ms</td>
<td>良好 ✅</td>
</tr>
<tr>
<td>32</td>
<td>978</td>
<td>1352 ms</td>
<td>60 ms</td>
<td>吞吐高但用户开始感知卡顿</td>
</tr>
<tr>
<td>128</td>
<td>1583</td>
<td>3598 ms</td>
<td>387 ms</td>
<td>吞吐最高，但用户体验灾难</td>
</tr>
</tbody></table>
<p>这是 LLM serving 最核心的矛盾：<strong>提高并发能提升系统吞吐，但会损害每个用户的体验</strong>。</p>
<p><strong>关键发现 6：并发越高，系统越快，用户越慢</strong></p>
<p>从实验组 B 的 <code>Duration</code> 数据可以直接看到这个现象：</p>
<table>
<thead>
<tr>
<th>Conc</th>
<th>Duration (s)</th>
<th>TTFT P99</th>
<th>TPOT P99</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>857 s</td>
<td>196 ms</td>
<td>20 ms</td>
</tr>
<tr>
<td>8</td>
<td>125 s</td>
<td>355 ms</td>
<td>27 ms</td>
</tr>
<tr>
<td>32</td>
<td>44 s</td>
<td>1352 ms</td>
<td>60 ms</td>
</tr>
<tr>
<td>128</td>
<td>27 s</td>
<td>3598 ms</td>
<td>387 ms</td>
</tr>
</tbody></table>
<p>同样是处理 200 个请求，conc&#x3D;128 只需 27 秒，是 conc&#x3D;1 的 <strong>32 倍速</strong>——但此时每个用户等第一个 token 的 P99 已经长达 3.6 秒，生成每个 token 也要等 387ms。</p>
<p>原因是两个效应叠加：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">并发↑ → GPU 每次 <span class="hljs-built_in">decode</span> 处理更多请求 → 单次计算的<span class="hljs-string">&quot;摊销成本&quot;</span>降低 → 系统总耗时↓<br>并发↑ → 每个请求抢占更少的 KV cache 和算力 → 单请求等待时间↑<br></code></pre></td></tr></table></figure>

<p>这个矛盾无法通过软件调参消除，是 LLM serving 的结构性问题。实际部署时需要根据业务场景做取舍：<strong>批量离线任务</strong>（文档处理、数据标注）可以拉满并发榨干吞吐；<strong>实时对话</strong>则必须限制并发保护用户体验。</p>
<h3 id="5-7-生产部署的甜点区"><a href="#5-7-生产部署的甜点区" class="headerlink" title="5.7 生产部署的甜点区"></a>5.7 生产部署的甜点区</h3><p>根据实验结果，定义两种 SLO（服务等级目标）下的最佳参数：</p>
<table>
<thead>
<tr>
<th>SLO 标准</th>
<th>满足条件</th>
<th>最佳 rate</th>
<th>Goodput</th>
</tr>
</thead>
<tbody><tr>
<td>严格（chatbot 实时对话）</td>
<td>TTFT P99 &lt; 300ms，TPOT P99 &lt; 40ms</td>
<td>rate &#x3D; 2</td>
<td>385 tok&#x2F;s</td>
</tr>
<tr>
<td>宽松（普通服务）</td>
<td>TTFT P99 &lt; 500ms，TPOT P99 &lt; 60ms</td>
<td>rate &#x3D; 16</td>
<td>967 tok&#x2F;s</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>Goodput（有效吞吐）</strong></p>
<p>不满足 SLO 的请求对用户毫无意义。rate&#x3D;inf 看起来 Out_TPS 最高（979 tok&#x2F;s），<br>但在严格 SLO 下 TTFT P99 &#x3D; 1213ms 远超 300ms 上限，实际 Goodput &#x3D; 0。<br><strong>Goodput &#x3D; 满足 SLO 前提下的有效吞吐</strong>，才是生产环境真正关心的指标。</p>
</blockquote>
<h3 id="5-8-基线数据汇总"><a href="#5-8-基线数据汇总" class="headerlink" title="5.8 基线数据汇总"></a>5.8 基线数据汇总</h3><p>至此，建立了完整的性能基线：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-section">=== 基线 v0：Qwen2.5-7B BF16，无优化 ===</span><br>硬件:           RTX 3090 24GB<br>模型:           Qwen2.5-7B-Instruct (BF16)<br>TTFT P50:       113 ms<br>TTFT P99:       293 ms<br>TPOT P50:       23.9 ms（理论下限 15ms，MBU ≈ 76%）<br>TPOT P99:       34.4 ms<br>输出吞吐:       558 tok/s（rate=4，conc=16，Out<span class="hljs-emphasis">_TPS）</span><br><span class="hljs-emphasis">吞吐趋于饱和:   ~979 tok/s（rate=inf，conc=32，Out_</span>TPS）<br>TPOT P99 拐点:  conc=32→64（60ms 暴涨至 165ms）<br>生产甜点区:     rate=4~8，conc=8~16<br></code></pre></td></tr></table></figure>

<p>这份基线数据将作为后续所有优化实验的对照组。</p>
<h2 id="六、总结与下一步计划"><a href="#六、总结与下一步计划" class="headerlink" title="六、总结与下一步计划"></a>六、总结与下一步计划</h2><h3 id="6-1-本文完成的工作"><a href="#6-1-本文完成的工作" class="headerlink" title="6.1 本文完成的工作"></a>6.1 本文完成的工作</h3><p>本文从零开始，在一台 RTX 3090 上完成了 Qwen2.5-7B-Instruct 的完整部署和基线评测：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>内容</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>环境部署</td>
<td>AutoDL + vLLM + ModelScope</td>
<td>✅ 完成</td>
</tr>
<tr>
<td>精度基线</td>
<td>lm-eval + HellaSwag&#x2F;ARC&#x2F;GSM8K</td>
<td>✅ 完成</td>
</tr>
<tr>
<td>性能基线</td>
<td>vllm bench + ShareGPT</td>
<td>✅ 完成</td>
</tr>
<tr>
<td>参数扫描</td>
<td>扫描 rate 和 concurrency</td>
<td>✅ 完成</td>
</tr>
</tbody></table>
<p><strong>踩过的坑：</strong></p>
<ol>
<li>cuDNN 版本冲突（cu12 和 cu13 共存）→ 删除旧版本</li>
<li>lm-eval 后端选错（chat-completions 不支持 loglikelihood）→ 改用 local-completions</li>
<li>lm-eval 未设置 <code>num_concurrent</code>，默认串行发请求，GPU 利用率极低 → 加上 <code>num_concurrent=32</code>，评测时间从 1<del>2 小时压缩到 10</del>20 分钟</li>
<li>vllm bench 的 URL 拼接规则 → base-url 不能带路径，endpoint 要显式传</li>
<li>HuggingFace 数据集下载失败 → 提前下载 + 设置 OFFLINE 模式</li>
</ol>
<h3 id="6-2-关键结论"><a href="#6-2-关键结论" class="headerlink" title="6.2 关键结论"></a>6.2 关键结论</h3><p><strong>精度方面（0-shot，不加 chat template）：</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">HellaSwag</span>     acc_norm = <span class="hljs-number">80</span>.<span class="hljs-number">5</span>%<br><span class="hljs-attribute">ARC</span>-Easy      acc_norm = <span class="hljs-number">81</span>.<span class="hljs-number">0</span>%<br><span class="hljs-attribute">ARC</span>-Challenge acc_norm = <span class="hljs-number">55</span>.<span class="hljs-number">5</span>%<br><span class="hljs-attribute">GSM8K</span>         flexible-extract = <span class="hljs-number">71</span>.<span class="hljs-number">3</span>%<br></code></pre></td></tr></table></figure>

<p><strong>性能方面：</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">单请求 TPOT = 19.7ms（MBU ≈ 76%，理论下限 15ms）<br>输出吞吐天花板  = ~979 tok/s（Out_TPS，<span class="hljs-attribute">rate</span>=inf，conc=32）<br>TPOT P99 拐点  = <span class="hljs-attribute">conc</span>=32→64（60ms 暴涨至 165ms）<br>生产甜点区     = <span class="hljs-attribute">rate</span>=4~8，conc=8~16<br></code></pre></td></tr></table></figure>

<p><strong>最重要的洞察：</strong></p>
<p>TPOT 已逼近显存带宽极限，说明<strong>纯软件调参已经到顶</strong>，想进一步提速必须走量化路线——减少每次 decode 需要搬运的权重字节数，从根本上降低 TPOT。</p>
<h3 id="6-3-下一步计划"><a href="#6-3-下一步计划" class="headerlink" title="6.3 下一步计划"></a>6.3 下一步计划</h3><p>接下来将围绕这份基线数据，逐步做优化对比实验，<strong>每次优化都同时测精度和性能，量化收益和代价</strong>。</p>
<p>计划的实验序列：</p>
<table>
<thead>
<tr>
<th>实验</th>
<th>方法</th>
<th>预期收益</th>
</tr>
</thead>
<tbody><tr>
<td><strong>实验 1</strong></td>
<td>AWQ INT4 量化</td>
<td>TPOT 减半，吞吐翻倍</td>
</tr>
<tr>
<td><strong>实验 2</strong></td>
<td>KV Cache 深度分析</td>
<td>理解吞吐翻倍的根本原因</td>
</tr>
<tr>
<td><strong>实验 3</strong></td>
<td>Prefix Caching</td>
<td>降低 TTFT</td>
</tr>
<tr>
<td><strong>实验 4</strong></td>
<td>投机采样</td>
<td>低并发 TPOT 加速</td>
</tr>
</tbody></table>
<p>最终目标：在保证精度损失可控的前提下，找到 RTX 3090 + 7B 的最优部署配置。</p>
<h3 id="6-4-方法论总结"><a href="#6-4-方法论总结" class="headerlink" title="6.4 方法论总结"></a>6.4 方法论总结</h3><p>做 AI Infra 优化的标准流程：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs">建立基线<br>   ↓<br>提出优化方案<br>   ↓<br>实施优化<br>   ↓<br>双线评测（精度 + 性能）<br>   ↓<br>决策：收益 &gt; 代价 → 采纳，否则回退<br>   ↓<br>记录结果，继续下一个优化<br></code></pre></td></tr></table></figure>

<p><strong>核心原则：没有免费的午餐。</strong> 每一个性能优化几乎都有精度代价，必须用数据说话，而不是凭感觉判断值不值。</p>
<hr>
<blockquote>
<p>本系列下一篇：[AWQ INT4 量化实验：TPOT 从 19.7ms 到 10ms 的优化过程]（待更新）</p>
</blockquote>
<hr>
<p><strong>参考资料：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.vllm.ai/">vLLM 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.06180">Efficient Memory Management for Large Language Model Serving with PagedAttention</a>（SOSP 2023）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/EleutherAI/lm-evaluation-harness">lm-evaluation-harness</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.00978">AWQ: Activation-aware Weight Quantization</a>（MLSys 2024 Best Paper）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/llm-inference/" class="category-chain-item">llm-inference</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>baseline-deployment</div>
      <div>https://rebibabo.github.io/2026/06/03/llm-inference/01-baseline-deployment/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rebibabo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/03/llm-inference/02-quantization/" title="quantization">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">quantization</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/01/Java-basic/32-data-structure-internals/" title="Java基础(番外) | 集合的底层原理：HashMap、ArrayList 与红黑树">
                        <span class="hidden-mobile">Java基础(番外) | 集合的底层原理：HashMap、ArrayList 与红黑树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
